<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Presents the core xmldiff library - Home</title>
</head>
<body>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" /></div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="../articles/article_license.html">License</a>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Category: core</h1>

<hr/>
Presents the core xmldiff library
<br/>
<br/>
<h2>A</h2>
 <a href="../articles/article_algorithm.html">Algorithm</a> : This article presents the algorithm of the comparison
<br/>
<h2>C</h2>
 <a href="../articles/article_cdata.html">CDATA</a> : This article presents the configuration of the CDATA comparison for a RUle
<br/>
 <a href="../articles/article_cdata.html">CDATA content</a> : This article presents the configuration of the CDATA comparison for a RUle
<br/>
 <a href="../articles/article_algorithm.html">Comparison algorithm</a> : This article presents the algorithm of the comparison
<br/>
 <a href="../articles/article_comparisonresult.html">Comparison result</a> : This article presents the result of the comparison in the diff window
<br/>
 <a href="../articles/article_config.html">Configuration</a> : This article presents the configuration of the comparison
<br/>
<h2>D</h2>
 <a href="../articles/article_defaultcomp.html">Default comparison</a> : This article presents the default comparison algorithm
<br/>
 <a href="../articles/article_descriptionattr.html">Description attributes</a> : This article presents the description attributes in the configuration of the comparison
<br/>
<h2>R</h2>
 <a href="../articles/article_config.html">Rules configuration</a> : This article presents the configuration of the comparison
<br/>
<h2>S</h2>
 <a href="../articles/article_showinfile.html">Show in File</a> : This article presents the Show in File action on the comparison result
<br/>
<h2>X</h2>
 <a href="../articles/article_xmldifflib.html">xmldiff library</a> : This article presents the library which you can include in your own application
<br/>

<hr/>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
