<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Articles about the instructions - Home</title>
</head>
<body>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" /></div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="../articles/article_overview.html">Overview</a>
<br/>
<a href="../articles/article_usage.html">Usage</a>
<br/>
<a href="../articles/article_installation.html">Installation</a>
<br/>
<a href="../articles/article_status.html">Status</a>
<br/>
<a href="../articles/article_license.html">License</a>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Category: instructions</h1>

<hr/>
Articles about the instructions
<br/>
<br/>
<h2>A</h2>
 <a href="../articles/article_aggregationinstruction.html">AggregationInstruction</a> : This article presents the AggregationInstruction child instruction
<br/>
 <a href="../articles/article_aggregatetransforminstruction.html">aggregateAndTransform instruction</a> : This article presents the aggregateAndTransform instruction
<br/>
 <a href="../articles/article_applyXSLTinstruction.html">applyXSLT instruction</a> : This article presents the applyXSLT instruction
<br/>
<h2>D</h2>
 <a href="../articles/article_docgeninstruction.html">docGen instruction</a> : This article presents the docGen instruction
<br/>
<h2>E</h2>
 <a href="../articles/article_expandincludesinstruction.html">expandIncludes instruction</a> : This article presents the expandIncludes instruction
<br/>
<h2>N</h2>
 <a href="../articles/article_normalizeXSLoutput.html">normalizeXSLOutput</a> : This article presents the normalizeXSLOutput and normalizeXSLOutputs attributes for XSL transform
<br/>
 <a href="../articles/article_normalizeXSLoutput.html">normalizeXSLOutputs</a> : This article presents the normalizeXSLOutput and normalizeXSLOutputs attributes for XSL transform
<br/>
<h2>T</h2>
 <a href="../articles/article_transforminstruction.html">TransformInstruction</a> : This article presents the TransformInstruction child instruction
<br/>
<h2>V</h2>
 <a href="../articles/article_validateinstruction.html">validate instruction</a> : This article presents the validate instruction
<br/>

<hr/>
</div>
<div class="bottom">
</div>
</body>
</html>
