<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Development of the tool - Home</title>
</head>
<body>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" /></div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="../articles/article_overview.html">Overview</a>
<br/>
<a href="../articles/article_usage.html">Usage</a>
<br/>
<a href="../articles/article_installation.html">Installation</a>
<br/>
<a href="../articles/article_status.html">Status</a>
<br/>
<a href="../articles/article_license.html">License</a>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Category: development</h1>

<hr/>
Development of the tool
<br/>
<br/>
<h2>A</h2>
 <a href="../articles/article_errormessages.html">Add new error messages</a> : This article presents how to add new error messages
<br/>
 <a href="../articles/article_architecture.html">Architecture</a> : This article presents the architecture of the source code
<br/>
<h2>B</h2>
 <a href="../articles/article_batchfiles.html">Batch files</a> : This article presents the batch files provided with the project
<br/>
<h2>D</h2>
 <a href="../articles/article_development.html">Development</a> : This article presents how to develop the tool
<br/>
<h2>N</h2>
 <a href="../articles/article_namespace.html">Namespace</a> : This article presents how the namespace of schemas is managed
<br/>
<h2>P</h2>
 <a href="../articles/article_filestructure.html">Project file structure</a> : This article presents the project file structure
<br/>
<h2>S</h2>
 <a href="../articles/article_namespace.html">Schemas namespace</a> : This article presents how the namespace of schemas is managed
<br/>
 <a href="../articles/article_namespace.html">Schemas resolution</a> : This article presents how the namespace of schemas is managed
<br/>
<h2>T</h2>
 <a href="../articles/article_testing.html">Testing the tool</a> : This article explains how to test the tool
<br/>

<hr/>
</div>
<div class="bottom">
</div>
</body>
</html>
