<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Articles about the tool configuration - Home</title>
</head>
<body>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" /></div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="../articles/article_overview.html">Overview</a>
<br/>
<a href="../articles/article_usage.html">Usage</a>
<br/>
<a href="../articles/article_installation.html">Installation</a>
<br/>
<a href="../articles/article_status.html">Status</a>
<br/>
<a href="../articles/article_license.html">License</a>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Category: config</h1>

<hr/>
Articles about the tool configuration
<br/>
<br/>
<h2>A</h2>
 <a href="../articles/article_aggregatorconfig.html">Aggregator configuration</a> : This article presents the format of the aggregator configuration file
<br/>
 <a href="../articles/article_filematchrules.html">Aggregator configuration FileMachRules</a> : This article presents the aggregator configuration IncludeInAggregationFileMatchRule elements
<br/>
 <a href="../articles/article_aggregatorconfig.html">Aggregator configuration file</a> : This article presents the format of the aggregator configuration file
<br/>
 <a href="../articles/article_searchrootcontent.html">Aggregator searchAndRootContent</a> : This article presents the aggregator configuration searchAndRootContent element
<br/>
<h2>C</h2>
 <a href="../articles/article_configuration.html">Configuration</a> : This article presents the configuration options of the tool
<br/>
 <a href="../articles/article_configurationfile.html">Configuration file</a> : This article presents the format of the configuration file
<br/>
 <a href="../articles/article_configurationmodel.html">Configuration model</a> : This article presents the configuration model used by the XML tool
<br/>
 <a href="../articles/article_configurationfile.html">Configuration specification file</a> : This article presents the format of the configuration file
<br/>
<h2>F</h2>
 <a href="../articles/article_filematchrules.html">FileMachRules</a> : This article presents the aggregator configuration IncludeInAggregationFileMatchRule elements
<br/>
<h2>I</h2>
 <a href="../articles/article_filematchrules.html">IncludeInAggregationFileMatchRule</a> : This article presents the aggregator configuration IncludeInAggregationFileMatchRule elements
<br/>
<h2>M</h2>
 <a href="../articles/article_metadata.html">Metadata</a> : This article explains what is the metadata repository for Part 1 or Part 2
<br/>
<h2>N</h2>
 <a href="../articles/article_namespace.html">Namespace</a> : This article presents how the namespace of schemas is managed
<br/>
<h2>P</h2>
 <a href="../articles/article_stepspart1.html">Part1 Steps</a> : This article presents the phases and steps which are defined for Part 1
<br/>
 <a href="../articles/article_phasestep.html">Phases and Steps</a> : This article presents the concept of Phases and Steps in the configuration model
<br/>
<h2>R</h2>
 <a href="../articles/article_resultfolderpath.html">ResultFolderPath</a> : The ResultFolderPath element, used in both the AggregationInstruction and the TransformInstruction, defines the directory on which the result will be generated
<br/>
<h2>S</h2>
 <a href="../articles/article_namespace.html">Schemas namespace</a> : This article presents how the namespace of schemas is managed
<br/>
 <a href="../articles/article_namespace.html">Schemas resolution</a> : This article presents how the namespace of schemas is managed
<br/>
 <a href="../articles/article_searchrootcontent.html">searchAndRootContent</a> : This article presents the aggregator configuration searchAndRootContent element
<br/>
<h2>T</h2>
 <a href="../articles/article_part1config.html">Tutorial: create the Part 1 configuration file</a> : This article shows how to create the configuration File for the Part 1 metadata
<br/>
<h2>U</h2>
 <a href="../articles/article_toolpart1.html">Using the tool for Part 1</a> : This article presents the usage of the tool for for Part 1
<br/>

<hr/>
</div>
<div class="bottom">
</div>
</body>
</html>
