<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>The list of tutorials - Home</title>
</head>
<body>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" /></div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="../articles/article_license.html">License</a>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Category: tutorials</h1>

<hr/>
The list of tutorials
<br/>
<br/>
<h2>B</h2>
 <a href="../articles/article_tutorial1.html">Basic tutorial</a> : This article presents a first basic tutorial with very simple rules configuration
<br/>
<h2>N</h2>
 <a href="../articles/article_tutorial2.html">Names tutorial</a> : This article presents a tutorial with rules configuration dealing with nodes names
<br/>
<h2>S</h2>
 <a href="../articles/article_tutorial3.html">Second names tutorial</a> : This article presents a tutorial with rules configuration with more than one rule
<br/>
<h2>T</h2>
 <a href="../articles/article_tutorials.html">Tutorials</a> : This article presents the list of tutorials
<br/>

<hr/>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
