<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:36 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/xmldiff/core/comparator/package-frame.html" target="packageFrame">org.xmldiff.core.comparator</a></li>
<li><a href="org/xmldiff/core/config/package-frame.html" target="packageFrame">org.xmldiff.core.config</a></li>
<li><a href="org/xmldiff/core/gui/package-frame.html" target="packageFrame">org.xmldiff.core.gui</a></li>
<li><a href="org/xmldiff/core/gui/xmlviewer/package-frame.html" target="packageFrame">org.xmldiff.core.gui.xmlviewer</a></li>
<li><a href="org/xmldiff/core/model/package-frame.html" target="packageFrame">org.xmldiff.core.model</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
