<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:37 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.xmldiff.core.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.xmldiff.core.gui.ComparatorPanel">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/ComparatorPanel.html" title="class in org.xmldiff.core.gui">org.xmldiff.core.gui.ComparatorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nextDifference</h4>
<pre>javax.swing.JButton nextDifference</pre>
</li>
<li class="blockList">
<h4>diffCountLabel</h4>
<pre>javax.swing.JLabel diffCountLabel</pre>
</li>
<li class="blockList">
<h4>previousDifference</h4>
<pre>javax.swing.JButton previousDifference</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui.NodePropertiesPanel">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/NodePropertiesPanel.html" title="class in org.xmldiff.core.gui">org.xmldiff.core.gui.NodePropertiesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xmlNode</h4>
<pre>org.mdiutil.xml.tree.XMLNode xmlNode</pre>
</li>
<li class="blockList">
<h4>propertiesTableModel</h4>
<pre>javax.swing.table.DefaultTableModel propertiesTableModel</pre>
</li>
<li class="blockList">
<h4>propertiesTable</h4>
<pre>javax.swing.JTable propertiesTable</pre>
</li>
<li class="blockList">
<h4>cdataTableModel</h4>
<pre>javax.swing.table.DefaultTableModel cdataTableModel</pre>
</li>
<li class="blockList">
<h4>cdataTable</h4>
<pre>javax.swing.JTable cdataTable</pre>
</li>
<li class="blockList">
<h4>cdataLabel</h4>
<pre>javax.swing.JLabel cdataLabel</pre>
</li>
<li class="blockList">
<h4>selectedRow</h4>
<pre>int selectedRow</pre>
</li>
<li class="blockListLast">
<h4>propertiesRenderer</h4>
<pre><a href="org/xmldiff/core/gui/XMLPropertiesRenderer.html" title="class in org.xmldiff.core.gui">XMLPropertiesRenderer</a> propertiesRenderer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui.PropertiesTable">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/PropertiesTable.html" title="class in org.xmldiff.core.gui">org.xmldiff.core.gui.PropertiesTable</a> extends javax.swing.JTable implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui.UneditableTableModel">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/UneditableTableModel.html" title="class in org.xmldiff.core.gui">org.xmldiff.core.gui.UneditableTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui.XMLDiffFilePanel">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">org.xmldiff.core.gui.XMLDiffFilePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>diffWindow</h4>
<pre><a href="org/xmldiff/core/gui/XMLDiffWindow.html" title="class in org.xmldiff.core.gui">XMLDiffWindow</a> diffWindow</pre>
</li>
<li class="blockList">
<h4>tf</h4>
<pre>javax.swing.JTextField tf</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode root</pre>
</li>
<li class="blockList">
<h4>treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>propertiesPanel</h4>
<pre><a href="org/xmldiff/core/gui/NodePropertiesPanel.html" title="class in org.xmldiff.core.gui">NodePropertiesPanel</a> propertiesPanel</pre>
</li>
<li class="blockList">
<h4>disableTreeSelection</h4>
<pre>boolean disableTreeSelection</pre>
</li>
<li class="blockList">
<h4>isLeftPanel</h4>
<pre>boolean isLeftPanel</pre>
</li>
<li class="blockList">
<h4>compModel</h4>
<pre><a href="org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a> compModel</pre>
</li>
<li class="blockListLast">
<h4>selectionRep</h4>
<pre><a href="org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a> selectionRep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui.XMLDiffWindow">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/XMLDiffWindow.html" title="class in org.xmldiff.core.gui">org.xmldiff.core.gui.XMLDiffWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>javax.swing.JSplitPane split</pre>
</li>
<li class="blockList">
<h4>leftFile</h4>
<pre>java.io.File leftFile</pre>
</li>
<li class="blockList">
<h4>rightFile</h4>
<pre>java.io.File rightFile</pre>
</li>
<li class="blockList">
<h4>leftFilePanel</h4>
<pre><a href="org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">XMLDiffFilePanel</a> leftFilePanel</pre>
</li>
<li class="blockList">
<h4>rightFilePanel</h4>
<pre><a href="org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">XMLDiffFilePanel</a> rightFilePanel</pre>
</li>
<li class="blockList">
<h4>comparator</h4>
<pre><a href="org/xmldiff/core/comparator/XMLComparator.html" title="class in org.xmldiff.core.comparator">XMLComparator</a> comparator</pre>
</li>
<li class="blockListLast">
<h4>compModel</h4>
<pre><a href="org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a> compModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui.XMLPropertiesRenderer">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/XMLPropertiesRenderer.html" title="class in org.xmldiff.core.gui">org.xmldiff.core.gui.XMLPropertiesRenderer</a> extends javax.swing.JTextArea implements Serializable</h3>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui.XMLTreeCellRenderer">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/XMLTreeCellRenderer.html" title="class in org.xmldiff.core.gui">org.xmldiff.core.gui.XMLTreeCellRenderer</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLeftPanel</h4>
<pre>boolean isLeftPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.xmldiff.core.gui.xmlviewer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.xmldiff.core.gui.xmlviewer.FilePane">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/xmlviewer/FilePane.html" title="class in org.xmldiff.core.gui.xmlviewer">org.xmldiff.core.gui.xmlviewer.FilePane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFile</h4>
<pre>org.xmldiff.core.gui.xmlviewer.FilePane.TextFile textFile</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="org/xmldiff/core/gui/xmlviewer/XMLViewer.html" title="class in org.xmldiff.core.gui.xmlviewer">XMLViewer</a> parent</pre>
</li>
<li class="blockList">
<h4>ed</h4>
<pre>org.jeditor.gui.JEditor ed</pre>
</li>
<li class="blockListLast">
<h4>marker</h4>
<pre>org.jeditor.scripts.base.TokenMarker marker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui.xmlviewer.XMLViewer">
<!--   -->
</a>
<h3>Class <a href="org/xmldiff/core/gui/xmlviewer/XMLViewer.html" title="class in org.xmldiff.core.gui.xmlviewer">org.xmldiff.core.gui.xmlviewer.XMLViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftFile</h4>
<pre>java.io.File leftFile</pre>
</li>
<li class="blockList">
<h4>rightFile</h4>
<pre>java.io.File rightFile</pre>
</li>
<li class="blockList">
<h4>leftEditor</h4>
<pre><a href="org/xmldiff/core/gui/xmlviewer/FilePane.html" title="class in org.xmldiff.core.gui.xmlviewer">FilePane</a> leftEditor</pre>
</li>
<li class="blockList">
<h4>rightEditor</h4>
<pre><a href="org/xmldiff/core/gui/xmlviewer/FilePane.html" title="class in org.xmldiff.core.gui.xmlviewer">FilePane</a> rightEditor</pre>
</li>
<li class="blockListLast">
<h4>split</h4>
<pre>javax.swing.JSplitPane split</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
