<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:37 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.xmldiff.core.config.NodeRules (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.xmldiff.core.config.NodeRules (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xmldiff/core/config/class-use/NodeRules.html" target="_top">Frames</a></li>
<li><a href="NodeRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xmldiff.core.config.NodeRules" class="title">Uses of Class<br>org.xmldiff.core.config.NodeRules</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmldiff.core.config">org.xmldiff.core.config</a></td>
<td class="colLast">
<div class="block">The configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmldiff.core.model">org.xmldiff.core.model</a></td>
<td class="colLast">
<div class="block">The model for the nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xmldiff.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a> in <a href="../../../../../org/xmldiff/core/config/package-summary.html">org.xmldiff.core.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/config/package-summary.html">org.xmldiff.core.config</a> that return <a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#getNodeRules--">getNodeRules</a></span>()</code>
<div class="block">Return the node rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeRulesParser.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/config/NodeRulesParser.html#parseNodeRules--">parseNodeRules</a></span>()</code>
<div class="block">Parse the nodeRules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#setNodeRulesFile-java.io.File-">setNodeRulesFile</a></span>(java.io.File&nbsp;nodeRulesFile)</code>
<div class="block">Set the node rules File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#setNodeRulesURL-java.net.URL-">setNodeRulesURL</a></span>(java.net.URL&nbsp;nodeRulesURL)</code>
<div class="block">Set the node rules URL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/config/package-summary.html">org.xmldiff.core.config</a> with parameters of type <a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#setNodeRules-org.xmldiff.core.config.NodeRules-">setNodeRules</a></span>(<a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a>&nbsp;nodeRules)</code>
<div class="block">Set the node rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmldiff.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a> in <a href="../../../../../org/xmldiff/core/model/package-summary.html">org.xmldiff.core.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/model/package-summary.html">org.xmldiff.core.model</a> with parameters of type <a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLNodesUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/XMLNodesUtil.html#setNodeRules-org.xmldiff.core.config.NodeRules-">setNodeRules</a></span>(<a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a>&nbsp;nodeRules)</code>
<div class="block">Set the node rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xmldiff/core/config/class-use/NodeRules.html" target="_top">Frames</a></li>
<li><a href="NodeRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
