<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>applyXSLT instruction - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>applyXSLT instruction</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#attributes">1&nbsp; Attributes</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#parameters_attribute">1.1&nbsp; Parameters attribute</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">2&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>applyXSLT</code> instruction allows to apply an XSLT transfom to an XML file. 
<h2 id="attributes">Attributes</h2>
 The instruction has the following attributes:<ul>
<li> <code>inputFile</code>: The input file</li>
<li> <code>outputFile</code>: The output file</li>
<li> <code>xslTransformFile</code>: The XSL transform file</li>
<li> <code>parameters</code>: The optional parameters types allowing to set the source and XSLT URIs in the transform script</li>
<li> <code>checkValidity</code>: The optional check of the validity of the input file. The default value is true</li>
<li> <code>normalizeXSLOutput</code>: The optional boolean to normalize the resulting file after the XSLT script. See  <a href="article_normalizeXSLoutput.html">normalizeXSLOutput</a> for more information. The default value is false</li>
</ul>

<h3 id="parameters_attribute">Parameters attribute</h3>
The  <code>parameters</code> attribute can have the following values, specifying if parameters are added to the XSLT transform script:<ul>
<li> <code>NoParameters</code>: No parameters are added to the XSLT transform script</li>
<li> <code>ValuePairs</code>: Name-Value pairs discovered from selected XSLT. <span style="color:red;">Not handled for the moment because I don't know what it does, and additionally it is not used currently in the steps</span></li>
<li> <code>SourceAndXSDPaths</code>: The  <code>source-uri</code> parameter is set with the URI of the input file, and the  <code>xsl-uri</code> parameter is set with the URI of the XSL script</li>
</ul>
The default value is  <code>SourceAndXSDPaths</code>.
<h2 id="example">Example</h2>

<pre class="margin unlimited" >
<span> </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.3"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Generate the parameterTypeSet.xsd"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>    </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeSet}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;"> xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeXSDs}/GenerateParameterTypeXSD_V1_0withEXSLT.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;"> outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1GeneratedSchemas}/parameterTypeSet.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                </span>
<span> </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationmodel.html#validate_instruction">configuration model</a>: This article presents the configuration model used by the XML tool</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_instructions.html">instructions</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
