<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Configuration specification file - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Configuration specification file</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#structure">1&nbsp; Structure</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#schemas_root_path">2&nbsp; Schemas root path</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#usage_as_a_path_constant">2.1&nbsp; Usage as a path constant</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#constants_definitions">3&nbsp; Constants definitions</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#constant_usage">3.1&nbsp; Constant usage</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#paths_definitions">4&nbsp; Paths definitions</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#path_usage">4.1&nbsp; Path usage</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#schemas_resolution">5&nbsp; Schemas resolution</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#schemasshortcut_element">5.1&nbsp; SchemasShortCut element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#schema_elements">5.2&nbsp; Schema elements</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#appliesto_attribute">5.3&nbsp; AppliesTo attribute</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#check_model_configuration">6&nbsp; Check model configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#phases_definition">7&nbsp; Phases definition</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#step_definition">7.1&nbsp; Step definition</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#instructions_definition">8&nbsp; Instructions definition</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#applyxslt_instruction_definition">8.1&nbsp; applyXSLT instruction definition</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#applyxslt_parameters_types">8.1.1&nbsp; applyXSLT parameters types</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#aggregateandtransform_instruction_definition">8.2&nbsp; aggregateAndTransform instruction definition</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#expandincludes_instruction_definition">8.3&nbsp; expandIncludes instruction definition</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#basictransform_attribute">8.3.1&nbsp; basicTransform attribute</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#validate_instruction_definition">8.4&nbsp; validate instruction definition</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#docgen_instruction_definition">8.5&nbsp; docGen instruction definition</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#tutorial">9&nbsp; Tutorial</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">10&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">11&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The configuration XML file specifies the  <a href="article_configurationmodel.html">configuration model</a> to perform the execution of the tool. The configuration allows to define the   <a href="article_phasestep.html">Phases and Steps</a> to perform by the tool to produce the final XML file model reference.<br/>
<br/>
 This XML file has the following elements:<ul>
<li>Schemas root path</li>
<li>Constants definitions</li>
<li>Paths definitions</li>
<li>Schemas resolutions</li>
<li> <a href="article_phasestep.html#phase">Phases</a> definitions</li>
</ul>

<h2 id="structure">Structure</h2>
See the  <a href="resources/configuration.xsd">configuration</a> schema. 
<h2 id="schemas_root_path">Schemas root path</h2>
The  <code>schemasRoot</code> node specifies the path of the schemas root used in the  <a href="article_aggregatorconfig.html">aggregator configuration file</a>. For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schemasRoot</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"schemasRoot"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Schemas\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 As for all paths declarations, this path is relative to the  <a href="article_metadata.html">metadata</a> root directory. Note that this schema root is only used in some folders definitions in the  <a href="article_aggregatorconfig.html">aggregator configuration file</a>. </div>

<h3 id="usage_as_a_path_constant">Usage as a path constant</h3>
If the  <code>variable</code> attribute is present, the associated constant can be used as a Path. For example:<br/>

<pre class="margin unlimited" >
<span> </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xmlToolConfiguration</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part 1 XML tool configuration"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> version</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Supp9"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>    </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schemasRoot</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"schemasRoot"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Schemas\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span> </span>
<span>    </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"part1PermanentSchemas"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${schemasRoot}\Part1\Permanent\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>       </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"part1GeneratedSchemas"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${schemasRoot}/Part1/Generated\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                </span>
<span>    </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span><span>  </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xmlToolConfiguration&gt;</span>
</pre>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 If the  <code>variable</code> attribute is not present, then the  <code>__SCHEMAS__</code> name will be assumed..</div>

<h2 id="constants_definitions">Constants definitions</h2>
The  <code>constants</code> node specifies constants which can be reused in later parts of the file. For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;constants&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;constant</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"supplement"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Supp9"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/constants&gt;</span>
</pre>

<h3 id="constant_usage">Constant usage</h3>
A constant can be reused with the following pattern:  <code>${constant name}</code>. For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;constants&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;constant</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"supplement"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Supp9"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/constants&gt;</span><span>   </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span><span>       </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"expandedLibrary"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\ExpandedSamples\${supplement}_WidgetLibraryExpanded.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span>
</pre>

<h2 id="paths_definitions">Paths definitions</h2>
The  <code>paths</code> node specifies paths which can be reused in later parts of the file. Paths are all defined relative to the   <a href="article_configuration.html#rootdir">root directory</a> of the  <a href="article_metadata.html">metadata</a>.<br/>
<br/>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span><span>       </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"dataSpaceProfile"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\PartI_WidgetLibrary\DataTypes\DataSpaceProfileDefinition\dataSpaceProfile.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"dataSpaceXSD"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Transforms\Part1\DataSpaceXSD\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span>
</pre>
  A path can specify a directory or a file. The usage of a path will depend on the instruction which will use it.<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 Note that it is not even necessary for a path declaration to point to an existing file. The fact that the path should exist or not will also depend  on the instruction which will use it.</div>

<h3 id="path_usage">Path usage</h3>
A path can be reused with the following pattern:  <code>${path name}</code>. For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span><span>     </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"dataSpaceProfile"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\PartI_WidgetLibrary\DataTypes\DataSpaceProfileDefinition\dataSpaceProfile.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"dataSpaceXSD"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Transforms\Part1\DataSpaceXSD\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"part1GeneratedSchemas"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Schemas\Part1\Generated\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span><span>  </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;phasesList&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;phase</span><span class="syntaxKeyWord2" style="font-weight:bold;"> id</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Core DataSpace Setup"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"C.1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Generate Data Space Profile Schema"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataSpaceProfile}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                       xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataSpaceXSD}/GenerateDataSpaceXSD_V1_0withEXSLT.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                       outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1GeneratedSchemas}/dataSpaceProfile.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span><span>         </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/phase&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/phasesList&gt;</span>
</pre>

<h2 id="schemas_resolution">Schemas resolution</h2>
<div class="moreInfo" >
Main Article: <a href="article_namespace.html">Namespace</a></div>
<br/>
 The  <code>schemas</code> node specifies how to resolve references to schemas. The node has the following children:<ul>
<li>An optional  <code>schemasShortCut</code> which allows to specify the path of a schema shortcut which can appear in XML files</li>
<li>Optional  <code>schema</code> elements which allow to specify the resolution for public IDs</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 All paths will be relative to the  <a href="article_configuration.html#rootdir">root directory</a> of the  <a href="article_metadata.html">metadata</a>.</div>

<h3 id="schemasshortcut_element">SchemasShortCut element</h3>
The  <code>schemasShortCut</code> elements has the following attributes:<ul>
<li>The  <code>shortcut</code> attribute specifies the shortcut</li>
<li>The  <code>path</code> attribute specifies the path of the resolved schema URI directory corresponding to the shortcut</li>
<li>The  <code>appliesTo</code> (optional) attribute specifies on which kind of instructions the shortcut applies</li>
</ul>
For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schemasShortCut</span><span class="syntaxKeyWord2" style="font-weight:bold;"> shortcut</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"file:///C:/ARINC661_ShortcutToSchemaRoot/"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Schemas/Part1/"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> appliesTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"All"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h3 id="schema_elements">Schema elements</h3>
The  <code>schema</code> element has the following attributes:<ul>
<li>The  <code>uri</code> attribute specifies the URI of the schema resolution</li>
<li>The  <code>path</code> attribute specifies the path of the resolved schema URI directory corresponding to the shortcut</li>
<li>The  <code>appliesTo</code> (optional) attribute specifies on which kind of instructions the shortcut applies</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 This is teh "regular" way to specify Schema resolution.</div>
<br/>
<br/>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schema</span><span class="syntaxKeyWord2" style="font-weight:bold;"> uri</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.aviation-ia.com/aeec/SupportFiles/schema-6/widgetDefn.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1PermanentSchemas}/widgetDefn.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> appliesTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Transform"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h3 id="appliesto_attribute">AppliesTo attribute</h3>
The  <code>appliesTo</code> (optional) attribute, usable on the  <a href="#schemasshortcut_element">schemasShortCut element</a> or the  <a href="#schema_elements">schema elements</a>, specifies on which instructions the associated schema resolution applies: <ul>
<li> <code>None</code> means that it does not applies on any instruction</li>
<li> <code>All</code> means that it applies on both validation and XSL transform instructions</li>
<li> <code>Validation</code> means that it only applies on XSL transforms instructions</li>
</ul>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 It is necessary to use these kinds of resolutions because all validation only use a  <a href="#schemasshortcut_element">shortcut</a>, but XSL transforms  use regular  <a href="#schema_elements">#schema resolution</a>.</div>

<h2 id="check_model_configuration">Check model configuration</h2>
<div class="moreInfo" >
Main Article: <a href="article_checkmodelconfig.html">Check model configuration</a></div>
<br/>
  The  <code>checksConfiguration</code> node specifies the  <a href="article_checkmodel.html">metadata checks</a> which will check the content of the  <a href="article_metadata.html">metadata</a>.<br/>
<br/>
 This element has the following attributes:<ul>
<li><a class="highlightAnchor" id="checkmodel_rootfolder">rootFolder</a>: The root folder</li>
<li> <code>instructionFile</code>: The file which specifies the checks to perform (It is a  <a href="article_checkmodelconfig.html">check model configuration</a>)</li>
</ul>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;checksConfiguration</span><span class="syntaxKeyWord2" style="font-weight:bold;"> instructionFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${checksInstruction}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                           rootFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h2 id="phases_definition">Phases definition</h2>
<div class="moreInfo" >
Main Article: <a href="article_phasestep.html">Phases and Steps</a></div>
<br/>
 The  <code>phasesList</code> node specifies the  <a href="article_configurationmodel.html#phase">Phases</a> of the tool execution. One Phase contains one or several steps<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
The order of the steps in one Phase is important</div></span>
.<br/>
<br/>
 A  <code>phase</code> has only one attribute:<ul>
<li>"id": the id of the phase</li>
</ul>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;phasesList&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;phase</span><span class="syntaxKeyWord2" style="font-weight:bold;"> id</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Core DataSpace Setup"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   ...</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/phase&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;phase</span><span class="syntaxKeyWord2" style="font-weight:bold;"> id</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Update Part1 Metadata"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   ...</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/phase&gt;</span><span>    </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;phase</span><span class="syntaxKeyWord2" style="font-weight:bold;"> id</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Generate Documentation"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   ...</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/phase&gt;</span><span>                </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/phasesList&gt;</span>
</pre>

<h3 id="step_definition">Step definition</h3>
A  <code>step</code> node specifies one  <a href="article_configurationmodel.html#step">Step</a>. It has two attributes:<ul>
<li>"name": the name of the step</li>
<li>"desc": the optional description of the step</li>
</ul>
A step has only one associated  <a href="#instructions_definition">instruction</a>, which can be:<ul>
<li>An  <code>applyXSLT</code> instruction: to specify an  <a href="article_configurationmodel.html#apply_xslt_instruction">Apply XSLT</a> instruction</li>
<li>An  <code>aggregateAndTransform</code> instruction: to specify an  <a href="article_configurationmodel.html#aggregate_and_transform_instruction">Aggregate and transform</a> instruction</li>
<li>An  <code>expandIncludes</code> instruction: to specify an  <a href="article_configurationmodel.html#expand_includes_instruction">Expand includes</a> instruction</li>
<li>A  <code>validate</code> instruction: to specify an  <a href="article_configurationmodel.html#validate_instruction">Validate</a> instruction</li>
<li>A  <code>docGen</code> instruction: to specify a  <a href="article_configurationmodel.html#docgen_instruction">docGen</a> instruction</li>
</ul>
For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.3"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Generate the parameterTypeSet.xsd"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeSet}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeXSDs}/GenerateParameterTypeXSD_V1_0withEXSLT.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1GeneratedSchemas}/parameterTypeSet.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>

<h2 id="instructions_definition">Instructions definition</h2>

<h3 id="applyxslt_instruction_definition">applyXSLT instruction definition</h3>
The  <code>applyXSLT</code> instruction specifies an  <a href="article_configurationmodel.html#apply_xslt_instruction">Apply XSLT</a> instruction.<br/>
<br/>
 The attributes of this instruction are:<ul>
<li> <code>inputFile</code>: The input file</li>
<li> <code>outputFile</code>: The output file</li>
<li> <code>xslTransformFile</code>: The XSL transform file</li>
<li>The optional  <code>parameters</code> attribute allowing to set the source and xslt URIs in the transform script (default is <code>SourceAndXSDPaths</code>)</li>
<li>The optional  <code>checkValidity</code> attribute to check of the validity of the resulting file (default is true)</li>
</ul>
For example:<br/>

<pre class="margin unlimited" >
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeSet}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeXSDs}/GenerateParameterTypeXSD_V1_0withEXSLT.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1GeneratedSchemas}/parameterTypeSet.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h4 id="applyxslt_parameters_types">applyXSLT parameters types</h4>
The optional  <code>parameters</code> attribute can have one of the following values:<ul>
<li>"NoParameters": if no parameters are set to the XSL script</li>
<li>"SourceAndXSDPaths": if two parameters are applied to the XSL script: "source-uri" for the input file URI, and "xsl-uri" for the XSL transform file URI</li>
</ul>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 The "ValuePairs" option is not handled for the moment.</div>

<h3 id="aggregateandtransform_instruction_definition">aggregateAndTransform instruction definition</h3>
<div class="moreInfo" >
Main Article: <a href="article_aggregatorconfig.html">Aggregator configuration file</a></div>
<br/>
 The  <code>aggregateAndTransform</code> instruction specifies an  <a href="article_configurationmodel.html#aggregate_and_transform_instruction">Aggregate and transform</a> instruction.<br/>
<br/>
 The attributes of this instruction are:<ul>
<li><a class="highlightAnchor" id="aggregate_rootfolder">rootFolder</a>: The root folder</li>
<li> <code>transformFolder</code>: The transform folder</li>
<li> <code>instructionFile</code>: The instruction file (It is an  <a href="article_aggregatorconfig.html">aggregator configuration file</a>)</li>
</ul>
For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;aggregateAndTransform</span><span class="syntaxKeyWord2" style="font-weight:bold;"> instructionFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${aggregator}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                         rootFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                         transformFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1Transforms}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h3 id="expandincludes_instruction_definition">expandIncludes instruction definition</h3>
The  <code>expandIncludes</code> instruction specifies an  <a href="article_configurationmodel.html#expand_includes_instruction">Expand includes</a> instruction.<br/>
<br/>
 The attributes of this instruction are:<ul>
<li> <code>inputFile</code>: The input file</li>
<li> <code>outputFile</code>: The output file</li>
<li> <code>addComments</code>: The optional adding of a comment for each included file in the output file (default is true)</li>
<li> <code>basicTransform</code>: True to use a simple Transform to include files (default is false)</li>
</ul>
For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;expandIncludes</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}\AutoGenSet\widgetLibrary.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                  outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${expandedLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h4 id="basictransform_attribute">basicTransform attribute</h4>
The  <code>basicTransform</code> allows to use a very basic simple XSL transform to include the XML files, rather than the more complex code which creates the expended files (which is used by default).<br/>
<br/>
 The  <code>basicTransform</code> approach does not allow to add comments, and the indentation of the XML nodes is not what we would want in all cases, but at least it is sure to be consistent in all cases. The default approach is able to add comments and has a better indentation, but the indentation may be wrong in some cases - though the XML file will still be valid in all cases.
<h3 id="validate_instruction_definition">validate instruction definition</h3>
The  <code>expandIncludes</code> instruction specifies an  <a href="article_configurationmodel.html#validate_instruction">Validate</a> instruction.<br/>
<br/>
 The attributes of this instruction are:<ul>
<li> <code>inputFile</code>: The input file</li>
</ul>
For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;validate</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${expandedLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h3 id="docgen_instruction_definition">docGen instruction definition</h3>
The  <code>docGen</code> instruction specifies a  <a href="article_configurationmodel.html#docgen_instruction">docGen</a> instruction.<br/>
<br/>
 The attributes of this instruction are:<ul>
<li> <code>inputFile</code>: The input file</li>
<li> <code>templateFile</code>: The docx template file</li>
<li> <code>docDetails</code>: The xsl transform file</li>
<li> <code>inputFile</code>: The docx output file</li>
</ul>
For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;docGen</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${expandedLibraryOutput}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                templateFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../${supplement}MasterTemplate.docx"</span><span class="syntaxKeyWord2" style="font-weight:bold;">       </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                docDetailsFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${docDetails}"</span><span class="syntaxKeyWord2" style="font-weight:bold;">  </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                docGenExe</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${docGenExe}"</span><span class="syntaxKeyWord2" style="font-weight:bold;">               </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${docGenOutput}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h2 id="tutorial">Tutorial</h2>
<div class="moreInfo" >
Main Article: <a href="article_part1config.html">Tutorial: create the Part 1 configuration file</a></div>
<br/>
   The tutorial explains how to create the Part 1 configuration file to produce the same result as the step by step guide for Part 1.</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> The order of the steps in one Phase is important</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationmodel.html">Configuration model</a>: This article presents the configuration model used by the XML tool</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
