<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Check model collectOptions - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Check model collectOptions</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#collectoptions_element_attributes">1&nbsp; CollectOptions element attributes</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#removeduplicates_attribute">1.1&nbsp; RemoveDuplicates attribute</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#roottype_attribute">1.2&nbsp; RootType attribute</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#collectiontype_attribute">1.3&nbsp; CollectionType attribute</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#restrictroots_attribute">1.4&nbsp; RestrictRoots attribute</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">2&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#getting_the_files_specifying_the_list_of_widget_ids_and_their_values">2.1&nbsp; Getting the files specifying the list of widget IDs and their values</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#getting_the_files_specifying_the_data_types">2.2&nbsp; Getting the files specifying the data types</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>collectOptions</code> element is used in the  <a href="article_checkmodelconfig.html">check model configuration</a> to specify which elements which are found in the XML files will be included.
<h2 id="collectoptions_element_attributes">CollectOptions element attributes</h2>
The  <code>collectOptions</code> element has the following attributes, all optional:<ul>
<li>The  <code>removeDuplicates</code> attribute specify if duplicates should be removed</li>
<li>The  <code>rootType</code> attribute specify how the root element name in the XML file is used</li>
<li>The  <code>collectionType</code> attribute specify how the children elements are included</li>
<li>The  <code>restrictRoots</code> attribute specify the names of the roots on which to restrict the search</li>
</ul>

<h3 id="removeduplicates_attribute">RemoveDuplicates attribute</h3>
The  <code>removeDuplicates</code> attribute specify if duplicates should be removed. This attribute can have the following values:<ul>
<li>The  <code>true</code> value specifies that you want to remove duplicate files</li>
<li>The  <code>false</code> value specifies that you don't want to remove duplicate files</li>
<li>The  <code>default</code> value (the default value if the attribute is not present) specifies that this attribute will work according to the value of the  <code>collectionType</code> attribute. It will remove duplicates if  <code>collectionType</code> has the value  <code>directContent</code>, and don't remove duplicates for other values</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 Note that forcing this value to  <code>true</code> in cases when it is not necessary to have it will not cause any problem, just increase the checking time.</div>

<h3 id="roottype_attribute">RootType attribute</h3>
The  <code>rootType</code> attribute can have one the the two following values:<ul>
<li>The  <code>none</code> value specifies that all the elements under the root of the XML file should be included</li>
<li>The  <code>namedRuleXmlRoot</code> value specifies that only the elements under a specific XML element parent should be included. The name of the XML element parent will be defined in the named rule elements which is after the  <code>collectOptions</code> element</li>
</ul>

<h3 id="collectiontype_attribute">CollectionType attribute</h3>
The  <code>collectionType</code> attribute can have one the the three following values:<ul>
<li>The  <code>directContent</code> value specifies that the file found in the rules must be included directly</li>
<li>The  <code>includeDirectChildren</code> value specifies that the direct children of the root node must be included</li>
<li>The  <code>includeLookUnderNode</code> value specifies that only the children. In that case we must look for the  <code>xmlRoot</code> name in the named rule defined after the collectOptions</li>
</ul>

<h3 id="restrictroots_attribute">RestrictRoots attribute</h3>
The  <code>restrictRoots</code> attribute specifies the restricted list of nodes which must be considered to add in the content. It is a list of names separated by commas.
<h2 id="examples">Examples</h2>

<h3 id="getting_the_files_specifying_the_list_of_widget_ids_and_their_values">Getting the files specifying the list of widget IDs and their values</h3>
The  <code>identifierDataTypes.xml</code> file contains a list of  <code>xi:include</code> declarations. One of them is under a  <code>identifierWidgetType</code> element and points to a  <code>A661_WidgetTypes.xml</code> file.<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierDataTypes</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierWidgetType&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"./Simple/2Byte/A661_WidgetTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifierWidgetType&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifierDataTypes&gt;</span>
</pre>
 This file contains several  <code>xi:include</code> declarations:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ushortEnum</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_WidgetTypes"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;reservedRange</span><span class="syntaxKeyWord2" style="font-weight:bold;"> minValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A000"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> maxValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A7FF"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> description</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Specification range"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;reservedRange</span><span class="syntaxKeyWord2" style="font-weight:bold;"> minValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A800"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> maxValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"AFFF"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> description</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Reserved for OEM Customization"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> isExtensionRange</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"true"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"./A661_WidgetTypesConstants.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"./OEM_WidgetTypesConstants.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ushortEnum&gt;</span>
</pre>
 The final  <code>A661_WidgetTypesConstants.xml</code> file contains the actual names and values for all the widgets:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ushortEnumLiteralSet</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ACTIVE_AREA"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A010"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_GROUP"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E3"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ushortEnumLiteralSet&gt;</span>
</pre>
<ul>
<li>We want to get the elements which are defined under an  <code>identifierWidgetType</code> element, so we set the  <code>rootType</code> attribute to the value  <code>namedRuleXmlRoot</code>, and the  <code>collectionType</code> attribute to  <code>includeLookUnderNode</code></li>
<li>The  <code>xmlRoot</code> value  <code>identifierWidgetType</code> for the node name is defined in the  <code>identifiersNamedRule</code> which is specified after the <code>collectOptions</code> element</li>
<li>The  <code>name</code> attribute for the node represents the name, and the  <code>value</code> attribute represents the value, so we set the  <code>elementName</code> attribute to  <code>name</code>, and the  <code>elementValue</code> attribute to  <code>value</code></li>
</ul>
 We have the resulting definition for the options and the associated element:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;collectOptions</span><span class="syntaxKeyWord2" style="font-weight:bold;"> rootType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"namedRuleXmlRoot"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> collectionType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"includeLookUnderNode"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xmlIdentifierElement</span><span class="syntaxKeyWord2" style="font-weight:bold;"> nodeName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"literal"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord1" style="font-weight:bold;"> &gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifiersNamedRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlRoot</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifierWidgetType"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xmlIdentifierElement&gt;</span>
</pre>

<h3 id="getting_the_files_specifying_the_data_types">Getting the files specifying the data types</h3>
 The data types (excluding the base data types) are defined in a list of files, each file specifying one data type. For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ubyteEnum</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_AlignmentLCR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ubyteEnumLiteralSet&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_LEFT"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"13"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_CENTER"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"15"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_RIGHT"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"14"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ubyteEnumLiteralSet&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ubyteEnum&gt;</span>
</pre>
<ul>
<li>Each file correspond to one type, so we set the  <code>collectionType</code> attribute to  <code>directContent</code></li>
<li>We don't need to go under the root of the files because the root of the file hold the name of the type, so we set the  <code>rootType</code> attribute to the value  <code>none</code></li>
</ul>
 We have the resulting definition for the options:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;collectOptions</span><span class="syntaxKeyWord2" style="font-weight:bold;"> rootType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"none"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> collectionType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"directContent"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_checkmodelconfig.html">Check model configuration</a>: This article explains how to configure the check model</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_checkmodel.html">checkmodel</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
