<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Usage - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Usage</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#starting_the_tool">1&nbsp; Starting the tool</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#interface">2&nbsp; Interface</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#execution">3&nbsp; Execution</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#checking_the_content_of_the_model">4&nbsp; Checking the content of the model</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The tool allows to execute phases and steps to produce the  <a href="article_metadata.html">metadata</a> content. The interface of the tool contains two main menus:<ul>
<li>Options: to specify the  <a href="article_configuration.html">configuration</a> of the tool. The configuration specifies the metadata root directory, and the XML file specifying the phases and the steps</li>
<li>Execute: to execute the tool for all the phases, one  <a href="article_configurationmodel.html#phase">Phase</a>, or one  <a href="article_configurationmodel.html#step">Step</a></li>
</ul>

<h2 id="starting_the_tool">Starting the tool</h2>
 There are two ways of starting the tool:<ul>
<li>Just double clicking on the jar file, or doing <code class="background" ><span>java -jar a661XmlTool.jar</span></code> will start the tool in the  <a href="article_interface.html">GUI</a> mode</li>
<li>Setting arguments on the command-line and specifyng the "metadata" and "config" arguments will start the tool in the  <a href="article_commandline.html">command-line</a> mode</li>
</ul>
 For example, the following starts the tool in GUI mode:<br/>

<pre class="margin unlimited" >
<span>      java -jar a661XmlTool.jar</span>
</pre>
 The following starts the tool in  <a href="article_commandline.html">command-line</a> mode:<br/>

<pre class="margin unlimited" >
<span>      java -jar a661XmlTool.jar -metadata=samples/metadata -config=samples/Part1ToolConfiguration_XSLT.xml -runStep=M.4</span>
</pre>

<h2 id="interface">Interface</h2>
<div class="moreInfo" >
Main Article: <a href="article_interface.html">Interface</a></div>
<br/>
<br/>
 <img src="../images/interface.png" alt="interface" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>
 The tool interface in the  <a href="article_interface.html">GUI</a> mode has the following parts:<ul>
<li>The bottom message area presents messages emitted by the tool</li>
<li>The top menu bar shows the menus of the tool</li>
<li>The middle area shows files which might be opened when the tool execution leads to an error</li>
</ul>

<h2 id="execution">Execution</h2>
<div class="moreInfo" >
Main Article: <a href="article_execute.html">Execution</a></div>
<br/>
 The tool allows to execute phases and steps to produce the metadata content. The execution options are in the "Execution" menu.
<h2 id="checking_the_content_of_the_model">Checking the content of the model</h2>
<div class="moreInfo" >
Main Article: <a href="article_checkmodel.html">Checking the content of the model</a></div>
<br/>
 The tool also allows to check the content of the model prior to the  <a href="article_execute.html">execution</a>. It allows to make it easier to detect problems, but also to detect some problems which are not detected by the current  <a href="article_validateinstruction.html">validation</a>.</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_overview.html">Overview</a>: This article presents the overview of how the ARINC 661 XML tool works</li>
<li> <a href="article_configurationmodel.html">Configuration model</a>: This article presents the configuration model used by the XML tool</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
