<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Execution - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Execution</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#errors">2&nbsp; Errors</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">3&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#execute_phase">3.1&nbsp; Execute Phase</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#execute_step">3.2&nbsp; Execute Step</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 The tool allows to execute phases and steps to produce the metadata content. The execution options are in the "Execution" menu:<br/>
 <img src="../images/execute.png" alt="execute" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>
 There are three ways of performing the execution:<ul>
<li>"Execute All" : Execute all the phases</li>
<li>"Execute Phase" : Execute only one  <a href="article_configurationmodel.html#phase">Phase</a></li>
<li>"Execute Step" : Execute only one  <a href="article_configurationmodel.html#step">Step</a></li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 Note that the Phases and steps are those defined in the  <a href="article_configurationfile.html">configuration file</a>. </div>

<h2 id="overview">Overview</h2>
<ul>
<li>Executing one Step only executes the instruction associatd with the Step</li>
<li>Executing one Phase executes in order the Steps which are in the Phase</li>
<li>Executing All executes in order all the Phases</li>
</ul>
<br/>
<img src="../images/executionflow.png" alt="executionflow" id="_image_1" onclick="openImage(_image_1)" width="50%" class="left marginSmall" />

<h2 id="errors">Errors</h2>
<div class="moreInfo" >
Main Article: <a href="article_errors.html">Errors</a></div>
<br/>
 If errors appear while executing, an error panel will appear.<br/>
 <img src="../images/errors.png" alt="errors" id="_image_2" onclick="openImage(_image_2)" class="left marginSmall" />
<br/>
<br/>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 Note that if the  <a href="article_configuration.html#firsterror">Stop Steps at First Error</a> check box is selected, the execution will stop at the first error and will not go through the next steps or phases.</div>

<h2 id="examples">Examples</h2>
 These examples are shown for the Part 1 configuration.
<h3 id="execute_phase">Execute Phase</h3>
 We have the following menu:<br/>
 <img src="../images/executephase.png" alt="executephase" id="_image_3" onclick="openImage(_image_3)" class="left marginSmall" />

<h3 id="execute_step">Execute Step</h3>
 We have the following menu:<br/>
 <img src="../images/executestep.png" alt="executestep" id="_image_4" onclick="openImage(_image_4)" class="left marginSmall" />
<br/>
 Executing the step will execute the  <a href="article_configurationmodel.html#instructions">instruction</a> associated with   the step.    </div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_debug.html">Debug</a>: This article presents how to use the debug mode</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
