<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Configuration - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Configuration</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#general_options">1&nbsp; General options</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#execution_options">2&nbsp; Execution options</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#xslt_implementation">2.1&nbsp; XSLT Implementation</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#validation_options">3&nbsp; Validation options</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#errors_viewer">3.1&nbsp; Errors Viewer</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#errors_locale">3.2&nbsp; Errors Locale</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#schemas_resolution">3.3&nbsp; Schemas resolution</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#check_model_options">4&nbsp; Check Model options</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#saving_the_configuration">5&nbsp; Saving the configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">6&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">7&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 This article presents the configuration options of the tool. There are the following options:<ul>
<li>General: general options of the tool</li>
<li>Execution: options about the  <a href="article_execute.html">execution</a></li>
<li>Validation: options about the  <a href="article_validateinstruction.html">validation</a></li>
<li>Check Model: options about  <a href="article_checkmodel.html">checking the model</a> prior to the execution</li>
</ul>
 To access the options, select the "Settings" option in the "Options" menu:<br/>
 <img src="../images/configmenu.png" alt="configmenu" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />

<h2 id="general_options">General options</h2>
<div class="moreInfo" >
Main Article: <a href="article_configurationmodel.html">Configuration model</a></div>
<br/>
<br/>
 <img src="../images/confgeneral.png" alt="confgeneral" id="_image_1" onclick="openImage(_image_1)" class="left marginSmall" />
<br/>
 The "General" options allow to specify:<ul>
<li>"Metadata Directory": The <a class="highlightAnchor" id="rootdir">root directory</a> of the  <a href="article_metadata.html">metadata</a></li>
<li>"Configuration": The configuration file specifying the  <a href="article_configurationfile.html">configuration file</a> (Phases and Steps)</li>
</ul>
Using the configuration will create the internal  <a href="article_configurationmodel.html">configuration model</a> of the tool.<br/>
<img src="../images/configuration.png" alt="configuration" id="_image_2" onclick="openImage(_image_2)" width="50%" class="left marginSmall" />

<h2 id="execution_options">Execution options</h2>
 <img src="../images/confexecution.png" alt="confexecution" id="_image_3" onclick="openImage(_image_3)" class="left marginSmall" />
<br/>
 The "Execution" options allow to specify:<ul>
<li>Show Execution Time: a Checkbox allowing to set if the execution time must be presented in the interface</li>
<li>Allow docGen execution: a Checkbox allowing to execute the  <a href="article_docgeninstruction.html">docGen instruction</a>. It is checked by default, but if you uncheck it, this instruction will not be executed even if the  <a href="article_configurationfile.html">configuration file</a> includes this instruction</li>
<li>Log Fine: selected if a fine log should be logged in the message area (default is false)<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
If selected, the  <a href="article_docgeninstruction.html#overview">docGen</a> execution will show the log of the docGen tool in the  <a href="article_interface.html">interface</a> message area.</div></span>
</li>
<li>Resolve Schemas: selected if the schemas shortcuts should be resolved in the tool (default is true)</li>
<li>XSLT Implementation: allow to choose the XSLT implementation to use (default is Saxon)</li>
</ul>

<h3 id="xslt_implementation">XSLT Implementation</h3>
 Two implementations can be chosen for the XSL transforms:<ul>
<li>Saxon: the default Saxon XSLT implementation</li>
<li>Xalan: the JRE built-in Xalan implementation</li>
</ul>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 The default implementation is Saxon and you should not normally change it. The version of Xalan is old, and some of the XSL constructs used in the project trigger fatal errors when trying to apply some transformations.</div>

<h2 id="validation_options">Validation options</h2>
 <img src="../images/confvalidation.png" alt="confvalidation" id="_image_4" onclick="openImage(_image_4)" class="left marginSmall" />
<br/>
 The "Validation" options allow to specify several options about what must happen during the execution when errors appear:<ul>
<li><a class="highlightAnchor" id="firsterror">Stop Steps at First Error</a>: true if the execution must stop at the first encountered  <a href="article_errors.html">error</a> (default is true)</li>
<li>Errors Viewer: the viewer to use when clicking on an  <a href="article_errors.html">error</a> hyperlink</li>
<li>Allow Edition: true if files which have been opened on an error can be edited and saved (default is false)</li>
<li>Errors Locale: the locale of errors</li>
</ul>

<h3 id="errors_viewer">Errors Viewer</h3>
 There are several types for the errors viewer:<ul>
<li>None: there is no hyperlink for an error</li>
<li>Browser: the built-in platform borwer is opened when clicking on an error hyperlink</li>
<li>Editor: a window with the associated file is opened when clicking on an error hyperlink</li>
<li>Internal Editor: a tab in the tool with the associated file is opened when clicking on an error hyperlink</li>
</ul>

<h3 id="errors_locale">Errors Locale</h3>
 The possible locales for parsing or transformer errors are:<ul>
<li>Default: the default locale of the platform</li>
<li>French: the French locale</li>
<li>English: the English locale</li>
</ul>

<h3 id="schemas_resolution">Schemas resolution</h3>
<div class="moreInfo" >
Main Article: <a href="article_namespace.html">Schemas resolution</a></div>
<br/>
 The "Resolve Schemas" option allow to use the  <a href="article_configurationfile.html#schemas_resolution">Schemas resolution</a> specified in the configuration file. If this option is selected you won't need to create a symbolic link for the schemas ShortCut.<br/>
<br/>
 If "Resolve Schemas" is not selected, then you must create a symbolic link to the Schemas. For example:<br/>

<pre class="margin unlimited" >
<span class="syntaxKeyWord1" style="font-weight:bold;"> </span><span>  mklink /D ARINC661_ShortcutToSchemaRoot </span><span class="syntaxKeyWord2" style="font-weight:bold;">%A661_META_ROOT%</span><span>\Schemas\Part1</span>
</pre>
 with  <code>%A661_META_ROOT%</code> being the  <a href="article_metadata.html">metadata</a> <a href="#rootdir">root directory</a>.<br/>
<br/>
 If "Resolve Schemas" is selected, the tool will perform the schemas resolution (see  <a href="article_namespace.html">Schemas resolution</a> for more information).
<h2 id="check_model_options">Check Model options</h2>
 <img src="../images/confCheckmodel.png" alt="confCheckmodel" id="_image_5" onclick="openImage(_image_5)" class="left marginSmall" />
<br/>
 This options allows to configure how to  <a href="article_checkmodel.html">check the model</a> prior to the execution:<ul>
<li>"No Validation": the XML files won't be validated</li>
<li>"Validate": only the XML files which are specified as  <code>validate</code> in the  <a href="article_checkmodelconfig.html">check model configuration</a> will be validated</li>
<li>"Force Validate": all the XML files will be validated</li>
</ul>

<h2 id="saving_the_configuration">Saving the configuration</h2>
   The configuration will be saved for the next usage of the tool. The configuration is automatixally stored in the user directory after you exit the tool,   and will be reused in next startings of the tool.<br/>
<br/>
   It is however possible to save and load a configuration you can save anywhere by using the "Load Configuration" and "Save Configuration" options.</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> If selected, the  <a href="article_docgeninstruction.html#overview">docGen</a> execution will show the log of the docGen tool in the  <a href="article_interface.html">interface</a> message area.</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationmodel.html">Configuration model</a>: This article presents the configuration model used by the XML tool</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
