<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>xmldiff library - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_xmldifflib.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>xmldiff library</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#usage">2&nbsp; Usage</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#refreshing_the_window_content">2.1&nbsp; Refreshing the window content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#lower-level_api">3&nbsp; Lower-level API</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>xmldiff.jar</code> jar library contains the code that you can use in your own application. 
<h2 id="overview">Overview</h2>
<div class="moreInfo" >
Main Article: <a href="article_comparisonresult.html">Comparison result</a></div>
<br/>
 The <a href="../javadoc/org/xmldiff/core/gui/XMLDiffWindow.html" class="apiLink" title="XMLDiffWindow">XMLDiffWindow</a> is a  <code>JPanel</code> subclass which can be used to create a component to show the differences between two XML or XSD files.
<h2 id="usage">Usage</h2>
To create the panel showing the comparison, you only need the following code:<br/>

<pre class="margin unlimited" >
<span>   XMLDiffWindow diffPanel = </span><span class="syntaxKeyWord1" style="font-weight:bold;">new</span><span> </span><span class="syntaxDefault" style="font-weight:bold;">XMLDiffWindow</span><span>();</span>
<span>   diffPanel.</span><span class="syntaxDefault" style="font-weight:bold;">setFiles</span><span>(&lt;the left file&gt;, &lt;the right file&gt;);</span>
<span>   diffPanel.</span><span class="syntaxDefault" style="font-weight:bold;">runCompare</span><span>();</span>
</pre>

<h3 id="refreshing_the_window_content">Refreshing the window content</h3>
The <a href="../javadoc/org/xmldiff/core/gui/XMLDiffWindow.html#reload" class="apiLink" title="XMLDiffWindow.reload">XMLDiffWindow.reload</a> will refresh the comparison taking into account:<ul>
<li>The current left and right files content</li>
<li>The current rules configuration</li>
</ul>

<h2 id="lower-level_api">Lower-level API</h2>
The <a href="../javadoc/org/xmldiff/core/comparator/XMLComparator.html" class="apiLink" title="XMLComparator">XMLComparator</a> is a lower-level class (used by the previous one) which produces a comparison but don't create an associated GUI.<br/>
<br/>
 The comparison produces a <a href="../javadoc/org/xmldiff/core/model/ComparisonModel.html" class="apiLink" title="ComparisonModel">ComparisonModel</a> which hold the comparison between the two files.</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_xmldiffgui.html">xmldiffGUI</a>: This article presents the application which you can use directly</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_core.html">core</a> |
 <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
