<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>TransformInstruction - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>TransformInstruction</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#attributes_and_children">1&nbsp; Attributes and children</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#resultfileextension">1.1&nbsp; ResultFileExtension</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#xslt_filename">1.2&nbsp; XSLT_Filename</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#namespacepattern_and_rootnodenamepattern">1.3&nbsp; NameSpacePattern and RootNodeNamePattern</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#parameters">1.4&nbsp; Parameters</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">2&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>TransformInstruction</code> is defined in the  <a href="article_aggregatorconfig.html">aggregator configuration</a>. It performs an XSL transform on a file.
<h2 id="attributes_and_children">Attributes and children</h2>
 This instruction has the following attributes:<ul>
<li>The  <code>metaDataName</code> attribute specifies the name of the instruction</li>
<li>The  <code>description</code> attribute specifies the description of the instruction</li>
<li>The  <a href="#resultfileextension">resultFileExtension</a> attribute specifies the extension of the generated file</li>
</ul>
The node has the following children:<ul>
<li>A  <a href="#xslt_filename">XSLT_Filename</a> child which specifies the XSL file to use for the transformation</li>
<li>A  <a href="#namespacepattern_and_rootnodenamepattern">NameSpacePattern</a> child which defines the schema pattern to look for for the transformation</li>
<li>A  <a href="#namespacepattern_and_rootnodenamepattern">RootNodeNamePattern</a> child which defines the root node name to look for for the transformation</li>
<li>A  <a href="article_resultfolderpath.html">ResultFolderPath</a> child which defines the directory on which the result will be generated</li>
<li>A  <a href="#parameters">Parameters</a> child which defines the parameters to apply to the transformation</li>
</ul>

<h3 id="resultfileextension">ResultFileExtension</h3>
The  <code>resultFileExtension</code> attribute specifies the extension of the generated file. The possible values are:<ul>
<li> <code>XSD_SCHEMA</code> for a schema ("xsd" extension)</li>
<li> <code>XML_DATA</code> for an XML file ("xml" extension</li>
</ul>

<h3 id="xslt_filename">XSLT_Filename</h3>
The  <code>XSLT_Filename</code> element CDATA specifies the XSL file to use for the transformation. Its CDATA specifies the relative path of the file. The path is relative to the  <a href="article_aggregatorconfig.html#transformfolder">transformFolder</a>.<br/>
<br/>
 For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;XSLT_Filename&gt;</span><span>DataSpaceDataTypesXML\GenerateDataSpaceDataTypesXML_V1_0withEXSLT.xsl</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/XSLT_Filename&gt;</span>
</pre>

<h3 id="namespacepattern_and_rootnodenamepattern">NameSpacePattern and RootNodeNamePattern</h3>
The  <code>NameSpacePattern</code> and  <code>RootNodeNamePattern</code> element CDATAs specifies respectively:<ul>
<li>The schema pattern to look for for the transformation</li>
<li>The root node name to look for for the transformation</li>
</ul>
These allow to specify which file or files to use to apply the XSL transform defined by the  <a href="#xslt_filename">XSLT_Filename</a> child. These files must:<ul>
<li>Have the specified namespace pattern</li>
<li>Have the specified root node name</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 Note that the files are looked for under the  <code>rootFolder</code> attribute specified in the  <a href="article_aggregatorconfig.html#rootfolder">rootFolder</a>.</div>
<br/>
<br/>
 For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;TransformInstruction</span><span class="syntaxKeyWord2" style="font-weight:bold;"> metaDataName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Create Data Scope Schema"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> resultFileExtension</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"XSD_SCHEMA"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;NameSpacePattern&gt;</span><span>^http://www.aviation-ia.com/aeec/SupportFiles/schema-6/dataSpaceProfileSeed.xsd$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/NameSpacePattern&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootNodeNamePattern&gt;</span><span>^dataSpaceProfile$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootNodeNamePattern&gt;</span>
<span>  ...</span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/TransformInstruction&gt;</span>
</pre>

<h3 id="parameters">Parameters</h3>
The  <code>Parameters</code> element allows to specify:<ul>
<li>The  <code>SourceDocumentURI</code> of the the transformation. It will point to the URI of the source document used for the transform</li>
<li>The  <code>TransformURI</code> of the the transformation. It will point to the URI of the XSL file used for the transform</li>
</ul>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;TransformInstruction</span><span class="syntaxKeyWord2" style="font-weight:bold;"> metaDataName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Create Data Space Profile Schema"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> resultFileExtension</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"XSD_SCHEMA"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;XSLT_Filename&gt;</span><span>DataSpaceXSD\GenerateDataSpaceXSD_V1_0withEXSLT.xsl</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/XSLT_Filename&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;NameSpacePattern&gt;</span><span>^http://www.aviation-ia.com/aeec/SupportFiles/schema-6/dataSpaceProfileSeed.xsd$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/NameSpacePattern&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootNodeNamePattern&gt;</span><span>^dataSpaceProfile$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootNodeNamePattern&gt;</span>
<span>      ...</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;Parameters&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SourceDocumentURI</span><span class="syntaxKeyWord2" style="font-weight:bold;"> ParameterName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"source-uri"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;TransformURI</span><span class="syntaxKeyWord2" style="font-weight:bold;"> ParameterName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xsl-uri"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/Parameters&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/TransformInstruction&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_aggregatorconfig.html">Aggregator configuration</a>: This article presents the format of the aggregator configuration file</li>
<li> <a href="article_aggregatetransforminstruction.html">aggregateAndTransform instruction</a>: This article presents the aggregateAndTransform instruction</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_instructions.html">instructions</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
