<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Check model configuration - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Check model configuration</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#structure">1&nbsp; Structure</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#calling_parameters">2&nbsp; Calling parameters</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#files_element">3&nbsp; files element</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#rulelist_elements">4&nbsp; ruleList elements</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#checkidentifiersrule">4.1&nbsp; CheckIdentifiersRule</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">4.1.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#checkdatatypesrule">4.2&nbsp; CheckDatatypesRule</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_with_identifier">4.2.1&nbsp; Example with Identifier</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_with_typereference">4.2.2&nbsp; Example with TypeReference</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#checkparameternamesrule">4.3&nbsp; CheckParameterNamesRule</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#checkwidgetsrule">4.4&nbsp; CheckWidgetsRule</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <a href="article_checkmodel.html">check model</a> specify:<ul>
<li>One  <code>files</code> element which specify the list of input files to use for the checks</li>
<li>A list of  <code>ruleList</code> which specify the checks to perform. Each  <code>rule</code> inside a  <code>ruleList</code> points to a <code>xmlElement</code> which is defined under a  <code>file</code></li>
</ul>
<br/>
<img src="../images/checkmodelconfig.png" alt="checkmodelconfig" id="_image_0" onclick="openImage(_image_0)" width="50%" class="left marginSmall" />

<h2 id="structure">Structure</h2>
See the  <a href="resources/checkConfiguration.xsd">checkConfiguration</a> schema.
<h2 id="calling_parameters">Calling parameters</h2>
The check model configuration is called in the  <a href="article_configurationfile.html#check_model_configuration">configuration file</a> with the following parameters:<ul>
<li><a class="highlightAnchor" id="rootfolder">rootFolder</a>: The root folder</li>
<li> <code>instructionFile</code>: The check model configuration file (the format of this file is the object of this article)</li>
</ul>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;checksConfiguration</span><span class="syntaxKeyWord2" style="font-weight:bold;"> instructionFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${checksInstruction}"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                           rootFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h2 id="files_element">files element</h2>
The  <code>files</code> element specifies the list of input files to use for the checks. This element contains a list of  <code>file</code> children, each one specifying one set of input files to use for one or several checks.<br/>
<br/>
 The children of one  <code>file</code> element contains:<ol>
<li>One  <a href="article_searchrootcontent.html">searchAndRootContent</a> which defines under which directory in which the input files will be looked for</li>
<li>One or more  <a href="article_filematchrules.html">IncludeInAggregationFileMatchRule</a> which defines which directories and files should be included in the search</li>
<li>One  <a href="article_collectoptions.html">collectOptions</a> element which specify how elements which are found in the XML files will be included</li>
<li>One  <a href="article_xmlelement.html">xmlElement</a> which specify which elements which are found in the XML files will be included</li>
</ol>

<h2 id="rulelist_elements">ruleList elements</h2>
Each  <code>ruleList</code> element contains a list of rules to use for teh checks. The available rules are:<ul>
<li>A  <code>CheckIdentifiersRule</code> is a rule about identifiers</li>
<li>A  <code>CheckDatatypesRule</code> is a rule about data types</li>
<li>A  <code>CheckParameterNamesRule</code> is a rule about parameters</li>
<li>A  <code>CheckWidgetsRule</code> is a rule about widgets or extensions</li>
</ul>

<h3 id="checkidentifiersrule">CheckIdentifiersRule</h3>
A  <code>CheckIdentifiersRule</code> is a rule about identifiers. It checks that identifiers of a certain type of elements are unique.<br/>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 This rule can concern names or hexadecimal values.</div>
<br/>
<br/>
 The attributes of the rule are:<ul>
<li> <code>name</code>: the name of the rule</li>
<li> <code>desc</code>: the description of the rule. This will be the description which will be shown on the tool message area</li>
<li> <code>includeFileName</code>: specifies the  <a href="#files_element">file element</a> which will be used by the rule</li>
<li> <code>checkRuleType</code>: specifies the type of the identifier which will be used, which can be:</li>

<ul>
<li> <code>Identifier</code> for element names (for example widget names)</li>
<li> <code>HexadecimalValue</code> for elements identifiers associated hexadecimal values</li>
</ul>
</ul>

<h4 id="example">Example</h4>
 The following check checks the widgets identifiers names unicity:<br/>

<pre class="margin unlimited" >
<span class="syntaxKeyWord1" style="font-weight:bold;">&lt;CheckIdentifiersRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiersName"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Check widgets identifiers names unicity"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   includeFileName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   checkRuleType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Identifier"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h3 id="checkdatatypesrule">CheckDatatypesRule</h3>
A  <code>CheckDatatypesRule</code> is a rule about data types. It checks that:<ul>
<li>Data types identifiers are unique</li>
<li>Data types references exist</li>
<li>Data types literals are valid</li>
</ul>
The attributes of the rule are:<ul>
<li> <code>name</code>: the name of the rule</li>
<li> <code>desc</code>: the description of the rule. This will be the description which will be shown on the tool message area</li>
<li> <code>includeFileName</code>: specifies the  <a href="#files_element">file element</a> which will be used by the rule</li>
<li> <code>checkRuleType</code>: specifies the type of the identifier which will be used, which can be:</li>

<ul>
<li> <code>Identifier</code> for data types names</li>
<li> <code>TypeReference</code> for references on data types</li>
<li> <code>Literal</code> for literal validity</li>
</ul>
<li> <code>baseDatatypes</code>: only used for the  <code>TypeReference</code> type, specifies the elements which will be searched for. The name must be a  <a href="article_xmlelement.html">xmlElement</a> defined in the  <a href="#files_element">file elements</a> part</li>
</ul>

<h4 id="example_with_identifier">Example with Identifier</h4>
<div class="moreInfo" >
Main Article: <a href="article_checkmodelconfigexamples.html#checking_the_unicity_of_the_widgets_identifier_names">Checking the unicity of the widgets identifier names</a></div>
<br/>
 The following checks the widgets identifiers names unicity:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;CheckIdentifiersRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiersName"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                         desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Check widgets identifiers names unicity"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                         includeFileName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                         checkRuleType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Identifier"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h4 id="example_with_typereference">Example with TypeReference</h4>
 The following check checks the base types identifiers type reference existence in datatypes:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;CheckDatatypesRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"datatypes"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Check datatypes references existence"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   includeFileName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"datatypes"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   baseDatatypes</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"baseTypesIdentifiers"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   checkRuleType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"TypeReference"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h3 id="checkparameternamesrule">CheckParameterNamesRule</h3>

<h3 id="checkwidgetsrule">CheckWidgetsRule</h3>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_checkmodel.html">Checking the content of the model</a>: This article explains how to check the model prior to the execution</li>
<li> <a href="article_checkpart1.html">Part1 model checks</a>: This article presents the metadata elements which are checked for Part 1</li>
<li> <a href="article_checkmodelconfigexamples.html">Check model configuration examples</a>: This article show some examples for the check model configuration</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_checkmodel.html">checkmodel</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
