<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>expandIncludes instruction - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>expandIncludes instruction</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#attributes">2&nbsp; Attributes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#attributes_with_default_values">3&nbsp; Attributes with default values</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">4&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>expandIncludes</code> instruction allows to expand the include declarations in a XML file by their associated XML file content.
<h2 id="overview">Overview</h2>
This instruction is not a simple inclusion, because:<ul>
<li>Comments can be added for each included file</li>
<li>Namespaces declarations in the included files can be removed</li>
</ul>

<h2 id="attributes">Attributes</h2>
 This instruction has the following attributes:<ul>
<li> <code>inputFile</code>: The input file</li>
<li> <code>outputFile</code>: The output file</li>
<li> <code>addComments</code>: The optional adding of a comment for each included file in the output file. The default is true</li>
<li> <code>tidyUsedNamespaces</code>: An optional property allowing to remove not useful namespaces declarations in the output file. The default is true</li>
</ul>

<h2 id="attributes_with_default_values">Attributes with default values</h2>
In the original XML tool implementation, attributes which had a default value in their associated schema where outputted in the output file with their default value as defined in the schema.<br/>
<br/>
 For example, if we had:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;protocolToCDSDefn</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_UA_Request_Structure"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.aviation-ia.com/aeec/SupportFiles/schema-6/widgetDefn.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.aviation-ia.com/aeec/SupportFiles/schema-6/widgetDefn.xsd file:///C:/ARINC661_ShortcutToSchemaRoot/Permanent/widgetDefn.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:a661ds</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.aviation-ia.com/aeec/SupportFiles/661/Part1/dataScope.xsd/1"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;fields&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;variantId</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_CMD_UA_REQUEST"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;description&gt;</span><span>Start keyword for opening the UA request structure.</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/description&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/variantId&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;UshortSizeOf_calcParam</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"CommandSize"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;description&gt;</span><span>Size of the command, in bytes, including all fields of the structure (4 + size of A661_Request_Structure).</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/description&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/UshortSizeOf_calcParam&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;childStruct</span><span class="syntaxKeyWord2" style="font-weight:bold;"> protocolRef</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_Request_Structure"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/fields&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/protocolToCDSDefn&gt;</span>
</pre>
 And the following inclusion declaration:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../Protocol/ToCDS/RunTimeBlockAndParts/A661_UA_Request_Structure.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
 We would have the following result in the output file:<br/>

<pre class="margin unlimited" >
<span>      </span><span class="syntaxComment" style="font-style:italic;">&lt;!--included file from: ../Protocol/ToCDS/RunTimeBlockAndParts/A661_UA_Request_Structure.xml--&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;protocolToCDSDefn</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_UA_Request_Structure"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.aviation-ia.com/aeec/SupportFiles/schema-6/widgetDefn.xsd file:///C:/ARINC661_ShortcutToSchemaRoot/Permanent/widgetDefn.xsd"</span><span class="syntaxKeyWord1" style="font-weight:bold;"> &gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;fields&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;variantId</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_CMD_UA_REQUEST"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>               </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;description&gt;</span><span>Start keyword for opening the UA request structure.</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/description&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/variantId&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;UshortSizeOf_calcParam</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"CommandSize"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>               </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;description&gt;</span><span>Size of the command, in bytes, including all fields of the structure (4 + size of A661_Request_Structure).</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/description&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/UshortSizeOf_calcParam&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;childStruct</span><span class="syntaxKeyWord2" style="font-weight:bold;"> protocolRef</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_Request_Structure"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord2" style="background-color:#ffff00;font-weight:bold;">multiplicity</span><span class="syntaxDefault" style="background-color:#ffff00;font-weight:bold;">=</span><span class="syntaxLiteral" style="background-color:#ffff00;">"ExactlyOne"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/fields&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/protocolToCDSDefn&gt;</span>
</pre>
 The fact is that there is no standard way for an XML parser to retain this kind of information. Additionally, having an attribute with a default value in the expanded input XML file, which is required in the schema for the last XML file before the document generation, is strange. I therefore decided to not implement this behavior. 
<h2 id="example">Example</h2>

<pre class="margin unlimited" >
<span> </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.4"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Expand Widget Library into One-Big-File"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>    </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;expandIncludes</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}\AutoGenSet\widgetLibrary.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;"> outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${expandedLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                                </span>
<span> </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationmodel.html#expand_includes_instruction">configuration model</a>: This article presents the configuration model used by the XML tool</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_instructions.html">instructions</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
