<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/imageMapResizer.min.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Part1 Steps - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Part1 Steps</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#core_data_space_setup">1&nbsp; Core Data Space Setup</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#c.1">C.1 Generate Data Space Profile Schema</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#c.2">C.2 Generate Data Scope Schema</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#c.3">C.3 Generate Data Space Base Data Types</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#update_the_part_1_metadata">2&nbsp; Update The Part 1 Metadata</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.1a">M.1A Create dataTypeSet.xml</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.2">M.2 Generate the datatypeSet.xsd</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.3">M.3 Generate the parameterTypeSet.xsd</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.1b">M.1B Create widgetLibrary.xml</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#creates_a_dataset_combining_all_of_the_widget_definitions">2.1.1&nbsp; Creates a dataset combining all of the widget definitions</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#create_data_scope_schema">2.1.2&nbsp; Create Data Scope Schema</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#create_data_space_profile_schema">2.1.3&nbsp; Create Data Space Profile Schema</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#create_data_space_profile_base_data_types">2.1.4&nbsp; Create Data Space Profile base data types</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#create_data_type_set_schema">2.1.5&nbsp; Create Data Type Set Schema</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#create_parameter_types_schema">2.1.6&nbsp; Create Parameter Types Schema</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.1b">M.1B Create widgetLibrary.xml</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.4">M.4 Expand Widget Library into One-Big-File</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.5">M.5 Validation of One-Big-File</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generate_documentation">3&nbsp; Generate Documentation</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#g.1">G.1 Apply XSLT to create Doc Gen Stage 1 Output XML file</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#g.1a">G.1A Validation of Doc Gen Stage 1 Output XML file</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#g.2">G.2 Run Word Document Generator</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
This article presents the  <a href="article_configurationmodel.html#phase">phases</a> and  <a href="article_configurationmodel.html#step">steps</a> which are defined for Part 1.<br/>
<br/>
 <img src="../images/stepspart1.png" alt="stepspart1" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" usemap="#_imgMap_1" />

<map name="_imgMap_1" >
  <area shape="rect" coords="15,12,349,58" href="#c.1" alt="C.1" />
  <area shape="rect" coords="389,13,675,56" href="#c.2" alt="C.2" />
  <area shape="rect" coords="215,89,555,135" href="#c.3" alt="C.3" />
  <area shape="rect" coords="230,177,556,221" href="#m.1a" alt="M.1A" />
  <area shape="rect" coords="217,349,513,393" href="#m.1b" alt="M.1B" />
  <area shape="rect" coords="33,266,328,310" href="#m.2" alt="M.2" />
  <area shape="rect" coords="350,269,678,311" href="#m.3" alt="M.3" />
  <area shape="rect" coords="186,427,544,475" href="#m.4" alt="M.4" />
  <area shape="rect" coords="230,511,517,558" href="#m.5" alt="M.5" />
  <area shape="rect" coords="144,593,600,636" href="#g.1" alt="G.1" />
  <area shape="rect" coords="230,593,600,636" href="#g.2" alt="G.2" />
</map>

<h2 id="core_data_space_setup">Core Data Space Setup</h2>

<h3 id="c.1">C.1 - Generate Data Space Profile Schema</h3>
This step uses a  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a> to generate the dataSpaceProfile schema. It uses the  <code>dataSpaceProfile.xml</code> file as input.<br/>
<img src="../images/stepspart1C1.png" alt="stepspart1C1" id="_image_1" onclick="openImage(_image_1)" width="20%" class="left marginSmall" />

<h3 id="c.2">C.2 - Generate Data Scope Schema</h3>
This step uses a  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a> to generate the dataScope schema. It uses the  <code>dataSpaceProfile.xml</code> file as input.<br/>
<img src="../images/stepspart1C2.png" alt="stepspart1C2" id="_image_2" onclick="openImage(_image_2)" width="20%" class="left marginSmall" />

<h3 id="c.3">C.3 - Generate Data Space Base Data Types</h3>
This step uses a  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a> to generate the DataSpaceBaseDataTypes XML file. It uses the  <code>dataSpaceProfile.xml</code> file as input.<br/>
<img src="../images/stepspart1C3.png" alt="stepspart1C3" id="_image_3" onclick="openImage(_image_3)" width="20%" class="left marginSmall" />

<h2 id="update_the_part_1_metadata">Update The Part 1 Metadata</h2>

<h3 id="m.1a">M.1A - Create dataTypeSet.xml</h3>
This is an  <a href="article_aggregationinstruction.html">Aggregation instruction</a> which creates the  <code>dataTypeSet.xml</code> file. <br/>
<img src="../images/stepspart1M1A.png" alt="stepspart1M1A" id="_image_4" onclick="openImage(_image_4)" width="60%" class="left marginSmall" />

<h3 id="m.2">M.2 - Generate the datatypeSet.xsd</h3>
This step uses a  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a> to generate the datatypeSet schema. It uses the  <code>dataTypeSet.xml</code> file generated from the  <a href="#m.1a">M.1A</a> step as input, and produces the  <code>dataTypeSet.xsd</code> schema using an XSLT transform.<br/>
<img src="../images/stepspart1M2.png" alt="stepspart1M2" id="_image_5" onclick="openImage(_image_5)" width="30%" class="left marginSmall" />

<h3 id="m.3">M.3 - Generate the parameterTypeSet.xsd</h3>
This step uses a  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a> to generate the parameterTypeSet schema. It uses the  <code>dataTypeSet.xml</code> file generated from the  <a href="#m.1a">M.1A</a> step as input. It uses the  <code>dataTypeSet.xml</code> file generated from the M.1A step as input, and produces the  <code>parameterTypeSet.xsd</code> schema using an XSLT transform.<br/>
<img src="../images/stepspart1M3.png" alt="stepspart1M3" id="_image_6" onclick="openImage(_image_6)" width="30%" class="left marginSmall" />

<h3 id="m.1b">M.1B - Create widgetLibrary.xml</h3>
This step uses a  <a href="article_aggregatetransforminstruction.html">aggregateAndTransform instruction</a> to generate the widgetLibrary XML file.<br/>
<br/>
 This instruction has several children instructions.
<h4 id="creates_a_dataset_combining_all_of_the_widget_definitions">Creates a dataset combining all of the widget definitions</h4>
This is an  <a href="article_aggregationinstruction.html">Aggregation instruction</a> which uses the  <code>dataTypeSet.xml</code> file produced by the  <a href="#m.1a">M.1A</a> step, the widgets extensions mapping, the widgets hierarchy, the widgets and extensions definitions, the events and MapItems definitions, to create the  <code>widgetLibrary.xml</code> file. This generation consists in creating a file which uses files which are in the input list as an  <code>xi:include</code> element.<br/>
<img src="../images/stepspart1M1Ba.png" alt="stepspart1M1Ba" id="_image_7" onclick="openImage(_image_7)" width="60%" class="left marginSmall" />

<h4 id="create_data_scope_schema">Create Data Scope Schema</h4>
This is a  <a href="article_transforminstruction.html">Transform Instruction</a> which generates the dataScope schema.<br/>
<br/>
 It uses the  <code>dataSpaceProfile.xml</code> file as input.<br/>
<img src="../images/stepspart1C2.png" alt="stepspart1C2" id="_image_8" onclick="openImage(_image_8)" width="20%" class="left marginSmall" />

<h4 id="create_data_space_profile_schema">Create Data Space Profile Schema</h4>
This is a  <a href="article_transforminstruction.html">Transform Instruction</a> which generates the dataSpaceProfile schema.<br/>
<br/>
 It uses the  <code>dataSpaceProfile.xml</code> file as input.<br/>
<img src="../images/stepspart1C1.png" alt="stepspart1C1" id="_image_9" onclick="openImage(_image_9)" width="20%" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 This transform does the same thing as the  <a href="#c.1">C.1</a> step.</div>

<h4 id="create_data_space_profile_base_data_types">Create Data Space Profile base data types</h4>
This is a  <a href="article_transforminstruction.html">Transform Instruction</a> which generates the DataSpaceBaseDataTypes XML file.<br/>
<br/>
 It uses the  <code>dataSpaceProfile.xml</code> file as input.<br/>
<img src="../images/stepspart1C3.png" alt="stepspart1C3" id="_image_10" onclick="openImage(_image_10)" width="20%" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 This transform does the same thing as the  <a href="#c.3">C.3</a> step.</div>

<h4 id="create_data_type_set_schema">Create Data Type Set Schema</h4>
This is a  <a href="article_transforminstruction.html">Transform Instruction</a> which generates the datatypeSet schema.<br/>
<br/>
 It uses the  <code>dataTypeSet.xml</code> file generated from the  <a href="#m.1a">M.1A</a> step as input, and produces the  <code>dataTypeSet.xsd</code> schema using an XSLT transform.<br/>
<img src="../images/stepspart1M2.png" alt="stepspart1M2" id="_image_11" onclick="openImage(_image_11)" width="30%" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 This transform does the same thing as the  <a href="#m.2">M.2</a> step.</div>

<h4 id="create_parameter_types_schema">Create Parameter Types Schema</h4>
This is a  <a href="article_transforminstruction.html">Transform Instruction</a> which generates the parameterTypeSet schema.<br/>
<br/>
 It uses the  <code>dataTypeSet.xml</code> file generated from the  <a href="#m.1a">M.1A</a> step as input, and produces the <code>parameterTypeSet.xsd</code> schema using an XSLT transform.<br/>
<img src="../images/stepspart1M3.png" alt="stepspart1M3" id="_image_12" onclick="openImage(_image_12)" width="30%" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 This transform does the same thing as the  <a href="#m.3">M.3</a> step.</div>

<h3 id="m.1b">M.1B - Create widgetLibrary.xml</h3>
This is an  <a href="article_aggregationinstruction.html">Aggregation instruction</a> which uses the  <code>dataTypeSet.xml</code> file produced by the  <a href="#m.1a">M.1A</a> step, the widgets extensions mapping, the widgets hierarchy, the widgets and extensions definitions, the events and MapItems definitions, to create the  <code>widgetLibrary.xml</code> file. This generation consists in creating a file which uses files which are in the input list as an  <code>xi:include</code> element.<br/>
<img src="../images/stepspart1M1B.png" alt="stepspart1M1B" id="_image_13" onclick="openImage(_image_13)" width="30%" class="left marginSmall" />

<h3 id="m.4">M.4 - Expand Widget Library into One-Big-File</h3>
This step uses a  <a href="article_expandincludesinstruction.html">expandIncludes instruction</a> to generate the widget library into one XML file.<br/>
<img src="../images/stepspart1M4.png" alt="stepspart1M4" id="_image_14" onclick="openImage(_image_14)" width="30%" class="left marginSmall" />
<br/>
 It uses the  <code>widgetLibrary.xml</code> file generated from the  <a href="#m.1b">M.1B</a> step as input, and produces the expanded library file schema using an XSLT transform.<br/>
<img src="../images/stepspart1M4.png" alt="stepspart1M4" id="_image_15" onclick="openImage(_image_15)" width="30%" class="left marginSmall" />

<h3 id="m.5">M.5 - Validation of One-Big-File</h3>
This step uses a  <a href="article_validateinstruction.html">validate instruction</a> to validate the XML file generated by  <a href="#m.4">M.4</a>.
<h2 id="generate_documentation">Generate Documentation</h2>

<h3 id="g.1">G.1 - Apply XSLT to create Doc Gen Stage 1 Output XML file</h3>
This step uses a  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a> to generate the XML file used by the doc generator.<br/>
<br/>
 It uses the expanded library file generated from the  <a href="#m.4">M.4</a> step as input, and produces a file used by the doc generator, using an XSLT transform.<br/>
<img src="../images/stepspart1G1.png" alt="stepspart1G1" id="_image_16" onclick="openImage(_image_16)" width="30%" class="left marginSmall" />

<h3 id="g.1a">G.1A - Validation of Doc Gen Stage 1 Output XML file</h3>
This step uses a  <a href="article_validateinstruction.html">validate instruction</a> to validate the XML file generated by  <a href="#g.1">G.1</a>.<br/>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 I added this step because the docGen tool validates the input file but does not produce any meaningful message if the file is not valid.</div>

<h3 id="g.2">G.2 - Run Word Document Generator</h3>
This step uses a  <a href="article_docgeninstruction.html">docGen instruction</a> to generate the docx file using the docGen tool in a background thread. <br/>
<br/>
 It uses the file generated from the  <a href="#g.1">G.1</a> step as input, and produces a docx file using the docx master template.<br/>
<img src="../images/stepspart1G2.png" alt="stepspart1G2" id="_image_17" onclick="openImage(_image_17)" width="30%" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 It is possible to prevent the tool to apply this step by unselecting the  <a href="article_configuration.html#execution_options">Allow docGen execution</a> option.</div>
</div>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a> |
 <a href="../categories/cat_part1.html">part1</a>
</div>
</div>
<div class="bottom">
</div>
<script type="text/javascript">
  $('map').imageMapResize();
</script>
</body>
</html>
