<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Show in File - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_showinfile.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Show in File</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
For each node in the left or right tree inn the  <a href="article_comparisonresult.html">comparison result</a>, a right-click shows a menu:<ul>
<li>"Show in File" shows the comparison in the XML files between the selected node and the node on the other side of the comparison</li>
<li>"Copy to Clipboard" copies the name of the selected node in the system clipboard</li>
</ul>
<br/>
 <img src="../images/showInFile.png" alt="showInFile" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>
 The "Show in File" action shows:<ul>
<li>The left XML file at the left. The left XML file is scrolled to the line associated with the left node</li>
<li>The right XML file at the right. The right XML file is scrolled to the line associated with the right node</li>
</ul>
<br/>
 <img src="../images/showInFile2.png" alt="showInFile2" id="_image_1" onclick="openImage(_image_1)" class="left marginSmall" />
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_comparisonresult.html">Comparison result</a>: This article presents the result of the comparison in the diff window</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_core.html">core</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
