<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Status - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Status</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
This article presents the status of the development of the tool.
<h2 id="done">Done</h2>
<ul>
<li>The parsing of the configuration should be complete, including the aggregate and transform configuration</li>
<li>The different kinds of executions are handled (All, One Phase, One Step)</li>
<li>The tool can be used with the graphic interface or on the command-line</li>
<li>The errors handling is performed</li>
<li>All the instructions, including the aggregate and transform, are correctly executed</li>
<li>The wiki manual is written</li>
<li>The children instructions of the aggregate and transform instruction execution are working</li>
<li>The complete steps can be applied, and they lead to a valid last XML file at the last step</li>
<li>I was able to generate the Word document with the doccGen tool with the product of the last phase (G.2)</li>
</ul>

<h2 id="known_problems">Known problems</h2>
<div class="moreInfo" >
Main Article: <a href="article_knownproblems.html">Known problems</a></div>
<br/>
<ul>
<li>I had to change the  <code>maxOccurs</code> parameters in the schemas and the transforms to put  <code>unbounded</code> in some cases, because The Xerces  Java parser can't reliably handle  <code>maxOccurs</code> greater than 5000. See also   <a href="article_knownproblems.html#out_of_memory_errors_when_using_schemas">Out of memory errors when using Schemas</a> for more information</li>
<li>There is a bogus definition for APPEND_TO_SCHEMA_ROOT ResultFolderPath in the aggregation file, an automated fix is provided by the tool in this case but a warning is emitted. See   <a href="article_knownproblems.html#error_in_the_existing_aggregation_instruction_file">ror in the existing aggregation instruction file</a> for  more information</li>
<li>Some errors are emitted for the  <code>G.1</code> transform (the one which generates the XML file used by the Word generator), but the result still seems to be correct. It seems that the last XSL file had some errors, which I fixed</li>
</ul>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
