<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Configuration - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_config.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Configuration</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#grammar">1&nbsp; Grammar</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#file_overview">2&nbsp; File overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#comparison_rules">3&nbsp; Comparison rules</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#root_of_the_configuration_file">3.1&nbsp; Root of the configuration file</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#default_rule">3.2&nbsp; Default rule</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#rule">3.3&nbsp; Rule</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#rules_specification">4&nbsp; Rules specification</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#rule_extension">4.1&nbsp; Rule extension</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#rule_node_list">4.2&nbsp; Rule node list</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#nodes_identification">4.3&nbsp; Nodes identification</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#excluded_attributes">4.4&nbsp; Excluded attributes</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#description_attributes">4.5&nbsp; Description attributes</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#cdata_content">4.6&nbsp; CDATA content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#rules_properties">5&nbsp; Rules properties</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#comparison_mode">5.1&nbsp; Comparison mode</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#nodes_order">5.2&nbsp; Nodes order</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#excluding_cdata">5.3&nbsp; Excluding CDATA</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">6&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 The configuration of the comparison is specified in an XML file which defines:<ul>
<li>On which condition two XML nodes can be considered as representing the same element</li>
<li>On which condition two XML nodes can be considered as updated</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 Note that it is possible to not specify a configuration for the comparison. In this case any different content for a node will be considered as a different node.</div>

<h2 id="grammar">Grammar</h2>
The schema of the file is  <a href="resources/nodeRules.xsd">nodeRules.xsd</a>
<h2 id="file_overview">File overview</h2>
The file defines  <code>rule</code> elements which define for each rule:<ul>
<li>On which XML nodes the rule is applied</li>
<li>What are the attributes of the node which will be used to specify the node identity</li>
<li>If there are attributes which only represent text descriptions</li>
<li>If there are attributes for which differences are not takne into account</li>
<li>If the ordering of these nodes is significant in the comparison</li>
</ul>

<h2 id="comparison_rules">Comparison rules</h2>
 The comparison is based on rules.<ul>
<li>The rule to apply for the comparison is defined depending on the name of the XML node</li>
<li>If no rules can be applied on a node, then a default rule will be applied</li>
</ul>
<br/>
<img src="../images/rules.png" alt="rules" id="_image_0" onclick="openImage(_image_0)" width="30%" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 Two nodes which don't have the same node name will be considered as different regardless of the rule.</div>

<h3 id="root_of_the_configuration_file">Root of the configuration file</h3>
 The default rule specifies how nodes will be compared if no rule can be applied. <br/>
<br/>
 There will always be a default rule even if no  <code>defaultRule</code> element is defined. For example here a default rule is defined, for which nodes will be found if their node names are identical: <br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules</span><span class="syntaxKeyWord2" style="font-weight:bold;"> defaultComparisonMode</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SameNodeName"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>
 The most simple way to define the default rule is through the attributes of the  <code>nodeRules</code> root element of the configuration:<ul>
<li>"defaultComparisonMode": specifies the default comparison mode between nodes (default is  <code>AnyDiffOther</code>). See also  <a href="#comparison_mode">comparison mode</a> for more information</li>
<li>"orderIsSignificant": specifies if by default the ordering of the nodes is significant (default is  <code>true</code>). See also  <a href="#nodes_order">nodes order</a> for more information</li>
<li>"excludeCDATA": specifies if by default the CDATA content of nodes is taken into account (default is  <code>false</code>). See also  <a href="#excluding_cdata">excluding CDATA</a> for more information</li>
<li>"removeCDATANewLines": specifies if new lines in the CDATA content are removed by default for the comparison (default is  <code>false</code>)</li>
</ul>

<h3 id="default_rule">Default rule</h3>
The default rule is defined as a  <code>defaultRule</code> element in the configuration file. It overrides the properties defined at the  root of the configuration file. <br/>
<br/>
 The attributes of the default rule are:<ul>
<li>"comparisonMode": specifies the comparison mode between nodes (default is  <code>AnyDiffOther</code>). See also  <a href="#comparison_mode">comparison mode</a> for more information</li>
<li>"orderIsSignificant": specifies if the ordering of the nodes is significant (default is  <code>true</code>). See also  <a href="#nodes_order">nodes order</a> for more information</li>
<li>"excludeCDATA": specifies if the CDATA content of nodes is taken into account (default is  <code>false</code>). See also  <a href="#excluding_cdata">excluding CDATA</a> for more information</li>
<li>"removeCDATANewLines": specifies if new lines in the CDATA content are removed by default for the comparison (default is  <code>false</code>)</li>
</ul>
The children of the default rule are:<ul>
<li>"identification": specifies the attributes which will  <a href="#nodes_identification">identify</a> the node</li>
<li>"excludeAttributes": specifies the attributes which are  <a href="#excluded_attributes">excluded from the comparison</a> (if there are any)</li>
<li>"descriptions": specifies the attributes which are considered as  <a href="#description_attributes">descriptions</a> (if there are any)</li>
</ul>
For example here the identification of a node is specified by the  <code>name</code> attribute by default:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;defaultRule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/defaultRule&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>

<h3 id="rule">Rule</h3>
The rules are defined as a  <code>rule</code> element in the configuration file. It overrides the properties defined at the  root of the configuration file. <br/>
<br/>
 The attributes of a rule are:<ul>
<li>"comparisonMode": specifies the comparison mode between nodes (default is  <code>AnyDiffOther</code>). See also  <a href="#comparison_mode">comparison mode</a> for more information</li>
<li>"orderIsSignificant": specifies if the ordering of the nodes is significant (default is  <code>true</code>). See also  <a href="#nodes_order">nodes order</a> for more information</li>
<li>"excludeCDATA": specifies if the CDATA content of nodes is taken into account (default is  <code>false</code>). See also  <a href="#excluding_cdata">excluding CDATA</a> for more information</li>
<li>"removeCDATANewLines": specifies if new lines in the CDATA content are removed by default for the comparison (default is  <code>false</code>)</li>
</ul>
The children of a rule are:<ul>
<li>"extendsDefaultRule" or "extendsRule": specifies if the rule  <a href="#rule_extension">extends</a> another rule</li>
<li>"appliesOn": specifies the  <a href="#rule_node_list">names of the nodes</a> for which the rule will be applied</li>
<li>"identification": specifies the attributes which will  <a href="#nodes_identification">identify</a> the node</li>
<li>"excludeAttributes": specifies the attributes which are  <a href="#excluded_attributes">excluded from the comparison</a> (if there are any)</li>
<li>"descriptions": specifies the attributes which are considered as  <a href="#description_attributes">descriptions</a> (if there are any)</li>
<li>"CDATA": specifies the rules to compare the nodes  <a href="#cdata_content">CDATA</a> (if there is a CDATA content)</li>
</ul>
 For example here the identification of a node with the "MyNode" name is specified by the  <code>name</code> attribute:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"MyNode"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span><span>         </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>

<h2 id="rules_specification">Rules specification</h2>

<h3 id="rule_extension">Rule extension</h3>
The  <code>extendsDefaultRule</code> element specifies if the rule extends the  <a href="#default_rule">default rule</a>.<br/>
<br/>
 For example here the rule extends the default rule by setting the order of nodes as not significant for the comparison:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;defaultRule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/defaultRule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord2" style="background-color:#ffff00;font-weight:bold;">orderIsSignificant</span><span class="syntaxDefault" style="background-color:#ffff00;font-weight:bold;">=</span><span class="syntaxLiteral" style="background-color:#ffff00;">"false"</span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">&gt;</span>
<span class="syntaxDefault" style="background-color:#ffff00;">         </span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">&lt;extendsDefaultRule</span><span class="syntaxKeyWord2" style="background-color:#ffff00;font-weight:bold;"> </span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"MyNode"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span><span>  </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span><span>   </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>
 The  <code>extendsRule</code> element specifies if the rule extends another rule. 
<h3 id="rule_node_list">Rule node list</h3>
The  <code>appliesOn</code> element specifies on which node names the rule is applied. <br/>
<br/>
 For example: <br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"MyNode"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>            </span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"OtherNode"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                        </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span><span>         </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>

<h3 id="nodes_identification">Nodes identification</h3>
The  <code>identification</code> element specifies the attributes which define the node identification. <br/>
<br/>
 For example here  <code>name</code> and  <code>id</code> define the node identification for nodes which have the node name  <code>MyNode</code>: <br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"MyNode"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                               </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span><span>         </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>    </span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"id"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>           </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 If the identification is defined, the  <a href="#comparison_mode">comparison mode</a> will be considered as "OnAttributes" regardless of its specified value. if it is not defined, the nodes comparison will use the  <code>comparisonMode</code> property value.</div>

<h3 id="excluded_attributes">Excluded attributes</h3>
The  <code>excludeAttributes</code> element specifies the attributes which will be excluded from the comparison. <br/>
<br/>
 For example here the  <code>value</code> attribute is escluded from the description element:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"description"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span><span>  </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;excludeAttributes&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>    </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/excludeAttributes&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span>
</pre>

<h3 id="description_attributes">Description attributes</h3>
<div class="moreInfo" >
Main Article: <a href="article_descriptionattr.html">Description attributes</a></div>
<br/>
 The  <code>descriptions</code> element specifies attributes which will be considered as descriptions. The comparison of these attributes can be a little more lax than the comparison for other attributes. <br/>
<br/>
 The attributes of this element are:<ul>
<li>"removeNewLines": true if new lines must be removed for the comparison (false by default)</li>
<li>"trimType": specifies if the content must be right trimmed ("TrimRight"), left trimmed ("TrimLeft"), trimmed at the left and right ("Trim"), or not  trimmed at all ("No") (it is "No" by default)</li>
</ul>
 This element can have the following children:<ul>
<li>The  <code>applyRegex</code> children (optional) specify a regex which an be applied to the attribute value. More than one regex replacement can be defined</li>
<li>The  <code>description</code> child (mandatory) specify the attribute of the element which will be considered as a description</li>
</ul>
For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"description"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span><span>  </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;descriptions</span><span class="syntaxKeyWord2" style="font-weight:bold;"> trimType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Trim"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyRegex</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceFrom</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"\s+"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">" "</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyRegex</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceFrom</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"&amp;#10;"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"&amp;#xA;"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;description</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span> </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/descriptions&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span>
</pre>

<h3 id="cdata_content">CDATA content</h3>
<div class="moreInfo" >
Main Article: <a href="article_cdata.html">CDATA content</a></div>
<br/>
  The  <code>CDATA</code> element specifies how the CDATA content will be compared.<br/>
<br/>
 The attributes of this element are:<ul>
<li>"excludeCDATA": specifies if the CDATA content of nodes is taken into account (default is  <code>false</code>). See also  <a href="#excluding_cdata">excluding CDATA</a> for more information</li>
<li>"removeNewLines": true if new lines must be removed for the comparison (false by default)</li>
<li>"trimType": specifies if the content must be right trimmed ("TrimRight"), left trimmed ("TrimLeft"), trimmed at the left and right ("Trim"), or not  trimmed at all ("No") (it is "No" by default)</li>
</ul>
 This element can have the following children:<ul>
<li>The  <code>applyRegex</code> children (optional) specify a regex which an be applied to the CDATA content. More than one regex replacement can be defined</li>
</ul>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;defaultRule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span><span>   </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;CDATA</span><span class="syntaxKeyWord2" style="font-weight:bold;"> trimType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"TrimRight"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyRegex</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceFrom</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"\s+"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">" "</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/CDATA&gt;</span><span>       </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/defaultRule&gt;</span><span>  </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>

<h2 id="rules_properties">Rules properties</h2>

<h3 id="comparison_mode">Comparison mode</h3>
The  <code>comparisonMode</code> property specifies the comparison mode. It can have the following values:<ul>
<li>"AnyDiffOther": any differences between two nodes (node name or attributes values) will lead to considering that the two nodes are different</li>
<li>"SameNodeName": only the node name is taken into account to detect if the nodes are different. If two node names have the same node name but different attribute values, they will be considered updated</li>
<li>"OnAttributes": the list of  <code>identity</code> attributes of the nodes will be used to detect if the nodes are the same or they are different nodes</li>
</ul>
For example, suppose the following nodes at the left and at the right:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">
<pre class="margin unlimited" >
<span class="syntaxKeyWord1" style="font-weight:bold;">&lt;theNode</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"titi"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
<td valign="middle" class="border paddingDefault">
<pre class="margin unlimited" >
<span class="syntaxKeyWord1" style="font-weight:bold;">&lt;theNode</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"toto"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
</tbody>
</table>
  They will be considered as:<ul>
<li>Different nodes if the  <code>comparisonMode</code> property is set to "AnyDiffOther"</li>
<li>The same nodes if the  <code>comparisonMode</code> property is set to "SameNodeName". Note that in this case the nodes will still be considered as updated, except if the  <code>name</code> attribute is escluded from the comparison</li>
</ul>

<h3 id="nodes_order">Nodes order</h3>
The  <code>orderIsSignificant</code> property specifies if two nodes which represent the same element are considered as updated if they are in a different index in their parent. <br/>
<br/>
 For example here the  <code>child_1</code> node does not have the same index at the left and at the right:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_1</span></li>
<li style="list-style-type: none;">
child_2</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
child_2</li>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_1</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul>
<li>If the  <code>orderIsSignificant</code> property is true, they will be considered as updated</li>
<li>If the  <code>orderIsSignificant</code> property is false, they will be considered as identical</li>
</ul>

<h3 id="excluding_cdata">Excluding CDATA</h3>
The  <code>excludeCDATA</code> property specifies if the CDATA content of nodes is used for the comparison. It will not be used if its value is  <code>true</code>.<br/>
<br/>
 This attribute can be specified tiher:<ul>
<li>As an attribute at the  <a href="#rule">rule</a> level</li>
<li>As an attribute at the  <a href="#cdata_content">CDATA</a> level</li>
</ul>
 This definition:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;defaultRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> excludeCDATA</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"true"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span><span>   </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/defaultRule&gt;</span><span>  </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>
 is equivalent to:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;defaultRule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span><span>   </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;CDATA</span><span class="syntaxKeyWord2" style="font-weight:bold;"> excludeCDATA</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"true"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/defaultRule&gt;</span><span>  </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_defaultcomp.html">Default comparison</a>: This article presents the default comparison algorithm</li>
<li> <a href="article_algorithm.html">Comparison algorithm</a>: This article presents the algorithm of the comparison</li>
<li> <a href="article_tutorials.html">Tutorials</a>: This article presents the list of tutorials</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_core.html">core</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
