<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>ResultFolderPath - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>ResultFolderPath</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
The  <code>ResultFolderPath</code> element, used in both the  <a href="article_aggregationinstruction.html">AggregationInstruction</a> and the  <a href="article_transforminstruction.html">TransformInstruction</a>, defines the directory on which the result will be generated. It contains two children:<ul>
<li> <code>PathBuildRule</code> defines where to generate the resulting file. The CDATA of this element can be:</li>

<ul>
<li> <code>APPEND_TO_SEARCH_ROOT</code>: to look under the  <a href="article_aggregatorconfig.html#rootfolder">rootFolder</a> directory</li>
<li> <code>APPEND_TO_SCHEMA_ROOT</code>: to look under the  <a href="article_configurationfile.html#schemas_root_path">schemas root</a> directory</li>
</ul>
<li> <code>ResultFolderPath</code> defines the relative directory, depending on the  <code>PathBuildRule</code></li>
</ul>

<h2 id="error_in_the_existing_aggregation_instruction_file">Error in the existing aggregation instruction file</h2>
<div class="moreInfo" >
Main Article: <a href="article_knownproblems.html#error_in_the_existing_aggregation_instruction_file">error in the existing aggregation instruction file</a></div>
<br/>
 Currently, the existing aggregation instruction file has a bogus  <code>ResultFolderPath</code> for  <code>APPEND_TO_SCHEMA_ROOT</code> rules. Rather than having the path relative to the  <a href="article_configurationfile.html#schemas_root_path">schemas root</a> directory, it has a declaration of a not exiting file such as:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;PathBuildRule&gt;</span><span>APPEND_TO_SCHEMA_ROOT</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/PathBuildRule&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span><span>Main\Generated\Part1</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ResultFolderPath&gt;</span>
</pre>
  The tool fix this by removing the first part of the path ("Main"), and reversing the other parts of the path declaration.<br/>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 The tool will handle correctly paths which are defined correctly.</div>

<h2 id="example">Example</h2>
 For example, if we have:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;PathBuildRule&gt;</span><span>APPEND_TO_SEARCH_ROOT</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/PathBuildRule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span><span>DataTypes\DataTypesWithinDataSpace\AutoGenSet</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ResultFolderPath&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ResultFolderPath&gt;</span>
</pre>
 Then the file will be generated in the <code class="background" ><span>&lt;metadata&gt;/DataTypes/DataTypesWithinDataSpace/AutoGenSet</span></code> directory.<br/>
<br/>
 If we have:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;PathBuildRule&gt;</span><span>APPEND_TO_SCHEMA_ROOT</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/PathBuildRule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span><span>Part1\Generated</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ResultFolderPath&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ResultFolderPath&gt;</span>
</pre>
  Then the file will be generated in the <code class="background" ><span>&lt;metadata&gt;/&lt;Schemas root&gt;/Part1/Generated</span></code> directory.</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
