<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>AggregationInstruction - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>AggregationInstruction</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#attributes_and_children">1&nbsp; Attributes and children</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#searchandrootcontent">1.1&nbsp; searchAndRootContent</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">1.1.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#resultfolderpath">1.2&nbsp; ResultFolderPath</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#includeinaggregationfilematchrule">1.3&nbsp; IncludeInAggregationFileMatchRule</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#examples">1.3.1&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">2&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>AggregationInstruction</code> is defined in the  <a href="article_aggregatorconfig.html">aggregator configuration</a>. It searches for files matching criterias, and creates a file with  <code>xi:include</code> declarations of a list of files to include.
<h2 id="attributes_and_children">Attributes and children</h2>
 This instruction has the following attributes:<ul>
<li> <code>metaDataName</code>: specifies the name of the instruction</li>
<li> <code>description</code>: specifies the description of the instruction</li>
<li> <code>checkValidity</code>: specifies if the result of the transformation must be validated (the default is false)</li>
</ul>
<br/>
<br/>
 The node has the following children:<ul>
<li>A  <a href="#searchandrootcontent">searchAndRootContent</a> child which defines under which directory in which the input files will be looked for, and what will be the name of the root element in the generated file</li>
<li>An  <code>InsertedFileComment</code> child which defines the comment which will be added in the generated file</li>
<li>A  <a href="article_resultfolderpath.html">ResultFolderPath</a> child which defines the directory on which the result will be generated</li>
<li>A list of  <a href="#includeinaggregationfilematchrule">IncludeInAggregationFileMatchRule</a> children which defines which files will be included in the aggregation</li>
</ul>

<h3 id="searchandrootcontent">searchAndRootContent</h3>
<div class="moreInfo" >
Main Article: <a href="article_searchrootcontent.html">searchAndRootContent</a></div>
<br/>
 The  <code>searchAndRootContent</code> element defines under which directory in which the input files will be looked for, and what will be the name of the root element in the generated file.<br/>
<br/>
 It contains two children:<ul>
<li>The <a class="highlightAnchor" id="rootsearchpath">SubFolderUnderRootSearchPath</a> element defines the directory for which the input files will be looked for. The directory path is relative to the  <a href="article_aggregatorconfig.html#rootfolder">rootFolder</a> directory</li>
<li>The  <code>RootElementName</code> defines the name of the root node defines the name of the root element for which the file will be generated</li>
</ul>

<h4 id="example">Example</h4>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;searchAndRootContent&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;buildXml&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SubFolderUnderRootSearchPath&gt;</span><span>DataTypes</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/SubFolderUnderRootSearchPath&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootElementName&gt;</span><span>dataTypeSet</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootElementName&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/buildXml&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/searchAndRootContent&gt;</span>
</pre>

<h3 id="resultfolderpath">ResultFolderPath</h3>
<div class="moreInfo" >
Main Article: <a href="article_resultfolderpath.html">ResultFolderPath</a></div>
<br/>
 The  <code>ResultFolderPath</code> element defines the directory on which the result will be generated.
<h3 id="includeinaggregationfilematchrule">IncludeInAggregationFileMatchRule</h3>
<div class="moreInfo" >
Main Article: <a href="article_filematchrules.html">FileMachRules</a></div>
<br/>
 The list of  <code>IncludeInAggregationFileMatchRule</code> children defines which files will be included in the aggregation.<br/>
<br/>
 Each  <code>IncludeInAggregationFileMatchRule</code> child has the following children:<ul>
<li>The  <code>ProvidesSchemaLocationForRootNode</code> seems not to be used in the inclusion. Both files which have the CDATA for this element to <code>true</code> or  <code>false</code>may have a schema location for the root node</li>
<li>The  <code>RootNodeNamePattern</code> CDATA specifies the pattern to look for for the root node, defining which files to include</li>
<li>The  <code>FileSearchPattern</code> CDATA specifies the pattern to look for for the file name, defining which files to include</li>
<li>The  <code>SortOrderRank</code> CDATA specifies in which order these files must be included in the aggregated file</li>
<li>The  <code>ParentElementName</code> CDATA specifies the parent name in the aggregated file if the element should be put under a parent with the specified name<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
This node can be empty if the resulting element will not be put under a parent element</div></span>
</li>
<li>The optional  <code>ExcludedSubDir</code> CDATA specifies a sub-directory to exclude from the search. There may have more than one sub-directory to exclude. Note that the sub-directories paths are relative to the  <a href="#rootsearchpath">SubFolderUnderRootSearchPath</a> sub-directory</li>
</ul>

<h4 id="examples">Examples</h4>
In the following example, we will put the files which are in files of the pattern  <code>.xml$</code> and with root for which their name have the pattern  <code>(^struct|^array|^aliasType|^aliasEncodedBaseType|^union)$</code> under the  <code>dataTypeList</code> parent:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;IncludeInAggregationFileMatchRule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ProvidesSchemaLocationForRootNode&gt;</span><span>true</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ProvidesSchemaLocationForRootNode&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootNodeNamePattern&gt;</span><span>(^struct|^array|^aliasType|^aliasEncodedBaseType|^union)$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootNodeNamePattern&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;FileSearchPattern&gt;</span><span>.xml$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/FileSearchPattern&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SortOrderRank&gt;</span><span>3</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/SortOrderRank&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ParentElementName&gt;</span><span>dataTypeList</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ParentElementName&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/IncludeInAggregationFileMatchRule&gt;</span>
</pre>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;dataTypeList&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../DefnDataTypes/Simple/1Byte/A661_Alignment.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   ..</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/dataTypeList&gt;</span>
</pre>
 In the following example, also exclude one sub-directory:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;IncludeInAggregationFileMatchRule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ProvidesSchemaLocationForRootNode&gt;</span><span>false</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ProvidesSchemaLocationForRootNode&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootNodeNamePattern&gt;</span><span>.*Enum$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootNodeNamePattern&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;FileSearchPattern&gt;</span><span>.xml$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/FileSearchPattern&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SortOrderRank&gt;</span><span>2</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/SortOrderRank&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ParentElementName&gt;</span><span>dataTypeList</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ParentElementName&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ExcludedSubDir&gt;</span><span>DataTypesWithinDataSpace\IdentifierDataTypes</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ExcludedSubDir&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/IncludeInAggregationFileMatchRule&gt;</span>
</pre>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> This node can be empty if the resulting element will not be put under a parent element</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_aggregatorconfig.html">Aggregator configuration</a>: This article presents the format of the aggregator configuration file</li>
<li> <a href="article_aggregatetransforminstruction.html">aggregateAndTransform instruction</a>: This article presents the aggregateAndTransform instruction</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_instructions.html">instructions</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
