<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>searchAndRootContent - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>searchAndRootContent</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
The  <code>searchAndRootContent</code> element defines under which directory in which the input files will be looked for, and what will be the name of the root element in the generated file.<br/>
<br/>
 It contains two children:<ul>
<li>The <a class="highlightAnchor" id="rootsearchpath">SubFolderUnderRootSearchPath</a> element defines the directory for which the input files will be looked for. The directory path is relative to the  <a href="article_aggregatorconfig.html#rootfolder">rootFolder</a> directory</li>
<li>The  <code>RootElementName</code> defines the name of the root node for which the file will be generated</li>
</ul>

<h2 id="example">Example</h2>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;searchAndRootContent&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;buildXml&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SubFolderUnderRootSearchPath&gt;</span><span>DataTypes</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/SubFolderUnderRootSearchPath&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootElementName&gt;</span><span>dataTypeSet</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootElementName&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/buildXml&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/searchAndRootContent&gt;</span>
</pre>
 In this case the directory for which the input files will be looked for will be the  <code>DataTypes</code> directory under the  <a href="article_aggregatorconfig.html#rootfolder">rootFolder</a>.</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_checkmodel.html">checkmodel</a> |
 <a href="../categories/cat_config.html">config</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
