<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>MaxOccurs parameter in Schemas - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>MaxOccurs parameter in Schemas</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#the_problem">1&nbsp; The problem</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#the_solution">2&nbsp; The solution</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#behavior_in_other_parsers">3&nbsp; Behavior in other parsers</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">4&nbsp; Notes</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
If I use the current state of the Scemas and the XSL transform, the validation of XML files will trigger an Out of Memory Error.
<h2 id="the_problem">The problem</h2>
The <a href="https://xerces.apache.org/xerces2-j/" title="https://xerces.apache.org/xerces2-j/">Xerces</a> XML parser which is used by the Java Virtual Machine can not parse correctly XSD Schemas that has elements with  <code>maxOccurs</code> larger than 5000 (but not unbounded)<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
See for example  <a href="https://stackoverflow.com/questions/16651005/workaround-for-xmlschema-not-supporting-maxoccurs-larger-than-5000" title="https://stackoverflow.com/questions/16651005/workaround-for-xmlschema-not-supporting-maxoccurs-larger-than-5000">Satckoverflow</a></div></span>
. If you try that, you will encounter an Out of Memory Error:<br/>
 <img src="../images/outofmemory.png" alt="outofmemory" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>
 Sadly the current state of the Schemas (for part1, at least), exhibits a lot of such cases, for example in the <code>dataSpaceProfile.xsd</code> Schema:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xs:complexType</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"ulongEnumLiteralSetType"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xs:sequence</span><span class="syntaxKeyWord2" style="font-weight:bold;"> minOccurs</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"0"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> maxOccurs</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"4294967296"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   ...</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xs:sequence&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xs:complexType&gt;</span>
</pre>

<h2 id="the_solution">The solution</h2>
The solution I applied on the test  <a href="article_metadata.html">metadata</a> for this tool is to arbitrary set the  <code>maxOccurs</code> attribute to <code>unbounded</code> rather than the current (often very large) value for values greater than 16. I found these cases in both part 1 and part 2 schemas, but Part 2 schemas, but most of them are in Part 1. <br/>
<br/>
 To be honest, I think that most of these very big maximum values are rather arbitrary so I don't think that applying this fix would hurt anything.<br/>
<br/>
 It also had to apply this in XSL transforms to avoid generating schemas with big  <code>maxOccurs</code> values. The current implementation generates  <code>unbounded</code> if the value would be greater than 128.
<h2 id="behavior_in_other_parsers">Behavior in other parsers</h2>
 This problem does not only appear for Xerces. For example:<ul>
<li>It is treated as unbounded for the DB2 IBM parser for values greater than 5000<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
See <a href="https://www.ibm.com/docs/en/db2/9.7?topic=acs-fp1-xml-schema-maxoccurs-attribute-values-greater-than-5000-are-parsed-differently" title="https://www.ibm.com/docs/en/db2/9.7?topic=acs-fp1-xml-schema-maxoccurs-attribute-values-greater-than-5000-are-parsed-differently">db2</a></div></span>
</li>
<li>It is not supported for values greater than 4095 for Microsoft MS XML parser<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
See <a href="https://learn.microsoft.com/en-us/biztalk/core/technical-reference/max-occurs-node-property-of-all-schemas" title="https://learn.microsoft.com/en-us/biztalk/core/technical-reference/max-occurs-node-property-of-all-schemas">learn.microsoft.com</a></div></span>
</li>
</ul>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> See for example  <a href="https://stackoverflow.com/questions/16651005/workaround-for-xmlschema-not-supporting-maxoccurs-larger-than-5000" title="https://stackoverflow.com/questions/16651005/workaround-for-xmlschema-not-supporting-maxoccurs-larger-than-5000">Satckoverflow</a><br/>
<br/>
</li>
<li id="_note_2"> <a href="#_note_2_1_" class="noteRefLink">^</a> See <a href="https://www.ibm.com/docs/en/db2/9.7?topic=acs-fp1-xml-schema-maxoccurs-attribute-values-greater-than-5000-are-parsed-differently" title="https://www.ibm.com/docs/en/db2/9.7?topic=acs-fp1-xml-schema-maxoccurs-attribute-values-greater-than-5000-are-parsed-differently">db2</a></li>
<li id="_note_3"> <a href="#_note_3_1_" class="noteRefLink">^</a> See <a href="https://learn.microsoft.com/en-us/biztalk/core/technical-reference/max-occurs-node-property-of-all-schemas" title="https://learn.microsoft.com/en-us/biztalk/core/technical-reference/max-occurs-node-property-of-all-schemas">learn.microsoft.com</a></li>
</ol>
</div>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
