<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Project file structure - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Project file structure</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#project_source_code">1&nbsp; Project source code</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#test_code_and_test_data">1.1&nbsp; Test code and test data</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#metadata_reference">2&nbsp; Metadata reference</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#diff_files">3&nbsp; Diff files</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 The project has the following directories:
<h2 id="project_source_code">Project source code</h2>
<ul>
<li>The  <code>nbproject</code> directory and  <code>build.xml</code> file is the definition of the Netbeans Java project</li>
<li>The  <code>lib</code> directory contains the  <a href="article_dependencies.html">libraries</a> used by the project</li>
<li>The  <code>src</code> directory contains the source code for the project</li>
</ul>

<h3 id="test_code_and_test_data">Test code and test data</h3>
<ul>
<li>The  <code>test</code> directory contains the jUnit tests for the project</li>
<li>The  <code>testdata</code> directory contains the metadata used to test the project</li>
</ul>

<h2 id="metadata_reference">Metadata reference</h2>
<ul>
<li>The  <code>samples</code> directory contains the metadata reference used by the project. Note that this metadata has received some fixes compared to the metadata github project</li>
<li>The  <code>samplesCopy</code> directory contains an empty directory which can be filled with the content of the <code>samples</code> directory with the  <code>copy samples</code> ant target, or the  <code>copySamples.bat</code> bat file</li>
<li>The  <code>samplesInvalid</code> directory contains a directory with an invalid Metadata content</li>
</ul>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 The execution will modify many files. The  <code>samplesCopy</code> directory allows to perform the exeuction without modifying the  <code>samples</code> directory metadata reference.</div>

<h2 id="diff_files">Diff files</h2>
The  <code>diff</code> directory contains the metadata from the github project, and the metadata reference for this project (which has received some fixes explained  <a href="article_knownproblems.html">here</a>). Only the files which   have been modified are present.</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_development.html">development</a> |
 <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
