<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Aggregator configuration - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Aggregator configuration</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#calling_parameters">1&nbsp; Calling parameters</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#aggregationinstruction">2&nbsp; AggregationInstruction</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#transforminstruction">3&nbsp; TransformInstruction</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#resultfolderpath">4&nbsp; ResultFolderPath</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <a href="article_configurationfile.html#aggregateandtransform_instruction_definition">aggregateAndTransform</a> instructions specify a list of:<ul>
<li> <code>AggregationInstruction</code>s which will search for files matching criterias, and create a file with  <code>xi:include</code> declarations of a list of files to include</li>
<li> <code>TransformInstruction</code>s which will perform an XSL transform on a file</li>
</ul>
 The aggregate and transform instruction will execute all the instructions in the file in order.
<h2 id="calling_parameters">Calling parameters</h2>
<div class="moreInfo" >
Main Article: <a href="article_configurationfile.html#aggregateandtransform_instruction_definition">aggregateAndTransform instruction definition</a></div>
<br/>
 The  <code>aggregateAndTransform</code> instruction is called in the  <a href="article_configurationfile.html#aggregateandtransform_instruction_definition">configuration file</a> with the following parameters:<ul>
<li><a class="highlightAnchor" id="rootfolder">rootFolder</a>: The root folder</li>
<li><a class="highlightAnchor" id="transformfolder">transformFolder</a>: The transform folder</li>
<li> <code>instructionFile</code>: The aggregator configuration file (the format of this file is the object of this article)</li>
</ul>
For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;aggregateAndTransform</span><span class="syntaxKeyWord2" style="font-weight:bold;"> instructionFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${aggregator}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                         rootFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                         transformFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1Transforms}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h2 id="aggregationinstruction">AggregationInstruction</h2>
<div class="moreInfo" >
Main Article: <a href="article_aggregationinstruction.html">AggregationInstruction instruction</a></div>
<br/>
 An  <code>AggregationInstruction</code> search for files matching criterias, and create a file with  <code>xi:include</code> declarations of a list of files to include. It has the following attributes:<ul>
<li>The  <code>metaDataName</code> attribute specifies the name of the instruction</li>
<li>The  <code>description</code> attribute specifies the description of the instruction</li>
<li>The  <code>checkValidity</code> attribute specifies if the result of the transformation must be validated (the default is false)</li>
</ul>
 The node has the following children:<ul>
<li>A  <a href="article_aggregationinstruction.html#searchandrootcontent">searchAndRootContent</a> child which defines under which directory in which the input files will be looked for, and what will be the name of the root element in the generated file</li>
<li>An  <code>InsertedFileComment</code> child which defines the comment which will be added in the generated file</li>
<li>A  <a href="#resultfolderpath">ResultFolderPath</a> child which defines the directory on which the result will be generated</li>
<li>A list of  <a href="article_aggregationinstruction.html#includeinaggregationfilematchrule">IncludeInAggregationFileMatchRule</a> children which defines which files will be included in the aggregation</li>
</ul>

<h2 id="transforminstruction">TransformInstruction</h2>
A  <code>TransformInstruction</code> performs an XSL transform on a file. It has the following attributes:<ul>
<li>The  <code>metaDataName</code> attribute specifies the name of the instruction</li>
<li>The  <code>description</code> attribute specifies the description of the instruction</li>
<li>The  <a href="article_transforminstruction.html#resultfileextension">resultFileExtension</a> attribute specifies the extension of the generated file</li>
</ul>
The node has the following children:<ul>
<li>A  <a href="article_transforminstruction.html#xslt_filename">XSLT_Filename</a> child which specifies the XSL file to use for the transformation</li>
<li>A  <a href="article_transforminstruction.html#namespacepattern_and_rootnodenamepattern">NameSpacePattern</a> child which defines the schema pattern to look for for the transformation</li>
<li>A  <a href="article_transforminstruction.html#namespacepattern_and_rootnodenamepattern">RootNodeNamePattern</a> child which defines the root node name to look for for the transformation</li>
<li>A  <a href="#resultfolderpath">ResultFolderPath</a> child which defines the directory on which the result will be generated</li>
<li>A  <a href="article_transforminstruction.html#parameters">Parameters</a> child which defines the parameters to apply to the transformation</li>
</ul>

<h2 id="resultfolderpath">ResultFolderPath</h2>
<div class="moreInfo" >
Main Article: <a href="article_resultfolderpath.html">ResultFolderPath</a></div>
<br/>
 The  <code>ResultFolderPath</code> element, used in both the  <a href="#aggregationinstruction">AggregationInstruction</a> and the  <a href="#transforminstruction">TransformInstruction</a>, defines the directory on which the result will be generated. It contains two children:<ul>
<li> <code>PathBuildRule</code> defines where to generate the resulting file. The CDATA of this element can be:</li>

<ul>
<li> <code>APPEND_TO_SEARCH_ROOT</code>: to look under the  <a href="#rootfolder">rootFolder</a> directory</li>
<li> <code>APPEND_TO_SCHEMA_ROOT</code>: to look under the  <a href="article_configurationfile.html#schemas_root_path">schemas root</a> directory</li>
</ul>
<li> <code>ResultFolderPath</code> defines the relative directory, depending on the  <code>PathBuildRule</code></li>
</ul>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationfile.html#aggregateandtransform_instruction_definition">Configuration file</a>: This article presents the format of the configuration file</li>
<li> <a href="article_configurationmodel.html">Configuration model</a>: This article presents the configuration model used by the XML tool</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
