<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>xmldiffGUI - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_xmldiffgui.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>xmldiffGUI</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#configuration">1&nbsp; Configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#compare_two_files">2&nbsp; Compare two files</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#refresh_the_comparison">3&nbsp; Refresh the comparison</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#start_on_the_command-line">4&nbsp; Start on the command-line</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
Double-clicking on the  <code>xmldiffGUI.jar</code> jar file will open the application which you can use directly to compare xml files.<br/>
<br/>
 After Double-clicking, you will see the following window:<br/>
<img src="../images/initialpanel.png" alt="emptypanel" id="_image_0" onclick="openImage(_image_0)" width="60%" class="left marginSmall" />

<h2 id="configuration">Configuration</h2>
<div class="moreInfo" >
See also <a href="article_appoptions.html">Application options</a> and <a href="article_config.html">Configuration</a></div>
<br/>
 Selecting "Options" will popup an options window with the ability to:<ul>
<li>Set the XML file which specifies the  <a href="article_config.html">configuration</a> of the comparison</li>
<li>Specify if the last selected directory will be used for the next file selection</li>
</ul>
<br/>
<img src="../images/optionsgeneral.png" alt="optionsgeneral" id="_image_1" onclick="openImage(_image_1)" width="60%" class="left marginSmall" />

<h2 id="compare_two_files">Compare two files</h2>
<div class="moreInfo" >
Main Article: <a href="article_comparisonresult.html">Comparison result</a></div>
<br/>
 To compare two files, just select the "File" menu and "Run Comparison":<br/>
 <img src="../images/runComparison.png" alt="runComparison" id="_image_2" onclick="openImage(_image_2)" class="left marginSmall" />
<br/>
 The window of the application will show the result of the comparison:<br/>
<img src="../images/diffpanel.png" alt="diffpanel" id="_image_3" onclick="openImage(_image_3)" width="60%" class="left marginSmall" />

<h2 id="refresh_the_comparison">Refresh the comparison</h2>
 Right-clicking on the tab of a comparison then on "Reload" will refresh the comparison for this tab taking into account:<ul>
<li>The current left and right files content</li>
<li>The current rules configuration</li>
</ul>
<br/>
 <img src="../images/reload.png" alt="reload" id="_image_4" onclick="openImage(_image_4)" class="left marginSmall" />

<h2 id="start_on_the_command-line">Start on the command-line</h2>
 It is possible to start the tool comparison on the command-line. The arguments are:<ul>
<li> <code>leftFile</code>: the relative or absolute path of the left file</li>
<li> <code>rightFile</code>: the relative or absolute path of the right file</li>
<li> <code>rules</code>: the relative or absolute path of the  <a href="article_config.html">Rules configuration</a></li>
</ul>
 For example:<br/>

<pre class="margin unlimited" >
<span>      java -jar xmldiffGUI.jar -leftFile=samples/leftFile.xml -rightFile=samples/rightFile.xml -rules=samples/rules.xml</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_xmldifflib.html">xmldiff library</a>: This article presents the library which you can include in your own application</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_app.html">app</a> |
 <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
