<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/imageMapResizer.min.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Using the tool for Part 1 - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Using the tool for Part 1</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
 This article presents the usage of the tool for for Part 1. There are two configurations for Part 1:<ul>
<li>The  <a href="article_configurationmodel.html#phase">phases</a> and  <a href="article_configurationmodel.html#step">steps</a> which are defined for Part 1</li>
<li>The  <a href="article_checkmodel.html">model checks</a> which are defined for the  <a href="article_metadata.html">metadata</a> in Part 1</li>
</ul>

<h2 id="part1_steps">Part1 Steps</h2>
<div class="moreInfo" >
Main Article: <a href="article_stepspart1.html">Part1 Steps</a></div>
<br/>
<br/>
<img src="../images/stepspart1.png" alt="stepspart1" id="_image_0" onclick="openImage(_image_0)" width="50%" class="left marginSmall" usemap="#_imgMap_1" />

<map name="_imgMap_1" >
  <area shape="rect" coords="15,12,349,58" href="article_stepspart1.html#c.1" alt="Part1 Steps" />
  <area shape="rect" coords="389,13,675,56" href="article_stepspart1.html#c.2" alt="Part1 Steps" />
  <area shape="rect" coords="215,89,555,135" href="article_stepspart1.html#c.3" alt="Part1 Steps" />
  <area shape="rect" coords="144,593,600,636" href="article_stepspart1.html#g.1" alt="Part1 Steps" />
  <area shape="rect" coords="230,177,556,221" href="article_stepspart1.html#m.1a" alt="Part1 Steps" />
  <area shape="rect" coords="217,349,513,393" href="article_stepspart1.html#m.1b" alt="Part1 Steps" />
  <area shape="rect" coords="15,266,328,310" href="article_stepspart1.html#m.2" alt="Part1 Steps" />
  <area shape="rect" coords="350,269,678,311" href="article_stepspart1.html#m.3" alt="Part1 Steps" />
  <area shape="rect" coords="186,427,544,475" href="article_stepspart1.html#m.4" alt="Part1 Steps" />
  <area shape="rect" coords="230,511,517,558" href="article_stepspart1.html#m.5" alt="Part1 Steps" />
  <area shape="rect" coords="15,560,517,558" href="article_stepspart1.html#g.1" alt="Part1 Steps" />
  <area shape="rect" coords="580,560,678,558" href="article_stepspart1.html#g.2" alt="Part1 Steps" />
</map>

<h2 id="part1_model_checks">Part1 model checks</h2>
<div class="moreInfo" >
Main Article: <a href="article_checkpart1.html">Part1 model checks</a></div>
<br/>
</div>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a> |
 <a href="../categories/cat_part1.html">part1</a>
</div>
</div>
<div class="bottom">
</div>
<script type="text/javascript">
  $('map').imageMapResize();
</script>
</body>
</html>
