<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Check model files xmlElement - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Check model files xmlElement</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#identifiers:_xmlidentifierelement">1&nbsp; Identifiers: xmlIdentifierElement</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">1.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#datatypes:_xmldatatypeelement">2&nbsp; Datatypes: xmlDatatypeElement</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_1">2.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#parameters:_xmlparameterelement">3&nbsp; Parameters: xmlParameterElement</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#widgets_or_extensions:_xmlwidgetelement">4&nbsp; Widgets or extensions: xmlWidgetElement</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 This article presents the xmlElement which specify which elements which are found in the XML files will be included for the checks. The zctual element depends of the type of content and can be:<ul>
<li>A  <code>xmlIdentifierElement</code> for identifiers</li>
<li>A  <code>xmlDatatypeElement</code> for datatypes</li>
<li>A  <code>xmlParameterElement</code> for parameters</li>
<li>A  <code>xmlWidgetElement</code> for widgets or extensions</li>
</ul>

<h2 id="identifiers:_xmlidentifierelement">Identifiers: xmlIdentifierElement</h2>
The  <code>xmlIdentifierElement</code> is used when trying to get identifiers. Identifiers are elements which have a name and a value (for example widgets identifiers).<br/>
<br/>
 The element has the following attributes:<ul>
<li>The  <code>nodeName</code> attribute specifies the name or the list of names of the node</li>
<li>The  <code>elementName</code> attribute specifies the name of the attribute setting the name of the identifier</li>
<li>The  <code>elementValue</code> attribute specifies the name of the attribute setting the name of the identifier</li>
</ul>
An  <code>xmlIdentifierElement</code> has one or several  <code>identifiersNamedRule</code> children.
<h3 id="example">Example</h3>
 Identifiers for widgets are specified as:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ushortEnumLiteralSet</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ACTIVE_AREA"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A010"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_GROUP"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E3"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ushortEnumLiteralSet&gt;</span>
</pre>
 This example specifies how to get the identifiers for widgets:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xmlIdentifierElement</span><span class="syntaxKeyWord2" style="font-weight:bold;"> nodeName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"literal"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord1" style="font-weight:bold;"> &gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifiersNamedRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlRoot</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifierWidgetType"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xmlIdentifierElement&gt;</span>
</pre>

<h2 id="datatypes:_xmldatatypeelement">Datatypes: xmlDatatypeElement</h2>
The  <code>xmlDatatypeElement</code> is used when trying to get datatypes.<br/>
<br/>
 The element has the following attributes:<ul>
<li>The  <code>elementName</code> attribute specifies the name of the attribute setting the name of the datatype</li>
<li>The  <code>elementType</code> attribute specifies the name of the attribute setting the name of the datatype which is referenced by the datatype. For example, an array datatype will reference the type of the array elements. Note that this attribute may not be present if the datatype does not reference any other type</li>
</ul>

<h3 id="example_1">Example</h3>
 A datatype is defined as:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ubyteEnum</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_AlignmentLCR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ubyteEnumLiteralSet&gt;</span>
<span>   ...</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ubyteEnumLiteralSet&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ubyteEnum&gt;</span>
</pre>
 or (with a referenced type):<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;array</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_Array1Byte"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> typeRef</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_AnyType8Bit"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> valuesUnique</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"false"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
 This example specifies how to get the datatypes:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xmlDatatypeElement</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"typeRef"</span><span class="syntaxKeyWord1" style="font-weight:bold;"> &gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;datatypesNamedRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"datatypes"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xmlDatatypeElement&gt;</span>
</pre>

<h2 id="parameters:_xmlparameterelement">Parameters: xmlParameterElement</h2>
The  <code>xmlParameterElement</code> is used when trying to get parameters.
<h2 id="widgets_or_extensions:_xmlwidgetelement">Widgets or extensions: xmlWidgetElement</h2>
The  <code>xmlWidgetElement</code> is used when trying to get widgets or extensions.</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_checkmodelconfig.html">Check model configuration</a>: This article explains how to configure the check model</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_checkmodel.html">checkmodel</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
