<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Errors viewer - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Errors viewer</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#stop_at_first_error">1&nbsp; Stop at first error</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#usage">2&nbsp; Usage</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#errors_viewer_none">2.1&nbsp; Errors Viewer None</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#errors_viewer_browser">2.2&nbsp; Errors Viewer Browser</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#errors_internal_editor">2.3&nbsp; Errors Internal Editor</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#errors_editor">2.4&nbsp; Errors Editor</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#out_of_memory_errors">2.5&nbsp; Out of memory errors</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
If an error appear during the  <a href="article_execute.html">execution</a>, an error window will appear:<br/>
 <img src="../images/errors.png" alt="errors" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>
 Clicking on the hypertext will have a result depending on the  <a href="">Errors Viewer</a> type:<ul>
<li>None: there is no hyperlink for an error</li>
<li>Browser: the built-in platform borwer is opened when clicking on an error hyperlink (the default)</li>
<li>Editor: a window with the associated file is opened when clicking on an error hyperlink</li>
<li>Internal Editor: a tab in the tool with the associated file is opened when clicking on an error hyperlink</li>
</ul>

<h2 id="stop_at_first_error">Stop at first error</h2>
If the  <a href="article_configuration.html#firsterror">Stop Steps at First Error</a> check box is selected, the execution will stop at the first error and will not go through the next steps or phases. <br/>
<br/>
 For example, for Part 1, the "Update The Part 1 Metadata" Phase has the following Steps:<ul>
<li>M.1: Create dataTypeSet.xml and widgetLibrary.xml</li>
<li>M.2: Generate the datatypeSet.xsd</li>
<li>M.3: Generate the parameterTypeSet.xsd</li>
<li>M.4: Generate the parameterTypeSet.xsd</li>
<li>M.5: Expand Widget Library into One-Big-File</li>
<li>M.6: Validation of One-Big-File</li>
</ul>
Suppose that the M.1 step (which is an  <a href="article_configurationmodel.html#aggregate_and_transform_instruction">Aggregate and transform</a> instruction, encounter an exception. Then if the check box is selected, the execution will stop at step M.1.
<h2 id="usage">Usage</h2>
If the  <a href="article_configuration.html">configuration</a> setting of an execution leads to errors, the error result will be presented on the  <a href="article_interface.html">interface</a> bottom message area:<br/>
 <img src="../images/errorsmessage.png" alt="errorsmessage" id="_image_1" onclick="openImage(_image_1)" class="left marginSmall" />
<br/>
 An error window will appear:<br/>
 <img src="../images/errors.png" alt="errors" id="_image_2" onclick="openImage(_image_2)" class="left marginSmall" />

<h3 id="errors_viewer_none">Errors Viewer None</h3>
If the  <a href="article_configuration.html#errors_viewer">Errors Viewer</a> type is None, then there are no hyperlinks on errors.
<h3 id="errors_viewer_browser">Errors Viewer Browser</h3>
If the  <a href="article_configuration.html#errors_viewer">Errors Viewer</a> type is Browser, then clicking on an error will open the platform browser on the  associated file. 
<h3 id="errors_internal_editor">Errors Internal Editor</h3>
If the  <a href="article_configuration.html#errors_viewer">Errors Viewer</a> type is Internal Editor, then clicking on an error will open a panel in the appplication with the code of the file where the selected error appeared, on the relevant line:<br/>
 <img src="../images/errorsfile.png" alt="errorsfile" id="_image_3" onclick="openImage(_image_3)" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 This type is not possible when starting the tool from the  <a href="article_commandline.html">command-line</a>.</div>

<h3 id="errors_editor">Errors Editor</h3>
If the  <a href="article_configuration.html#errors_viewer">Errors Viewer</a> type is Editor, then clicking on an error will open a panel with the code of the file where the selected error appeared, on the relevant line, but on a separated window:<br/>
 <img src="../images/errorsfilewindow.png" alt="errorsfilewindow" id="_image_4" onclick="openImage(_image_4)" class="left marginSmall" />

<h3 id="out_of_memory_errors">Out of memory errors</h3>
<div class="moreInfo" >
Main Article: <a href="article_knownproblems.html#out_of_memory_errors_when_using_schemas">Known problems</a></div>
<br/>
 You might encounter an Out of Memory Error if Schemas have has elements with  <code>maxOccurs</code> larger than 5000 (but not unbounded) becfause the  The <a href="https://xerces.apache.org/xerces2-j/" title="https://xerces.apache.org/xerces2-j/">Xerces</a> XML parser which is used by the Java Virtual Machine can not parse correctly XSD Schemas that has elements with  <code>maxOccurs</code> larger than 5000 (but not unbounded).<br/>
 <img src="../images/outofmemory.png" alt="outofmemory" id="_image_5" onclick="openImage(_image_5)" class="left marginSmall" />
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_execute.html">Execution</a>: This article presents how to execute the tool phases</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
