<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Metadata - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Metadata</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
The Metadata is the repository for Part 1 or Part 2 specification. <br/>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 The  <a href="article_configuration.html#rootdir">root directory</a> of the Metadata is a global configuration setting.</div>

<h2 id="metadata_content">Metadata content</h2>
 The metadata directory contains:<ul>
<li>A transform directory containing the XSL files which will be used to generate XML files or schemas from other XML files</li>
<li>A <a class="highlightAnchor" id="schemasdir">Schemas directory</a> containing both permanent and generated schemas</li>
<li>A Defn directory containing both permanent and generated XML files</li>
</ul>

<h2 id="example">Example</h2>
 The Part 1 Metadata contains:<ul>
<li>A  <code>Transforms</code> directory containing the transform XSL files</li>
<li>A  <code>Schemas</code> directory containing both permanent and generated schemas</li>
<li>A  <code>Part1_Defn</code> directory containing both permanent and generated XML files</li>
</ul>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
