<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Batch files - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Batch files</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
The project comes with several windows  <code>bat</code> files:<ul>
<li>The  <code>go.bat</code> is a test file to test the  <a href="article_commandline.html">command-line</a> mode</li>
<li>The  <code>copySamples.bat</code> makes a copy of the content of the  <code>samples</code> directory to the  <code>samplesCopy</code> directory</li>
<li>The  <code>deleteSamplesCopy.bat</code> removes the content of the  <code>samplesCopy</code> directory</li>
</ul>

<h2 id="copy_the_content_of_the_samples_directory">Copy the content of the samples directory</h2>
To copy the content of the  <code>samples</code> directory:<ul>
<li>Run the  <code>deleteSamplesCopy.bat</code> to remove the content of the  <code>samplesCopy</code> directory</li>
<li>Run the  <code>copySamples.bat</code> to copy of the content of the  <code>samples</code> directory to the  <code>samplesCopy</code> directory</li>
</ul>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_testing.html">Testing the tool</a>: This article explains how to test the tool</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_development.html">development</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
