<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>FileMachRules - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>FileMachRules</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#includeinaggregationfilematchrule_element_content">1&nbsp; IncludeInAggregationFileMatchRule element content</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#root_for_the_search">1.1&nbsp; Root for the search</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#algorithm">2&nbsp; Algorithm</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">3&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>IncludeInAggregationFileMatchRule</code> elements are used in the  <a href="article_aggregatorconfig.html#aggregationinstruction">AggregationInstruction</a> elements to specify which directories and files should be included in the aggregated file.
<h2 id="includeinaggregationfilematchrule_element_content">IncludeInAggregationFileMatchRule element content</h2>
Each  <code>IncludeInAggregationFileMatchRule</code> child has the following children:<ul>
<li>The  <code>ProvidesSchemaLocationForRootNode</code> seems not to be used in the inclusion. Both files which have the CDATA for this element to <code>true</code> or  <code>false</code>may have a schema location for the root node</li>
<li>The  <code>RootNodeNamePattern</code> CDATA specifies the pattern to look for for the root node, defining which files to include</li>
<li>The  <code>FileSearchPattern</code> CDATA specifies the pattern to look for for the file name, defining which files to include</li>
<li>The  <code>SortOrderRank</code> CDATA specifies in which order these files must be included in the aggregated file</li>
<li>The  <code>ParentElementName</code> CDATA specifies the parent name in the aggregated file if the element should be put under a parent with the specified name<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
This node can be empty if the resulting element will not be put under a parent element</div></span>
</li>
<li>The optional  <code>ExcludedSubDir</code> CDATA specifies one or several sub-directories to exclude from the search. There may have more than one sub-directory to exclude. Note that the sub-directories paths are relative to the  <a href="article_aggregationinstruction.html#rootsearchpath">rootSearchPath</a> sub-directory</li>
</ul>

<h3 id="root_for_the_search">Root for the search</h3>
The root for the search is under the  <a href="article_aggregationinstruction.html#rootsearchpath">rootSearchPath</a> defined in the parent  <a href="article_aggregatorconfig.html#aggregationinstruction">AggregationInstruction</a>. This defines a directory which is defined as a child of the  <a href="article_configurationfile.html#aggregateandtransform_instruction_definition">aggregateAndTransform instruction definition</a> <a href="article_configurationfile.html#aggregate_rootfolder">rootFolder</a>.<br/>
<br/>
 For example, if you have the following definition for the  <a href="article_configurationfile.html#aggregateandtransform_instruction_definition">aggregateAndTransform instruction definition</a>:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;aggregateAndTransform</span><span class="syntaxKeyWord2" style="font-weight:bold;"> instructionFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${aggregator}"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                          rootFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                          transformFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1Transforms}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
 and the following  <a href="article_aggregatorconfig.html#aggregationinstruction">AggregationInstruction</a>:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;AggregationInstruction</span><span class="syntaxKeyWord2" style="font-weight:bold;"> metaDataName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Build DataSet"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> description</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"bla bla bla..."</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;searchAndRootContent&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;buildXml&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SubFolderUnderRootSearchPath&gt;</span><span>DataTypes</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/SubFolderUnderRootSearchPath&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootElementName&gt;</span><span>dataTypeSet</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootElementName&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/buildXml&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/searchAndRootContent&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;InsertedFileComment&gt;</span><span>bla bla bla...</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/InsertedFileComment&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;PathBuildRule&gt;</span><span>APPEND_TO_SEARCH_ROOT</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/PathBuildRule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span><span>..</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ResultFolderPath&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ResultFolderPath&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/AggregationInstruction&gt;</span>
</pre>
 All the searchs for the children  <code>IncludeInAggregationFileMatchRule</code> elements will be under the <code>DataTypes</code> directory, under the  <code>${part1WidgetLibrary}</code> directory<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
See the  <a href="article_configurationfile.html#paths_definitions">Paths definitions</a> to know what this funny pattern means</div></span>
.<br/>
<br/>
 For example, if  <code>${part1WidgetLibrary}</code> is  <code>Part1_Defn\PartI_WidgetLibrary</code> (under the  <a href="article_metadata.html">metadata</a> directory), the search will be under the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes</code> directory.
<h2 id="algorithm">Algorithm</h2>
The algorithm as I see it it the following<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
I think that I'm correct, because when I tried with my own implementation, the result was the same as for Rob's reference files</div></span>
:<ul>
<li>All the directories and all their sub-directories are searched for, under the  <a href="article_aggregationinstruction.html#rootsearchpath">rootSearchPath</a> defined for the  <a href="article_aggregatorconfig.html#aggregationinstruction">AggregationInstruction</a></li>
<li>The search will no iterate under directories encountered during this iteration which are in the list of  <code>ExcludedSubDir</code> elements if there are any</li>
<li>Files which are encountered in this iteration will be looked for their file name, and compared to the <code>FileSearchPattern</code> specification. Also the root element of these files will also be looked for their root element name, and compared to the  <code>RootNodeNamePattern</code> specification. Only the files which validate these two patterns will be used</li>
<li>The order of the search for files to find the correct  <code>IncludeInAggregationFileMatchRule</code> is the <code>SortOrderRank</code> specification, which mlust be an integer value</li>
</ul>
Some of the  <code>IncludeInAggregationFileMatchRule</code> may have a  <code>ParentElementName</code> element specification, it means that these elements will be put under a parent XML element of this name.<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 It means that  <code>IncludeInAggregationFileMatchRule</code> with the same non empty  <code>ParentElementName</code> must be consecutive relative to their  <code>SortOrderRank</code>, or it means that the specification is incorrect.</div>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> This node can be empty if the resulting element will not be put under a parent element</li>
<li id="_note_2"> <a href="#_note_2_1_" class="noteRefLink">^</a> See the  <a href="article_configurationfile.html#paths_definitions">Paths definitions</a> to know what this funny pattern means</li>
<li id="_note_3"> <a href="#_note_3_1_" class="noteRefLink">^</a> I think that I'm correct, because when I tried with my own implementation, the result was the same as for Rob's reference files</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_aggregatorconfig.html">Aggregator configuration file</a>: This article presents the format of the aggregator configuration file</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_checkmodel.html">checkmodel</a> |
 <a href="../categories/cat_config.html">config</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
