<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Installation - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Installation</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#prerequisites">1&nbsp; Prerequisites</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#installation">2&nbsp; Installation</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#from_the_zipped_distribution">2.1&nbsp; From the zipped distribution</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#dependencies">3&nbsp; Dependencies</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 This article explains how to install the tool.
<h2 id="prerequisites">Prerequisites</h2>
 You only need to have a working JRE (at least Java 8, but it should work up to Java 17).
<h2 id="installation">Installation</h2>

<h3 id="from_the_zipped_distribution">From the zipped distribution</h3>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 If you get the tool from the zipped distribution, you must first Unzip the  <code>a661XmlTool-bin-&lt;version&gt;.jar</code> zip file which contain the binary files. The distribution contain all the necessary  dependencies. Note that the tool is already "installed" if you just cloned the repo.</div>
<br/>
<br/>
 After you have the installed tool file structure, you must:<ul>
<li>Double-click on  <code>copySamples.bat</code> to copy the  <code>samples</code> reference</li>
<li>Go in the  <a href="article_configuration.html#general_options">General options</a> and set the "Metadata Directory"  to the  <code>samplesCopy/metadata</code> directory, and the "Configuration" to the  <code>samplesCopy/Part1ToolConfiguration.xml</code> configuration</li>
</ul>
 You will have the following settings:<br/>
 <img src="../images/installsettings.png" alt="installsettings" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 You are free to use any  <a href="article_configuration.html#rootdir">root directory</a> for the tool. The instllations steps specified above are just there to be sure that you won't modify a metadata directory you don't want (you can copy the  <code>samples</code> reference to the  <code>copySamples.bat</code> whenever you want to.</div>

<h2 id="dependencies">Dependencies</h2>
<div class="moreInfo" >
Main Article: <a href="article_dependencies.html">Dependencies</a></div>
<br/>
     Note that all the libraries used by the tool are provided in the distribution. You don't need to download them.    </div>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
