<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>aggregateAndTransform instruction - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>aggregateAndTransform instruction</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#attributes">1&nbsp; Attributes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#content_of_the_instruction_file">2&nbsp; Content of the instruction file</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">3&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>aggregateAndTransform</code> instruction allows to perform an aggregation and transformation of a set of files, according to a  specification file.
<h2 id="attributes">Attributes</h2>
 This instruction has the following attributes:<ul>
<li> <code>rootFolder</code>: The root folder</li>
<li> <code>transformFolder</code>: The transform folder</li>
<li> <code>instructionFile</code>: The instruction file (It is an  <a href="article_aggregatorconfig.html">aggregator configuration file</a>)</li>
<li> <code>normalizeXSLOutputs</code>: The optional boolean to normalize the resulting file after the XSLT script for   <a href="article_transforminstruction.html">TransformInstructions</a>. See  <a href="article_normalizeXSLoutput.html">normalizeXSLOutputs</a> for more information. The default value is false</li>
</ul>

<h2 id="content_of_the_instruction_file">Content of the instruction file</h2>
The specified  <a href="article_aggregatorconfig.html">aggregator configuration file</a> has the following declared children instructions:<ul>
<li> <code>AggregationInstruction</code>s which will search for files matching criterias, and create a file with  <code>xi:include</code> declarations of a list of files to include. See  <a href="article_aggregationinstruction.html">AggregationInstruction instruction</a> for more information</li>
<li> <code>TransformInstruction</code>s which will perform an XSL transform on a file</li>
</ul>

<h2 id="example">Example</h2>

<pre class="margin unlimited" >
<span> </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Create dataTypeSet.xml and widgetLibrary.xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>    </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;aggregateAndTransform</span><span class="syntaxKeyWord2" style="font-weight:bold;"> instructionFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${aggregator}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;"> rootFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;"> transformFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1Transforms}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                </span>
<span> </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationmodel.html#aggregate_and_transform_instruction">configuration model</a>: This article presents the configuration model used by the XML tool</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_instructions.html">instructions</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
