<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Dependencies - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_dependencies.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Dependencies</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
 This article presents the dependencies of the xmldiff tool. Note that all the libraries used by the tool are provided in the distribution. You don't need to download them.<br/>
<br/>
 The tool use the following libraries:<ul>
<li>The <a href="http://sourceforge.net/projects/mdiutilities" title="http://sourceforge.net/projects/mdiutilities">MDIUtilities</a> library</li>
</ul>

<h2 id="dependencies_list">Dependencies list</h2>
 The parser is provided and has been tested with the specified releases of the libraries.
<table class="border paddingDefault"  style="border-collapse: collapse;">
<caption class="tablecaption" >Libraries dependencies</caption>
<thead class="notSortable">
<tr>
<th valign="middle"  class="column border" >Library</th>
<th valign="middle"  class="column border" >Type</th>
<th valign="middle"  class="column border" >Website</th>
<th valign="middle"  class="column border" >Release</th>
<th valign="middle"  class="column border" >Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">MDIUtilities</td>
<td valign="middle" class="border paddingDefault">Java</td>
<td valign="middle" class="border paddingDefault"><a href="http://sourceforge.net/projects/mdiutilities/" title="http://sourceforge.net/projects/mdiutilities/">sourceforge.net/projects/mdiutilities</a></td>
<td valign="middle" class="border paddingDefault">1.3.8.1</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">MDIFramework</td>
<td valign="middle" class="border paddingDefault">Java</td>
<td valign="middle" class="border paddingDefault"><a href="http://sourceforge.net/projects/mdiutilities/" title="http://sourceforge.net/projects/mdiutilities/">sourceforge.net/projects/mdiframework</a></td>
<td valign="middle" class="border paddingDefault">1.4.5</td>
<td valign="middle" class="border paddingDefault">Used only by the GUI application</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">JEditor</td>
<td valign="middle" class="border paddingDefault">Java</td>
<td valign="middle" class="border paddingDefault"><a href="http://sourceforge.net/projects/mdiutilities/" title="http://sourceforge.net/projects/mdiutilities/">sourceforge.net/projects/mdiutilities</a></td>
<td valign="middle" class="border paddingDefault">1.2.24</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">JDependency</td>
<td valign="middle" class="border paddingDefault">Java</td>
<td valign="middle" class="border paddingDefault"><a href="http://sourceforge.net/projects/jdepend/" title="http://sourceforge.net/projects/jdepend/">http://sourceforge.net/projects/jdepend</a></td>
<td valign="middle" class="border paddingDefault">1.4.7</td>
<td valign="middle" class="border paddingDefault">Used only by the Unit tests</td>
</tr>
</tbody>
</table>

<h2 id="documentation_generator_dependencies">Documentation generator dependencies</h2>
 This wiki is generated by the following tool:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<caption class="tablecaption" >Documentation generator dependencies</caption>
<thead class="notSortable">
<tr>
<th valign="middle"  class="column border" >Library</th>
<th valign="middle"  class="column border" >Type</th>
<th valign="middle"  class="column border" >Website</th>
<th valign="middle"  class="column border" >Release</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">docjGenerator</td>
<td valign="middle" class="border paddingDefault">Java</td>
<td valign="middle" class="border paddingDefault"><a href="https://sourceforge.net/projects/docjgenerator/" title="https://sourceforge.net/projects/docjgenerator/">sourceforge.net/projects/docjgenerator</a></td>
<td valign="middle" class="border paddingDefault">1.6.7.9</td>
</tr>
</tbody>
</table>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
