<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Check model configuration examples - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Check model configuration examples</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#checking_the_unicity_of_the_widgets_identifier_names">1&nbsp; Checking the unicity of the widgets identifier names</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#defining_the_root_file_to_check">1.1&nbsp; Defining the root file to check</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#defining_the_included_identifiers_file_to_check">1.2&nbsp; Defining the included identifiers file to check</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#defining_the_widgets_identifiers_to_check">1.3&nbsp; Defining the widgets identifiers to check</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#define_the_name_to_store_the_identifiers">1.4&nbsp; Define the name to store the identifiers</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#final_file_declaration">1.5&nbsp; Final file declaration</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#declaring_the_rule">1.6&nbsp; Declaring the rule</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">2&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
This article show some examples for the  <a href="article_checkmodelconfig.html">check model configuration</a>.
<h2 id="checking_the_unicity_of_the_widgets_identifier_names">Checking the unicity of the widgets identifier names</h2>
 The following example checks the widgets identifiers names unicity. The widgets identifiers names and hexadecimal values are defined in the <code>A661_WidgetTypesConstants.xml</code> file, which is is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2Byte</code> directory.<br/>
<br/>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ushortEnumLiteralSet</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ACTIVE_AREA"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A010"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_GROUP"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E3"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_ONPARAM"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E4"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_ROTATION"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E5"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_SCALE"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E6"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ushortEnumLiteralSet&gt;</span>
</pre>
 The checks consists in verifying that we don't have declarations such as:<br/>

<pre class="margin unlimited" >
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_GROUP"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E3"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_GROUP"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E4"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>

<h3 id="defining_the_root_file_to_check">Defining the root file to check</h3>
 We will look for the file which includes the widgets identifiers:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">The sub-folder which will be used to look for the identifiers is the  <code>DataTypes</code> folder</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">The file will be the  <code>dataTypeSet.xml</code> which is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\AutoGenSet</code> directory. The file has the following content:
<pre class="margin unlimited" >
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;dataTypeSet</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>               </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../IdentifierDataTypes/identifierDataTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>               ...</span>
<span>               </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../ProtocolDataTypes/A661_LegendStringTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>               </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;dataTypeList&gt;</span>
<span>                  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../DefnDataTypes/Simple/1Byte/A661_Alignment.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>               </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/dataTypeList&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/dataTypeSet&gt;</span>
</pre>
 As you see, this file declares the inclusion of several files, including the  <code>identifierDataTypes.xml</code> which contains the identifiers.</td>
</tr>
</tbody>
</table>
 These two constraints correspond to the following  <a href="article_searchrootcontent.html">searchAndRootContent</a>:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;file</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifiers"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;searchAndRootContent&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;buildXml&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SubFolderUnderRootSearchPath&gt;</span><span>DataTypes</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/SubFolderUnderRootSearchPath&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootElementName&gt;</span><span>dataTypeSet</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootElementName&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/buildXml&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/searchAndRootContent&gt;</span><span>      </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/file&gt;</span>
</pre>

<h3 id="defining_the_included_identifiers_file_to_check">Defining the included identifiers file to check</h3>
The  <code>dataTypeSet.xml</code> file declares the inclusion of several files, including the  <code>identifierDataTypes.xml</code> which contains the identifiers:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;dataTypeSet</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../IdentifierDataTypes/identifierDataTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   ...</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../ProtocolDataTypes/A661_LegendStringTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;dataTypeList&gt;</span>
<span>          </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../DefnDataTypes/Simple/1Byte/A661_Alignment.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/dataTypeList&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/dataTypeSet&gt;</span>
</pre>
 We will look for the widgets identifiers which are included in the  <code>dataTypeSet.xml</code> file:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">This is an xml file</td>
<td valign="middle" class="border paddingDefault">The node root name of the file is  <code>identifierDataTypes</code><span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
It is the  <code>../IdentifierDataTypes/identifierDataTypes.xml</code> which is included in the  <code>dataTypeSet.xml</code> file</div></span>
:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierDataTypes</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierWidgetType&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"./Simple/2Byte/A661_WidgetTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifierWidgetType&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierWidgetParameterType&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"./Simple/2Byte/A661_WidgetParameterTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifierWidgetParameterType&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifierDataTypes&gt;</span>
</pre>
</td>
</tr>
</tbody>
</table>
 These two constraints correspond to the following  <a href="article_filematchrules.html">IncludeInAggregationFileMatchRule</a>:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;IncludeInAggregationFileMatchRule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ProvidesSchemaLocationForRootNode&gt;</span><span>false</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ProvidesSchemaLocationForRootNode&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootNodeNamePattern&gt;</span><span>^identifierDataTypes$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootNodeNamePattern&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;FileSearchPattern&gt;</span><span>.xml$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/FileSearchPattern&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SortOrderRank&gt;</span><span>0</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/SortOrderRank&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ParentElementName/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/IncludeInAggregationFileMatchRule&gt;</span>
</pre>

<h3 id="defining_the_widgets_identifiers_to_check">Defining the widgets identifiers to check</h3>
The  <code>../IdentifierDataTypes/identifierDataTypes.xml</code> has several identifiers children:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierDataTypes</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>       </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierWidgetType&gt;</span>
<span>          </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"./Simple/2Byte/A661_WidgetTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>       </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifierWidgetType&gt;</span>
<span>       </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierWidgetParameterType&gt;</span>
<span>           </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"./Simple/2Byte/A661_WidgetParameterTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>       </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifierWidgetParameterType&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifierDataTypes&gt;</span>
</pre>

<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">We are only interested in widget types, which are under the  <code>identifierWidgetType</code> node</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">The included file in the  <code>identifierWidgetType</code> node has the following content:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ushortEnum</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_WidgetTypes"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"h..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XInclude"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;reservedRange</span><span class="syntaxKeyWord2" style="font-weight:bold;"> minValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A000"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> maxValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A7FF"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> description</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Specification range"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;reservedRange</span><span class="syntaxKeyWord2" style="font-weight:bold;"> minValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A800"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> maxValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"AFFF"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> description</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Reserved for OEM Customization"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> isExtensionRange</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"true"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"./A661_WidgetTypesConstants.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xi:include</span><span class="syntaxKeyWord2" style="font-weight:bold;"> href</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"./OEM_WidgetTypesConstants.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> parse</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ushortEnum&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">The  <code>A661_WidgetTypesConstants.xml</code> file has the following content:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ushortEnumLiteralSet</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xsi:schemaLocation</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"..."</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlns:xsi</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ACTIVE_AREA"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A010"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_GROUP"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E3"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_ONPARAM"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E4"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ushortEnumLiteralSet&gt;</span>
</pre>
 We will look for the  <code>literal</code> nodes under the root with the  <code>name</code> attribute</td>
</tr>
</tbody>
</table>
 These two constraints correspond to the following  <a href="article_xmlelement.html#identifiers:_xmlidentifierelement">xmlIdentifierElement</a>:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;collectOptions</span><span class="syntaxKeyWord2" style="font-weight:bold;"> rootType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"namedRuleXmlRoot"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> collectionType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"includeLookUnderNode"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xmlIdentifierElement</span><span class="syntaxKeyWord2" style="font-weight:bold;"> nodeName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"literal"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord1" style="font-weight:bold;"> &gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifiersNamedRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlRoot</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifierWidgetType"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xmlIdentifierElement&gt;</span>
</pre>

<h3 id="define_the_name_to_store_the_identifiers">Define the name to store the identifiers</h3>
We will finally store the found identifiers under the  <code>widgetsIdentifiers</code> name:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xmlIdentifierElement</span><span class="syntaxKeyWord2" style="font-weight:bold;"> nodeName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"literal"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord1" style="font-weight:bold;"> &gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifiersNamedRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlRoot</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifierWidgetType"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;store</span><span class="syntaxKeyWord2" style="font-weight:bold;"> type</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifiers"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifiersNamedRule&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xmlIdentifierElement&gt;</span>
</pre>

<h3 id="final_file_declaration">Final file declaration</h3>
 The final file declaration is:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;file</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifiers"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;searchAndRootContent&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;buildXml&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SubFolderUnderRootSearchPath&gt;</span><span>DataTypes</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/SubFolderUnderRootSearchPath&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootElementName&gt;</span><span>dataTypeSet</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootElementName&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/buildXml&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/searchAndRootContent&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;IncludeInAggregationFileMatchRule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ProvidesSchemaLocationForRootNode&gt;</span><span>false</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ProvidesSchemaLocationForRootNode&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootNodeNamePattern&gt;</span><span>^identifierDataTypes$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootNodeNamePattern&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;FileSearchPattern&gt;</span><span>.xml$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/FileSearchPattern&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;SortOrderRank&gt;</span><span>0</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/SortOrderRank&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ParentElementName/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/IncludeInAggregationFileMatchRule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;collectOptions</span><span class="syntaxKeyWord2" style="font-weight:bold;"> rootType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"namedRuleXmlRoot"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> collectionType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"includeLookUnderNode"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xmlIdentifierElement</span><span class="syntaxKeyWord2" style="font-weight:bold;"> nodeName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"literal"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> elementValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord1" style="font-weight:bold;"> &gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifiersNamedRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> xmlRoot</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifierWidgetType"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;store</span><span class="syntaxKeyWord2" style="font-weight:bold;"> type</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifiers"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identifiersNamedRule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xmlIdentifierElement&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/file&gt;</span>
</pre>

<h3 id="declaring_the_rule">Declaring the rule</h3>

<pre class="margin unlimited" >
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;CheckIdentifiersRule</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiersName"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">      desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Check widgets identifiers names unicity"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">      includeFileName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsIdentifiers"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">      checkRuleType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Identifier"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> It is the  <code>../IdentifierDataTypes/identifierDataTypes.xml</code> which is included in the  <code>dataTypeSet.xml</code> file</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_checkmodelconfig.html">Check model configuration</a>: This article explains how to configure the check model</li>
<li> <a href="article_checkpart1.html">Part1 model checks</a>: This article presents the metadata elements which are checked for Part 1</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_checkmodel.html">checkmodel</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
