<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Tutorial: create the Part 1 configuration file - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Tutorial: create the Part 1 configuration file</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#environment_set-up">1&nbsp; Environment Set-Up</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#e.1">E.1 Setup MSS.XMLManager Tool's Configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#core_data_space_setup">2&nbsp; Core Data Space Setup</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#c.1">C.1 Generate Data Space Profile Schema</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#c.2">C.2 Generate Data Scope Schema</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#c.3">C.3 Generate Data Space Base Data Types</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#update_the_part_1_metadata">3&nbsp; Update The Part 1 Metadata</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.1a">M.1A Create dataTypeSet.xml</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.2">M.2 Generate the datatypeSet.xsd</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.3">M.3 Generate the parameterTypeSet.xsd</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.1b">M.1B Create widgetLibrary.xml</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.4">M.4 Expand Widget Library into One-Big-File (Supp9_WidgetLibraryExpanded.xml)</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#m.5">M.5 Validation of One-Big-File (Supp9_WidgetLibraryExpanded.xml)</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#document_generation">4&nbsp; Document Generation</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#g.1">G.1 Apply XSLT to create "Doc Gen Stage 1 Output XML" file</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#g.2">G.2 Run Word Document Generator</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
This article shows how to create the  <a href="article_configurationfile.html">configuration File</a> for the Part 1  <a href="article_metadata.html">metadata</a>. It will present all the steps in the documentation and explain how to create the configuration file counterpart.<br/>
<br/>
 The resulting configuration file is here:  <a href="resources/Part1ToolConfiguration.xml">Part1ToolConfiguration.xml</a>
<h2 id="environment_set-up">Environment Set-Up</h2>

<h3 id="e.1">E.1 - Setup MSS.XMLManager Tool's Configuration</h3>
The  <a href="article_configurationfile.html">configuration File</a> does not mandate the definition of symbolic link. We will specify the short cut using the  <code>schemas</code> specification:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schemas&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schemasShortCut</span><span class="syntaxKeyWord2" style="font-weight:bold;"> shortcut</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"file:///C:/ARINC661_ShortcutToSchemaRoot/"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Schemas/Part1/"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/schemas&gt;</span>
</pre>

<h2 id="core_data_space_setup">Core Data Space Setup</h2>
 This setup correspond to one Phase which will have the same name:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;phase</span><span class="syntaxKeyWord2" style="font-weight:bold;"> id</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Core DataSpace Setup"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/phase&gt;</span>
</pre>

<h3 id="c.1">C.1 - Generate Data Space Profile Schema</h3>
 The steps by step options are:<ol>
<li>Select "<span style="background-color:cyan;">Apply XSLT</span>" tab.</li>
<li>Select "<span style="background-color:cyan;">Single</span>" in the sub-tab.</li>
<li>Set files as follows:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Input File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\PartI_WidgetLibrary\DataTypes\DataSpaceProfileDefinition\dataSpaceProfile.xml</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">b.</td>
<td valign="middle" class="borderNone paddingSmall">XSL Transform File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Transforms\Part1\DataSpace</span><span style="font-weight: bold;text-decoration: underline;color:blue;">XSD</span><span style="color:blue;">\GenerateDataSpace</span><span style="font-weight: bold;text-decoration: underline;color:blue;">XSD</span><span style="color:blue;">_V1_0withEXSLT.xsl</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">c.</td>
<td valign="middle" class="borderNone paddingSmall">XSLT Output File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Schemas\Part1\Generated\dataSpaceProfile.xsd</span></td>
</tr>
</tbody>
</table>
</li>
</ul>
<li>Set the options as follows:</li>

<ol>
<li style="list-style-type: lower-alpha;">[checked] Check input is Valid XML First?</li>
<li style="list-style-type: lower-alpha;">Parameters (drop down below "XSL Transform File" input), set to:</li>

<ul>
<li style="list-style-type: none;">"<span style="background-color:cyan;">Two Parameters: Source Document 'source-uri' and XSLT Document 'xsl-uri' paths</span>"</li>
</ul>
</ol>
<li>Click "<span style="background-color:cyan;">APPLY XSLT</span>" button.</li>
<li>Results are displayed in a scrollable list below the "APPLY XSLT" button.</li>
</ol>
 This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"C.1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Generate Data Space Profile Schema"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataSpaceProfile}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">               xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataSpaceXSD}/GenerateDataSpaceXSD_V1_0withEXSLT.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">               outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1GeneratedSchemas}/dataSpaceProfile.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 You can see that we did not defined if the output file must be checked for validity, nor the parameters type, because the desired options  correspond to the defaults.</div>
 Note that to define this step, we will need to create the associated paths:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span><span>     </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"dataSpaceProfile"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\PartI_WidgetLibrary\DataTypes\DataSpaceProfileDefinition\dataSpaceProfile.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"dataSpaceXSD"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Transforms\Part1\DataSpaceXSD\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"part1GeneratedSchemas"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Schemas\Part1\Generated\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span>
</pre>

<h3 id="c.2">C.2 - Generate Data Scope Schema</h3>
<ol>
<li>Select "<span style="background-color:cyan;">Apply XSLT</span>" tab.</li>
<li>Select "<span style="background-color:cyan;">Single</span>" in the sub-tab.</li>
<li>Set files as follows:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Input File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\PartI_WidgetLibrary\DataTypes\DataSpaceProfileDefinition\dataSpaceProfile.xml</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">b.</td>
<td valign="middle" class="borderNone paddingSmall">XSL Transform File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Transforms\Part1\DataSpace</span><span style="font-weight: bold;text-decoration: underline;color:blue;">XSD</span><span style="color:blue;">\GenerateData</span><span style="font-weight: bold;text-decoration: underline;color:blue;">Scope</span><span style="color:blue;">XSD_V1_0withEXSLT.xsl</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">c.</td>
<td valign="middle" class="borderNone paddingSmall">XSLT Output File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Schemas\Part1\Generated\data</span><span style="font-weight: bold;text-decoration: underline;color:blue;">Scope</span><span style="color:blue;">.xsd</span></td>
</tr>
</tbody>
</table>
</li>
</ul>
<li>Set the options as follows:</li>

<ol>
<li style="list-style-type: lower-alpha;">[checked] Check input is Valid XML First?</li>
<li style="list-style-type: lower-alpha;">Parameters (drop down below "XSL Transform File" input), set to:</li>

<ul>
<li style="list-style-type: none;">"<span style="background-color:cyan;">Two Parameters: Source Document 'source-uri' and XSLT Document 'xsl-uri' paths</span>"</li>
</ul>
</ol>
<li>Click "<span style="background-color:cyan;">APPLY XSLT</span>" button.</li>
<li>Results are displayed in a scrollable list below the "APPLY XSLT" button.</li>
</ol>
<br/>
<br/>
 This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"C.2"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Generate Data Scope Schema"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataSpaceProfile}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">           xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataSpaceXSD}/GenerateDataScopeXSD_V1_0withEXSLT.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">           outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1GeneratedSchemas}/dataScope.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>               </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>

<h3 id="c.3">C.3 - Generate Data Space Base Data Types</h3>
<ol>
<li>Select "<span style="background-color:cyan;">Apply XSLT</span>" tab.</li>
<li>Select "<span style="background-color:cyan;">Single</span>" in the sub-tab.</li>
<li>Set files as follows:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Input File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\PartI_WidgetLibrary\DataTypes\DataSpaceProfileDefinition\dataSpaceProfile.xml</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">b.</td>
<td valign="middle" class="borderNone paddingSmall">XSL Transform File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Transforms\Part1\DataSpace</span><span style="font-weight: bold;text-decoration: underline;color:blue;">DataTypesXML</span><span style="color:blue;">\GenerateDataSpace</span><span style="font-weight: bold;text-decoration: underline;color:blue;">DataTypesXML</span><span style="color:blue;">_V1_0withEXSLT.xsl</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">c.</td>
<td valign="middle" class="borderNone paddingSmall">XSLT Output File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\AutoGenFromProfileDefn\DataSpaceBaseDataTypes.xml</span></td>
</tr>
</tbody>
</table>
</li>
</ul>
<li>Set the options as follows:</li>

<ol>
<li style="list-style-type: lower-alpha;">[checked] Check input is Valid XML First?</li>
<li style="list-style-type: lower-alpha;">Parameters (drop down below "XSL Transform File" input), set to:</li>

<ul>
<li style="list-style-type: none;">"<span style="background-color:cyan;">Two Parameters: Source Document 'source-uri' and XSLT Document 'xsl-uri' paths</span>"</li>
</ul>
</ol>
<li>Click "<span style="background-color:cyan;">APPLY XSLT</span>" button.</li>
<li>Results are displayed in a scrollable list below the "APPLY XSLT" button.</li>
</ol>
This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"C.3"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Generate Data Space Base Data Types"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataSpaceProfile}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">         xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeXSDs}/GenerateDataTypeSetXSD_V1_0withEXSLT.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">         outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${autogenDataTypesWithinDataSpace}/DataSpaceBaseDataTypes.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                       </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step/&gt;</span>
</pre>
  Note that to define this step, we will need to create the additional associated paths:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span><span>     </span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"dataTypeXSDs"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Transforms\Part1\DataTypeXSDs\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"autogenDataTypesWithinDataSpace"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\AutoGenFromProfileDefn\"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span>
</pre>

<h2 id="update_the_part_1_metadata">Update The Part 1 Metadata</h2>
 This setup correspond to one Phase which will have the same name:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;phase</span><span class="syntaxKeyWord2" style="font-weight:bold;"> id</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Update The Part 1 Metadata"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/phase&gt;</span>
</pre>

<h3 id="m.1a">M.1A - Create dataTypeSet.xml</h3>
<ol>
<li>On the Tool's "<span style="background-color:cyan;">Aggregate &amp; Transform</span>" page, select the following:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Metadata (Instructions File):</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\XML_Tool\Part1\MetaData\AggregatorTransformerDataSetInstr.xml</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">b.</td>
<td valign="middle" class="borderNone paddingSmall">Root Folder (Listen):</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\PartI_WidgetLibrary</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">c.</td>
<td valign="middle" class="borderNone paddingSmall">Transform Search Folder:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Transforms\Part1</span></td>
</tr>
</tbody>
</table>
</li>
</ul>
<li>Run the Aggregation and Transformation:</li>

<ol>
<li style="list-style-type: lower-alpha;">Finish any updates to the XML files to be modified and save XML(s) to disk.</li>
<li style="list-style-type: lower-alpha;">Turn on "<span style="background-color:cyan;">Monitoring</span>" (click box on far right below "Monitoring" text).</li>
<li style="list-style-type: lower-alpha;">Select/Click box (aka button) at bottom with label:<br/>
"<span style="background-color:cyan;">Generate Set Files Based on All Files In Watch Location</span>".<br/>
Clicking the button, highlights it for a bit then it returns to normal.</li>
<li style="list-style-type: lower-alpha;">If errors are reported check, the Log.<br/>
 A red "# Errors" button will appear near the bottom. Then click the "<span style="background-color:cyan;">Log</span>" Sub-Tab to view the log.<br/>
(Clicking on the Log tab is also useful to verify the operation ran successfully.)</li>

<ul>
<li style="list-style-type: none;">NOTE: first line of text at the top of tool is "first level of tabs". Second line is "second level of tabs; sub-tabs" and the tabs are dependent on the current tab selected in the first level tab.</li>
</ul>
<li style="list-style-type: lower-alpha;">Disable monitoring by clicking the <span style="background-color:cyan;">Monitoring</span> On/Off button again.</li>
</ol>
</ol>
This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.1A"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Create dataTypeSet.xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;aggregateAndTransform</span><span class="syntaxKeyWord2" style="font-weight:bold;"> instructionFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${aggregatorDataSet}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">           rootFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">           transformFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1Transforms}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>
  Note that to define this step, we will need to create the additional associated paths:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span><span>     </span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"aggregatorDataSet"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"XML_Tool\Part1\MetaData\AggregatorTransformerDataSetInstr.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"part1WidgetLibrary"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\PartI_WidgetLibrary"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"part1Transforms"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Transforms\Part1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>         </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span>
</pre>

<h3 id="m.2">M.2 - Generate the datatypeSet.xsd</h3>
<ol>
<li>Select "<span style="background-color:cyan;">Apply XSLT</span>" tab.</li>
<li>Select "<span style="background-color:cyan;">Single</span>" in the sub-tab.</li>
<li>Set files as follows:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Input File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\AutoGenSet\dataTypeSet.xml</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">b.</td>
<td valign="middle" class="borderNone paddingSmall">XSL Transform File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Transforms\Part1\DataTypeXSDs\Generate</span><span style="font-weight: bold;text-decoration: underline;color:blue;">Data</span><span style="color:blue;">Type</span><span style="font-weight: bold;text-decoration: underline;color:blue;">Set</span><span style="color:blue;">XSD_V1_0withEXSLT.xsl</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">c.</td>
<td valign="middle" class="borderNone paddingSmall">XSLT Output File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Schemas\Part1\Generated\</span><span style="font-weight: bold;text-decoration: underline;color:blue;">data</span><span style="color:blue;">TypeSet.xsd</span></td>
</tr>
</tbody>
</table>
</li>
</ul>
<li>Set the options as follows:</li>

<ol>
<li style="list-style-type: lower-alpha;">[checked] Check input is Valid XML First?</li>
<li style="list-style-type: lower-alpha;">Parameters (drop down below "XSL Transform File" input), set to:</li>

<ul>
<li style="list-style-type: none;">"<span style="background-color:cyan;">Two Parameters: Source Document 'source-uri' and XSLT Document 'xsl-uri' paths</span>"</li>
</ul>
</ol>
<li>Click "<span style="background-color:cyan;">APPLY XSLT</span>" button.</li>
<li>Results are displayed in a scrollable list below the "APPLY XSLT" button.</li>
</ol>
This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.2"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Generate the datatypeSet.xsd"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeSet}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">              xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeXSDs}/GenerateDataTypeSetXSD_V1_0withEXSLT.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">              outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1GeneratedSchemas}/dataTypeSet.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>

<h3 id="m.3">M.3 - Generate the parameterTypeSet.xsd</h3>
 Similar to prior step but uses different transform (3b) and output file (3c).<br/>
The input file remains the same (3a) as well as the other options.<ol>
<li>Select "<span style="background-color:cyan;">Apply XSLT</span>" tab.</li>
<li>Select "<span style="background-color:cyan;">Single</span>" in the sub-tab.</li>
<li>Set files as follows:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Input File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\AutoGenSet\dataTypeSet.xml</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">b.</td>
<td valign="middle" class="borderNone paddingSmall">XSL Transform File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Transforms\Part1\DataTypeXSDs\Generate</span><span style="font-weight: bold;text-decoration: underline;color:blue;">Parameter</span><span style="color:blue;">TypeXSD_V1_0withEXSLT.xsl</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">c.</td>
<td valign="middle" class="borderNone paddingSmall">XSLT Output File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Schemas\Part1\Generated\</span><span style="font-weight: bold;text-decoration: underline;color:blue;">parameter</span><span style="color:blue;">TypeSet.xsd</span></td>
</tr>
</tbody>
</table>
</li>
<li style="list-style-type: none;">Note subtle difference in (b) and (c) file names from step  <a href="#m.2">M.2</a>.</li>
<li style="list-style-type: none;"></li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">(b) "...Generate<span style="font-weight: bold;">Parameter</span>TypeXSD..." vs "...Generate<span style="font-weight: bold;">Data</span>Type<span style="font-weight: bold;">Set</span>XSD..."</td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">(c) "...\<span style="font-weight: bold;">parameter</span>TypeSet.xsd" vs "...\<span style="font-weight: bold;">data</span>TypeSet.xsd"</td>
</tr>
</tbody>
</table>
</li>
</ul>
</ul>
<li>Set the options as follows:</li>

<ol>
<li style="list-style-type: lower-alpha;">[checked] Check input is Valid XML First?</li>
<li style="list-style-type: lower-alpha;">Parameters (drop down below "XSL Transform File" input), set to:</li>

<ul>
<li style="list-style-type: none;">"<span style="background-color:cyan;">Two Parameters: Source Document 'source-uri' and XSLT Document 'xsl-uri' paths</span>"</li>
</ul>
</ol>
<li>Click "<span style="background-color:cyan;">APPLY XSLT</span>" button.</li>
<li>Results are displayed in a scrollable list below the "APPLY XSLT" button.</li>
</ol>
This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.3"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Generate the parameterTypeSet.xsd"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeSet}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">              xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${dataTypeXSDs}/GenerateParameterTypeXSD_V1_0withEXSLT.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">              outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1GeneratedSchemas}/parameterTypeSet.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                               </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>

<h3 id="m.1b">M.1B - Create widgetLibrary.xml</h3>
<ol>
<li>On the Tool's "<span style="background-color:cyan;">Aggregate &amp; Transform</span>" page, select the following:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Metadata (Instructions File):</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\XML_Tool\Part1\MetaData\AggregatorTransformerWidgetLibInstr.xml</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">b.</td>
<td valign="middle" class="borderNone paddingSmall">Root Folder (Listen):</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\PartI_WidgetLibrary</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">c.</td>
<td valign="middle" class="borderNone paddingSmall">Transform Search Folder:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Transforms\Part1</span></td>
</tr>
</tbody>
</table>
</li>
</ul>
<li>Run the Aggregation and Transformation:</li>

<ol>
<li style="list-style-type: lower-alpha;">Finish any updates to the XML files to be modified and save XML(s) to disk.</li>
<li style="list-style-type: lower-alpha;">Turn on "<span style="background-color:cyan;">Monitoring</span>" (click box on far right below "Monitoring" text).</li>
<li style="list-style-type: lower-alpha;">Select/Click box (aka button) at bottom with label:<br/>
"<span style="background-color:cyan;">Generate Set Files Based on All Files In Watch Location</span>".<br/>
Clicking the button, highlights it for a bit then it returns to normal.</li>
<li style="list-style-type: lower-alpha;">If errors are reported check, the Log.<br/>
 A red "# Errors" button will appear near the bottom. Then click the "<span style="background-color:cyan;">Log</span>" Sub-Tab to view the log.<br/>
(Clicking on the Log tab is also useful to verify the operation ran successfully.)</li>

<ul>
<li style="list-style-type: none;">NOTE: first line of text at the top of tool is "first level of tabs". Second line is "second level of tabs; sub-tabs" and the tabs are dependent on the current tab selected in the first level tab.</li>
</ul>
<li style="list-style-type: lower-alpha;">Disable monitoring by clicking the <span style="background-color:cyan;">Monitoring</span> On/Off button again.</li>
</ol>
</ol>
This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.1B"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Create widgetLibrary.xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;aggregateAndTransform</span><span class="syntaxKeyWord2" style="font-weight:bold;"> instructionFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${aggregatorWidgetLib}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">           rootFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">           transformFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1Transforms}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>
  Note that to define this step, we will need to create the additional associated paths:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span><span>     </span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"aggregatorWidgetLib"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"XML_Tool\Part1\MetaData\AggregatorTransformerWidgetLibInstr.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"part1WidgetLibrary"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\PartI_WidgetLibrary"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"part1Transforms"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Transforms\Part1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>         </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span>
</pre>

<h3 id="m.4">M.4 - Expand Widget Library into One-Big-File (Supp9_WidgetLibraryExpanded.xml)</h3>
<ol>
<li>Select "<span style="background-color:cyan;">Expand Includes</span>" tab.</li>
<li>Set files as follows:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Input File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\PartI_WidgetLibrary\AutoGenSet\widgetLibrary.xml</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">b.</td>
<td valign="middle" class="borderNone paddingSmall">Include Expansion<br/>
Output File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\ExpandedSamples\Supp9_WidgetLibraryExpanded.xml</span></td>
</tr>
</tbody>
</table>
</li>
</ul>
<li>Make sure these options are in the "checked" state:</li>

<ol>
<li style="list-style-type: lower-alpha;">"<span style="background-color:cyan;">Add Comments detailing source documentation for included XML</span>"</li>
<li style="list-style-type: lower-alpha;">"<span style="background-color:cyan;">Tidy used namespaces</span>"</li>
</ol>
<li>Click "<span style="background-color:cyan;">EXPAND XI:INCLUDES</span>" button.</li>
<li>Results are displayed in a scrollable list below the "EXPAND XI:INCLUDES" button.</li>
</ol>
This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.4"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Expand Widget Library into One-Big-File"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;expandIncludes</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}\AutoGenSet\widgetLibrary.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">              outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${expandedLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                       </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>
  Note that to define this step, we will need to create the additional associated constants and paths:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;constants&gt;</span><span> </span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;constant</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"supplement"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Supp9"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>  </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/constants&gt;</span><span>  </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span><span>     </span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"expandedLibrary"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\ExpandedSamples\${supplement}_WidgetLibraryExpanded.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>    </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span>
</pre>

<h3 id="m.5">M.5 - Validation of One-Big-File (Supp9_WidgetLibraryExpanded.xml)</h3>
<ol>
<li>Select "<span style="background-color:cyan;">Validation</span>" tab.</li>
<li>Select "<span style="background-color:cyan;">Single</span>" sub-tab.</li>
<li>Set file as follows:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Input File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\ExpandedSamples\Supp9_WidgetLibraryExpanded.xml</span></td>
</tr>
</tbody>
</table>
</li>
</ul>
<li>Click "<span style="background-color:cyan;">VALIDATE</span>" button.</li>
<li>Results are displayed in a scrollable list below the "VALIDATE" button.</li>
</ol>
<br/>
<br/>
 This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.5"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Validation of One-Big-File"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;validate</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${expandedLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>

<h2 id="document_generation">Document Generation</h2>
 This setup correspond to one Phase which will have the same name:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;phase</span><span class="syntaxKeyWord2" style="font-weight:bold;"> id</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Document Generation"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/phase&gt;</span>
</pre>

<h3 id="g.1">G.1 - Apply XSLT to create "Doc Gen Stage 1 Output XML" file</h3>
<ol>
<li>Select "<span style="background-color:cyan;">Apply XSLT</span>" tab.</li>
<li>Select "<span style="background-color:cyan;">Single</span>" in the sub-tab.</li>
<li>Set files as follows:</li>

<ul>
<li style="list-style-type: none;">
<table class="borderNone paddingSmall"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="borderNone paddingSmall">a.</td>
<td valign="middle" class="borderNone paddingSmall">Input File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\ExpandedSamples\Supp9_WidgetLibraryExpanded.xml</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">b.</td>
<td valign="middle" class="borderNone paddingSmall">XSL Transform File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\Part1DocGen\Stage1XSLT\WidgetDocGenStage1.xsl</span></td>
</tr>
<tr>
<td valign="middle" class="borderNone paddingSmall">c.</td>
<td valign="middle" class="borderNone paddingSmall">XSLT Output File:</td>
<td valign="middle" class="borderNone paddingSmall"><span style="color:blue;">%A661_META_ROOT%\Part1_Defn\Part1DocGen\ExampleOutputs\DocGenStage1Out_Supp9_WidgetLibraryExpanded.xml</span></td>
</tr>
</tbody>
</table>
</li>
</ul>
<li>Set the options as follows:</li>

<ol>
<li style="list-style-type: lower-alpha;">[checked] Check input is Valid XML First?</li>
<li style="list-style-type: lower-alpha;">Parameters (drop down below "XSL Transform File" input), set to:</li>

<ul>
<li style="list-style-type: none;">"<span style="background-color:cyan;">Two Parameters: Source Document 'source-uri' and XSLT Document 'xsl-uri' paths</span>"</li>
</ul>
</ol>
<li>Click "<span style="background-color:cyan;">APPLY XSLT</span>" button.</li>
<li>Results are displayed in a scrollable list below the "APPLY XSLT" button.</li>
</ol>
<br/>
<br/>
 This step correspond to the following definition:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"G.1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Apply XSLT to create Doc Gen Stage 1 Output XML file"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${expandedLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">             xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${docgenXSL}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">             outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\Part1DocGen\ExampleOutputs\DocGenStage1Out_${supplement}_WidgetLibraryExpanded.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                                </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>
  Note that to define this step, we will need to create the additional associated path:<br/>

<pre class="margin unlimited" >
<span>    </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;paths&gt;</span><span>     </span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;path</span><span class="syntaxKeyWord2" style="font-weight:bold;"> variable</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"docgenXSL"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\Part1DocGen\Stage1XSLT\WidgetDocGenStage1.xsl"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>    </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/paths&gt;</span>
</pre>

<h3 id="g.2">G.2 - Run Word Document Generator</h3>
   You can't use the XML tool to generate the Word document. Please refer to the Part 1 documentation generation explanation for this step.</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_stepspart1.html">Part1 Steps</a>: This article presents the phases and steps which are defined for Part 1</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a> |
 <a href="../categories/cat_tutorials.html">tutorials</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
