<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Algorithm - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_algorithm.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Algorithm</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#general_behavior">1&nbsp; General behavior</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#default_comparison">1.1&nbsp; Default comparison</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#node_name">1.2&nbsp; Node name</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#specificity_for_the_root_node">1.2.1&nbsp; Specificity for the root node</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#extension_of_the_search">1.3&nbsp; Extension of the search</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#children_of_not_found_nodes">1.4&nbsp; Children of not found nodes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#rules_configuration">2&nbsp; Rules configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">3&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 For each node at the left (resp. the right), the tool will look for the corresponding node to the right (resp. the left). The status for each node can be:<ul>
<li>There is no corresponding node at the right (resp. the left</li>
<li>The corresponding node is updated</li>
<li>The corresponding node is identical</li>
</ul>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 It is possible to  <a href="article_config.html">configure</a> the comparison between the trees to specify when two nodes are considered identical.</div>

<h2 id="general_behavior">General behavior</h2>
 The rules walk the tree, and for each node at the left, try to find the corresponding node at the right. The node at the right which will be picked is the first node which is a child of the same parent as the node to compare<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
See  <a href="#extension_of_the_search">#extension_of_the_searchf</a>or more information</div></span>
. 
<h3 id="default_comparison">Default comparison</h3>
<div class="moreInfo" >
Main Article: <a href="article_defaultcomp.html">Default comparison</a></div>
<br/>
 A  <a href="article_defaultcomp.html">default comparison</a> will be used if no  <a href="article_config.html">Rules configuration</a> is defined.
<h3 id="node_name">Node name</h3>
 Two nodes which don't have the same node name will be considered as different regardless of the rule.<br/>
<br/>
 For example, here no nodes will be found at the right for the  <code>node_1</code> node at the left, regardless of the attributes of the nodes:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
node_1</li>
</ul>
</li>
</ul>
</td>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
node_2</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<h4 id="specificity_for_the_root_node">Specificity for the root node</h4>
 The corresponding root node for the left tree will always be found as the root node at the right tree. If the names of the nodes are different, the state will be considered as <span style="font-weight: bold;">updated</span>. <br/>
<br/>
 For example the  <code>root_1</code> and  <code>root_2</code> root nodes will be considered as <span style="font-weight: bold;">updated</span>:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
<span style="background-color:yellow;">root_1</span><ul>
<li style="list-style-type: none;">
node_1</li>
</ul>
</li>
</ul>
</td>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
<span style="background-color:yellow;">root_2</span><ul>
<li style="list-style-type: none;">
node_1</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<h3 id="extension_of_the_search">Extension of the search</h3>
The tool <span style="font-weight: bold;">limit the search to children of the parent node</span> in the right tree.<br/>
<br/>
 For example, if you have the following left and right nodes (supposing each node has no atributes), the  <code>child_2</code> node will be found because it is the same node in the left tree as in the right tree. As it is exactly the same node, if will be considered <span style="font-weight: bold;">identical</span>:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
child_1</li>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_2</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
child_1</li>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_2</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
 In the next example, there are two  <code>child_1</code> node at the right, the first one will be picked:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_1</span></li>
<li style="list-style-type: none;">
child_2</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
child_3</li>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_1</span></li>
<li style="list-style-type: none;">
child_1</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
 In this third example, the  <code>child_2</code> node will be found because it is a child of the same parent node in the right tree, even if it is not in the sam position in the parent node. Depending on the  <a href="article_config.html">configuration</a>, the node will be considered as <span style="font-weight: bold;">identical</span> or <span style="font-weight: bold;">updated</span>:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
child_1</li>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_2</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_2</span></li>
<li style="list-style-type: none;">
child_1</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
 In the last example, the  <code>child_2</code> node will <span style="font-weight: bold;">not</span> be found because it is a child of another parent node in the right tree: 
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
child_1</li>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_2</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
parent<ul>
<li style="list-style-type: none;">
child_1</li>
<li style="list-style-type: none;">
child_3</li>
</ul>
</li>
<li style="list-style-type: none;">
parent_2<ul>
<li style="list-style-type: none;">
<span style="background-color:yellow;">child_2</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<h3 id="children_of_not_found_nodes">Children of not found nodes</h3>
 If the corresponding right node was not found for a parent node in the left tree, all children nodes will be considered as not found too. 5<br/>
<br/>
 For example, here  <code>parent_1</code> was not found in the right tree, so all the children of  <code>parent_1</code> will not be found too:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
<span style="background-color:yellow;">parent_1</span><ul>
<li style="list-style-type: none;">
child_1</li>
<li style="list-style-type: none;">
child_2</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td valign="middle" class="border paddingDefault"><ul class="tree" >
<li style="list-style-type: none;">
root<ul>
<li style="list-style-type: none;">
<span style="background-color:yellow;">parent_2</span><ul>
<li style="list-style-type: none;">
child_1</li>
<li style="list-style-type: none;">
child_2</li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<h2 id="rules_configuration">Rules configuration</h2>
<div class="moreInfo" >
Main Article: <a href="article_config.html">Rules configuration</a></div>
<br/>
 The configuration of the comparison is specified in an XML file which defines:<ul>
<li>On which condition two XML nodes can be considered as representing the same element</li>
<li>On which condition two XML nodes can be considered as updated</li>
</ul>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 Note that two nodes which don't have the same node name will be considered as different regardless of the rule.</div>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> See  <a href="#extension_of_the_search">#extension_of_the_searchf</a>or more information</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_defaultcomp.html">Default comparison</a>: This article presents the default comparison algorithm</li>
<li> <a href="article_config.html">Rules configuration</a>: This article presents the configuration of the comparison</li>
<li> <a href="article_tutorials.html">Tutorials</a>: This article presents the list of tutorials</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_core.html">core</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
