<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Known problems - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Known problems</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#list_of_problems">1&nbsp; List of problems</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#out_of_memory_errors_when_using_schemas">1.1&nbsp; Out of memory errors when using Schemas</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#error_in_the_existing_aggregation_instruction_file">1.2&nbsp; Error in the existing aggregation instruction file</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#widgetdocgenstage1_xsl_transform_problems">1.3&nbsp; WidgetDocGenStage1 XSL Transform problems</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#sort_key_error_fix">1.4&nbsp; Sort key error fix</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#exsl:node-set()_fix">1.4.1&nbsp; Exsl:node-set() fix</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#seemingly_wrong_schema_locations">1.4.2&nbsp; Seemingly wrong schema locations</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#errors_when_validating_the_result_with_the_docdetails.xsd_schema">1.4.3&nbsp; Errors when validating the result with the docDetails.xsd schema</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">2&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
I has to change several things in the current metadata for Part 1 and / or Part 2: <ul>
<li>I had to change the  <code>maxOccurs</code> parameters in the schemas and the transforms to put  <code>unbounded</code> in some cases, because The Xerces  Java parser can't reliably handle  <code>maxOccurs</code> greater than 5000. See also  <a href="#out_of_memory_errors_when_using_schemas">Out of memory errors when using Schemas</a> for more information</li>
<li>There is a bogus definition for APPEND_TO_SCHEMA_ROOT ResultFolderPath in the aggregation file, an automated fix is provided by the tool in this case but a warning is emitted. See   <a href="article_resultfolderpath.html#error_in_the_existing_aggregation_instruction_file">aggregator configuration</a> for  more information</li>
<li>Some schemas locations for some of the schemas seem to be incorrect in the last metadata develop version (as of January 15, 2023)</li>
<li>Some errors are emitted for the last  <code>G.1</code> transform (the one which generates the XML file used by the Word generator)</li>
</ul>

<h2 id="list_of_problems">List of problems</h2>
<div class="moreInfo" >
Main Article: <a href="article_knownproblemsfixes.html">Known problems fixes for Part 1</a></div>
<br/>

<h3 id="out_of_memory_errors_when_using_schemas">Out of memory errors when using Schemas</h3>
<div class="moreInfo" >
Main Article: <a href="article_maxoccurs.html">MaxOccurs parameter in Schemas</a></div>
<br/>
 The <a href="https://xerces.apache.org/xerces2-j/" title="https://xerces.apache.org/xerces2-j/">Xerces</a> XML parser which is used by the Java Virtual Machine can not parse correctly XSD Schemas that has elements with  <code>maxOccurs</code> larger than 5000 (but not unbounded)<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
See for example  <a href="https://stackoverflow.com/questions/16651005/workaround-for-xmlschema-not-supporting-maxoccurs-larger-than-5000" title="https://stackoverflow.com/questions/16651005/workaround-for-xmlschema-not-supporting-maxoccurs-larger-than-5000">Stackoverflow</a></div></span>
. If you try that, you will encounter an Out of Memory Error:<br/>
 <img src="../images/outofmemory.png" alt="outofmemory" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>
 Sadly the current state of the Schemas (for part1, at least), exhibits a lot of such cases, for example in the  <code>dataSpaceProfile.xsd</code> Schema:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xs:complexType</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"ulongEnumLiteralSetType"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xs:sequence</span><span class="syntaxKeyWord2" style="font-weight:bold;"> minOccurs</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"0"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> maxOccurs</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"4294967296"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   ...</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xs:sequence&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xs:complexType&gt;</span>
</pre>
 The solution I applied on the test  <a href="article_metadata.html">metadata</a> for this tool is to arbitrary set the  <code>maxOccurs</code> attribute to <code>unbounded</code> rather than the current (often very large) value for values greater than 16. I found these cases in both part 1 and part 2 schemas, but Part 2 schemas, but most of them are in Part 1. <br/>
<br/>
 To be honest, I think that most of these very big maximum values are rather arbitrary so I don't think that applying this fix would hurt anything.
<h3 id="error_in_the_existing_aggregation_instruction_file">Error in the existing aggregation instruction file</h3>
<div class="moreInfo" >
Main Article: <a href="article_aggregatorconfig.html">Aggregator configuration</a></div>
<br/>
 Currently, the existing aggregation instruction file has a bogus  <code>ResultFolderPath</code> for  <code>APPEND_TO_SCHEMA_ROOT</code> rules. Rather than having the path relative to the  <a href="article_configurationfile.html#schemas_root_path">schemas root</a> directory, it has a declaration of a not exiting file such as:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;PathBuildRule&gt;</span><span>APPEND_TO_SCHEMA_ROOT</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/PathBuildRule&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span><span>Main\Generated\Part1</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;ResultFolderPath&gt;</span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/ResultFolderPath&gt;</span>
</pre>
  The tool fix this by removing the first part of the path ("Main"), and reversing the other parts of the path declaration.<br/>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 The tool will handle correctly paths which are defined correctly.</div>

<h3 id="widgetdocgenstage1_xsl_transform_problems">WidgetDocGenStage1 XSL Transform problems</h3>
 The XSL Transform used for the G.1 step (Stage 1 of documentation generation) does not work correctly on many XSL transformers:<ul>
<li>There is a <span style="color:red;">Sort key will have no effect because its value does not depend on the context item</span> error in the transform</li>
<li>It uses a LOT of exsl:node-set() fucntions which are not working correctly<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
Looking on StackOverflow (see  <a href="https://stackoverflow.com/questions/74737316/node-set-does-not-select-some-elements-in-my-xsl-stylesheet/74742869#74742869" title="https://stackoverflow.com/questions/74737316/node-set-does-not-select-some-elements-in-my-xsl-stylesheet/74742869#74742869">here</a>), it looks that this extension, which is widely used in XLS 1.0, has a very vague spec, and many transformers process it very differently.</div></span>
</li>
<li>There are several errors when validating the result with the  <code>docDetails.xsd</code> schema</li>
</ul>

<h3 id="sort_key_error_fix">Sort key error fix</h3>
There is a <span style="color:red;">Sort key will have no effect because its value does not depend on the context item</span> error in the transform (the transform still seem to execute correctly). For example:<br/>

<pre class="margin unlimited" >
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:if</span><span class="syntaxKeyWord2" style="font-weight:bold;"> test</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"$widgetsInFirstIssue"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:element</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsInSupplement"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:for-each</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"$widgetsInFirstIssue"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">&lt;xsl:sort</span><span class="syntaxKeyWord2" style="background-color:#ffff00;font-weight:bold;"> select</span><span class="syntaxDefault" style="background-color:#ffff00;font-weight:bold;">=</span><span class="syntaxLiteral" style="background-color:#ffff00;">"$widgetsInFirstIssue"</span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">/&gt;</span>
<span>               </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:call-template</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"writeItemSummary"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:for-each&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:element&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:if&gt;</span>
</pre>
 The fix is:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:if</span><span class="syntaxKeyWord2" style="font-weight:bold;"> test</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"$widgetsInFirstIssue"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:element</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"widgetsInSupplement"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:for-each</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"$widgetsInFirstIssue"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:call-template</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"writeItemSummary"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:for-each&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:element&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:if&gt;</span>
</pre>

<h4 id="exsl:node-set()_fix">Exsl:node-set() fix</h4>
I had to fix a not of templates using the  <code>exsl:node-set()</code> function (for example the  <code>writeEnumBaseTypeDetails</code> template).<br/>
<br/>
 The original specification was (for example for the  <code>writeEnumBaseTypeDetails</code> template):<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:template</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"writeEnumBaseTypeDetails"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"enumTypeDefnNode"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:variable</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name </span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"enumTypeName"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select </span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"local-name(exsl:node-set($enumTypeDefnNode)[1])"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:variable</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"enumBaseType"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"exsl:node-set($g_baseEnumTypes)[@name=$enumTypeName]"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:element</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"enumType"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:value-of</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"exsl:node-set($enumTypeDefnNode)[1]//@name"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:attribute&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"typeRef"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:value-of</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"exsl:node-set($enumBaseType)[1]//@typeRef"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:attribute&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"sizeInBits"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:value-of</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"exsl:node-set($enumBaseType)[1]//@sizeInBits"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:attribute&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:call-template</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"copyDataSpaceProfileDescription"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:with-param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"node"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"exsl:node-set($enumTypeDefnNode)"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:call-template&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:element&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:template&gt;</span>
</pre>
 To (removing some exsl:node-set calls):<br/>

<pre class="margin unlimited" >
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:template</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"writeEnumBaseTypeDetails"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"enumTypeDefnNode"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:variable</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name </span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"enumTypeName"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select </span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"local-name(exsl:node-set($enumTypeDefnNode)[1])"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:variable</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"enumBaseType"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"$g_baseEnumTypes[@name=$enumTypeName]"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:element</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"enumType"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">&lt;xsl:value-of</span><span class="syntaxKeyWord2" style="background-color:#ffff00;font-weight:bold;"> select</span><span class="syntaxDefault" style="background-color:#ffff00;font-weight:bold;">=</span><span class="syntaxLiteral" style="background-color:#ffff00;">"$enumTypeDefnNode//@name"</span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">/&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:attribute&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"typeRef"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">&lt;xsl:value-of</span><span class="syntaxKeyWord2" style="background-color:#ffff00;font-weight:bold;"> select</span><span class="syntaxDefault" style="background-color:#ffff00;font-weight:bold;">=</span><span class="syntaxLiteral" style="background-color:#ffff00;">"$enumBaseType/@typeRef"</span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">/&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:attribute&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"sizeInBits"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">&lt;xsl:value-of</span><span class="syntaxKeyWord2" style="background-color:#ffff00;font-weight:bold;"> select</span><span class="syntaxDefault" style="background-color:#ffff00;font-weight:bold;">=</span><span class="syntaxLiteral" style="background-color:#ffff00;">"$enumBaseType/@sizeInBits"</span><span class="syntaxKeyWord1" style="background-color:#ffff00;font-weight:bold;">/&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:attribute&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:call-template</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"copyDataSpaceProfileDescription"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>               </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;xsl:with-param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"node"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> select</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"exsl:node-set($enumTypeDefnNode)"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:call-template&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:element&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/xsl:template&gt;</span>
</pre>

<h4 id="seemingly_wrong_schema_locations">Seemingly wrong schema locations</h4>
The  <a href="article_transforminstruction.html">TransformInstruction instructions</a> look for files in a directory with:<ul>
<li>A specific root node pattern</li>
<li>A specific namespace pattern</li>
</ul>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;TransformInstruction</span><span class="syntaxKeyWord2" style="font-weight:bold;"> metaDataName</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Create Data Scope Schema"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> resultFileExtension</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"XSD_SCHEMA"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;NameSpacePattern&gt;</span><span>^http://www.aviation-ia.com/aeec/SupportFiles/schema-6/dataSpaceProfileSeed.xsd$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/NameSpacePattern&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;RootNodeNamePattern&gt;</span><span>^dataSpaceProfile$</span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/RootNodeNamePattern&gt;</span>
<span>   ...</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/TransformInstruction&gt;</span>
</pre>
 In the last metadata develop version (as of January 15, 2023), the <span style="font-style: italic;">Create Data Scope Schema</span> transform instruction looks for  the  <code>^http://www.aviation-ia.com/aeec/SupportFiles/schema-6/dataSpaceProfileSeed.xsd$</code> namespace pattern, but the namespace is  <code>http://www.aviation-ia.com/aeec/SupportFiles/661/dataSpaceProfileSeed.xsd/1</code>, thus preventing the transform to find the file. <br/>
<br/>
 I had to change the namespace in the Schema to  <code>http://www.aviation-ia.com/aeec/SupportFiles/661/dataSpaceProfileSeed.xsd/1</code> to fix this problem.
<h4 id="errors_when_validating_the_result_with_the_docdetails.xsd_schema">Errors when validating the result with the docDetails.xsd schema</h4>
<div class="moreInfo" >
Main Article: <a href="article_expandincludesinstruction.html#attributes_with_default_values">expandIncludes instruction</a></div>
<br/>
 There are several errors when validating the final result with the  <code>docDetails.xsd</code> schema:<br/>

<pre class="margin unlimited" >
<span>      </span>
<span class="syntaxDefault" style="">         ERROR line 16274: cvc-complex-type.2.4.a: Invalid content was found starting with element 'variantChildA661_ExcludedRegionType'. One of '{param, padding8Bit, padding16Bit, padding24Bit, padding32Bit, variantChild, childStruct}' is expected.</span>
<span class="syntaxDefault" style="">         ERROR line 16303: cvc-complex-type.2.4.a: Invalid content was found starting with element 'variantChildA661_Map3DItemType'. One of '{param, padding8Bit, padding16Bit, padding24Bit, padding32Bit, variantChild, childStruct}' is expected.</span>
<span class="syntaxDefault" style="">         ERROR line 16729: cvc-complex-type.2.4.a: Invalid content was found starting with element 'variantChildA661_MapHorzItemType'. One of '{param, padding8Bit, padding16Bit, padding24Bit, padding32Bit, variantChild, childStruct}' is expected.</span>
<span class="syntaxDefault" style="">         ERROR line 17068: cvc-complex-type.4: Attribute 'multiplicity' must appear on element 'childStruct'.</span>
<span class="syntaxDefault" style="">         ERROR line 17514: cvc-complex-type.2.4.a: Invalid content was found starting with element 'variantChildA661_MapVertItemType'. One of '{param, padding8Bit, padding16Bit, padding24Bit, padding32Bit, variantChild, childStruct}' is expected.</span>
<span class="syntaxDefault" style="">         ERROR line 17758: cvc-complex-type.4: Attribute 'multiplicity' must appear on element 'childStruct'.</span>
<span class="syntaxDefault" style="">         ERROR line 18290: cvc-complex-type.2.4.a: Invalid content was found starting with element 'variantChildA661_Requests'. One of '{param, padding8Bit, padding16Bit, padding24Bit, padding32Bit, variantChild, childStruct}' is expected.</span>
<span class="syntaxDefault" style="">         ERROR line 18307: cvc-complex-type.2.4.a: Invalid content was found starting with element 'variantChildA661_RuntimeCommands'. One of '{param, padding8Bit, padding16Bit, padding24Bit, padding32Bit, variantChild, childStruct}' is expected.</span>
<span class="syntaxDefault" style="">         ERROR line 18924: cvc-complex-type.4: Attribute 'multiplicity' must appear on element 'childStruct'.      </span>
</pre>
 All these errors are due to the fact that some elements in the widgets definition use the default value for the <code>multiplicity</code> attribute for some elements (which is  <code>ExactlyOne</code>).<br/>
<br/>
   The fact is that there is no standard way for an XML parser to retain this kind of information. Additionally, having   an attribute with a default value in the expanded input XML file, which is required in the schema for the last XML   file before the document generation is strange.<br/>
<br/>
   I fixed these few XML files, adding the default value for this attribute when necessary.</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> See for example  <a href="https://stackoverflow.com/questions/16651005/workaround-for-xmlschema-not-supporting-maxoccurs-larger-than-5000" title="https://stackoverflow.com/questions/16651005/workaround-for-xmlschema-not-supporting-maxoccurs-larger-than-5000">Stackoverflow</a><br/>
<br/>
</li>
<li id="_note_2"> <a href="#_note_2_1_" class="noteRefLink">^</a> Looking on StackOverflow (see  <a href="https://stackoverflow.com/questions/74737316/node-set-does-not-select-some-elements-in-my-xsl-stylesheet/74742869#74742869" title="https://stackoverflow.com/questions/74737316/node-set-does-not-select-some-elements-in-my-xsl-stylesheet/74742869#74742869">here</a>), it looks that this extension, which is widely used in XLS 1.0, has a very vague spec, and many transformers process it very differently.</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_filestructure.html">Project file structure</a>: This article presents the project file structure</li>
<li> <a href="article_knownproblemsfixes.html">Known problems fixes for Part 1</a>: This article presents the list of files which have Known problems for Part 1 and what fixes have been applied</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
