<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Description attributes - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_descriptionattr.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Description attributes</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#applyregex_children">1&nbsp; applyRegex children</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">2&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>descriptions</code> element specifies attributes which will be considered as descriptions. The comparison of these attributes can be a little more lax than the comparison for other attributes. <br/>
<br/>
 The attributes of this element are:<ul>
<li>"removeNewLines": true if new lines must be removed for the comparison (false by default)</li>
<li>"trimType": specifies if the content must be right trimmed ("TrimRight"), or trimmed at the left and right ("Trim")</li>
</ul>
 This element can have the following children :<ul>
<li>The  <code>applyRegex</code> children (optional) specify a regex which an be applied to the attribute value</li>
<li>The  <code>description</code> child (mandatory) specify the attribute of the element which will be considered as a description</li>
</ul>

<h2 id="applyregex_children">applyRegex children</h2>
The  <code>applyRegex</code> children (optional) specify a regex which an be applied to the attribute value. For example, if we have:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"desc"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span><span>  </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;descriptions&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyRegex</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceFrom</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"\s+"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">" "</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyRegex</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceFrom</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"&amp;#10;"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"&amp;#xA;"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;description</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span> </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/descriptions&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span>
</pre>
  The comparison of the following nodes will return:
<table class="border paddingDefault"  style="border-collapse: collapse;">
<thead class="notSortable">
<tr>
<th valign="middle"  class="column border" >Left</th>
<th valign="middle"  class="column border" >Right</th>
<th valign="middle"  class="column border" >Result</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"><code class="background" ><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;desc</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"the value"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span></code></td>
<td valign="middle" class="border paddingDefault"><code class="background" ><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;desc</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"the value"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span></code></td>
<td valign="middle" class="border paddingDefault">Identical</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault"><code class="background" ><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;desc</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"the &amp;#xA; value"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span></code></td>
<td valign="middle" class="border paddingDefault"><code class="background" ><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;desc</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"the &amp;#10; value"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span></code></td>
<td valign="middle" class="border paddingDefault">Identical</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault"><code class="background" ><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;desc</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"the value1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span></code></td>
<td valign="middle" class="border paddingDefault"><code class="background" ><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;desc</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"the value2"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span></code></td>
<td valign="middle" class="border paddingDefault">Different</td>
</tr>
</tbody>
</table>

<h2 id="example">Example</h2>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"description"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span><span>  </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;descriptions</span><span class="syntaxKeyWord2" style="font-weight:bold;"> trimType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Trim"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyRegex</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceFrom</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"\s+"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">" "</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyRegex</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceFrom</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"&amp;#10;"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"&amp;#xA;"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;description</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span> </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/descriptions&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_config.html">Rules configuration</a>: This article presents the configuration of the comparison</li>
<li> <a href="article_algorithm.html">Comparison algorithm</a>: This article presents the algorithm of the comparison</li>
<li> <a href="article_tutorials.html">Tutorials</a>: This article presents the list of tutorials</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_core.html">core</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
