<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Overview - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Overview</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#configuration">1&nbsp; Configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#interface">2&nbsp; Interface</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 The ARINC 661 XML tool is a rewrite of the ARINC 661 Metadata XML tool, usable for both Part 1 and Part 2.<br/>
<br/>
 The tool is based on the concept of  <a href="article_configurationmodel.html#phase">Phases</a>. One Phase correspond to a list of operations at a high  level. For example, for Part 1, there are the following Phases:<ul>
<li>Core Data Space Setup</li>
<li>Update The Part 1 Metadata</li>
<li>Document Generation</li>
</ul>
One phase has several  <a href="article_configurationmodel.html#step">Steps</a> which correspond to each operation that must be performed for this Phase. For example, for Part 1, the "Core Data Space Setup" Phase has the following Steps:<ul>
<li>C.1: Generate Data Space Profile Schema</li>
<li>C.2: Generate Data Scope Schema</li>
<li>C.3: Generate Data Space Base Data Types</li>
</ul>
The  <a href="article_execute.html">execution</a> of the tool can be performed for all the Phases in order, for one Phase, or only for one Step:<br/>
<img src="../images/generation.png" alt="generation" id="_image_0" onclick="openImage(_image_0)" width="40%" class="left marginSmall" />

<h2 id="configuration">Configuration</h2>
<div class="moreInfo" >
Main Article: <a href="article_configuration.html">Configuration</a></div>
<br/>
 The tool configuration has two general options which allow to specify:<ul>
<li>The <a class="highlightAnchor" id="rootdir">root directory</a> of the metadata</li>
<li>The configuration file specifying the  <a href="article_configurationfile.html">configuration file</a> (Phases and Steps)</li>
</ul>
<br/>
<img src="../images/configuration.png" alt="configuration" id="_image_1" onclick="openImage(_image_1)" width="50%" class="left marginSmall" />

<h2 id="interface">Interface</h2>
<div class="moreInfo" >
Main Article: <a href="article_interface.html">Interface</a></div>
<br/>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_usage.html">Usage</a>: This article presents the usage of the ARINC 661 XML tool</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
