<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Comparison result - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_comparisonresult.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Comparison result</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#tree_icons">1&nbsp; Tree icons</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#new_nodes">1.1&nbsp; New nodes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#tooltips">2&nbsp; Tooltips</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#actions_on_nodes_in_the_tree">3&nbsp; Actions on nodes in the tree</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#attributes">4&nbsp; Attributes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#navigating_in_the_differences">5&nbsp; Navigating in the differences</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 The result of the comparison is shown in a window presenting the two XML files structure side by side:<br/>
<img src="../images/diffpanel.png" alt="diffpanel" id="_image_0" onclick="openImage(_image_0)" width="60%" class="left marginSmall" />

<h2 id="tree_icons">Tree icons</h2>
<ul>
<li>A node which is identical at the right and at the left is shown with a  <img src="../images/identicalnode.png" alt="identicalnode" id="_image_1" onclick="openImage(_image_1)" class="left" />
 icon</li>
<li>A node which is is new at the right or at the left is shown with a  <img src="../images/newnode.png" alt="newnode" id="_image_2" onclick="openImage(_image_2)" class="left" />
 icon</li>
<li>A node which is is updated is shown with a  <img src="../images/updatednode.png" alt="updatednode" id="_image_3" onclick="openImage(_image_3)" class="left" />
 icon. If it is only updated because it is moved, it is shown with a<br/>
 <img src="../images/movednodeup.png" alt="movednodeup" id="_image_4" onclick="openImage(_image_4)" class="left marginSmall" />
 or  <img src="../images/movednodedown.png" alt="movednodedown" id="_image_5" onclick="openImage(_image_5)" class="left" />
 icon</li>
<li>A node which is is not updated but moved is shown with a  <img src="../images/movednodeup2.png" alt="movednodeup2" id="_image_6" onclick="openImage(_image_6)" class="left" />
 or  <img src="../images/movednodedown2.png" alt="movednodedown2" id="_image_7" onclick="openImage(_image_7)" class="left" />
 icon</li>
</ul>

<h3 id="new_nodes">New nodes</h3>
 If a node is new, the other tree will present an empty node:<br/>
 <img src="../images/newnodesInTree.png" alt="newnodesInTree" id="_image_8" onclick="openImage(_image_8)" class="left marginSmall" />

<h2 id="tooltips">Tooltips</h2>
 Hovering on a node in the left tree or the right tree will show a tooltip with the line number of the node and the attributes of this node:<br/>
 <img src="../images/tooltip.png" alt="tooltip" id="_image_9" onclick="openImage(_image_9)" class="left marginSmall" />

<h2 id="actions_on_nodes_in_the_tree">Actions on nodes in the tree</h2>
<div class="moreInfo" >
Main Article: <a href="article_showinfile.html">Show in File</a></div>
<br/>
 For each node in the left or right tree, a right-click shows a menu:<ul>
<li>"Show in File" shows the comparison in the XML files between the selected node and the node on the other side of the comparison</li>
<li>"Copy to Clipboard" copies the name of the selected node in the system clipboard</li>
</ul>
<br/>
 <img src="../images/showInFile.png" alt="showInFile" id="_image_10" onclick="openImage(_image_10)" class="left marginSmall" />

<h2 id="attributes">Attributes</h2>
 Node attributes are shown below the tree at the left and at the right:<br/>
 <img src="../images/nodeattributes.png" alt="nodeattributes" id="_image_11" onclick="openImage(_image_11)" class="left marginSmall" />
<br/>
 In the case where there is CDATA content associated with a node, the content is presented below the attribute values:<br/>
 <img src="../images/nodeattributes2.png" alt="nodeattributes2" id="_image_12" onclick="openImage(_image_12)" class="left marginSmall" />

<h2 id="navigating_in_the_differences">Navigating in the differences</h2>
 A navigator is presented in the toolbar allowing to navigate into the differences list:<br/>
 <img src="../images/diffnavigator.png" alt="diffnavigator" id="_image_13" onclick="openImage(_image_13)" class="left marginSmall" />
</div>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_core.html">core</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
