<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" >
$(document).ready(function() 
  {
    $("#table_0").tablesorter(); 
    $("#table_1").tablesorter(); 
    $("#table_2").tablesorter(); 
    $("#table_3").tablesorter(); 
    $("#table_4").tablesorter(); 
  }
);
</script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Part1 model checks - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Part1 model checks</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#list_of_checks">1&nbsp; List of checks</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#check_elements_identifiers_unicity">1.1&nbsp; Check elements identifiers unicity</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#check_datatypes_definition">1.2&nbsp; Check datatypes definition</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#check_elements_parameters_definition">1.3&nbsp; Check elements parameters definition</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#check_widgets_definition">1.4&nbsp; Check widgets definition</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#check_extensions_definition">1.5&nbsp; Check extensions definition</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">2&nbsp; Notes</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
This article presents the  <a href="article_checkmodel.html">model checks</a> which are defined for the  <a href="article_metadata.html">metadata</a> in Part 1.<br/>
<br/>
 The tool allows to check the content in the  <a href="article_metadata.html">metadata</a> prior to the  <a href="article_execute.html">execution</a>. It allows to make it easier to detect problems, but also to detect some problems which are not detected by the current  <a href="article_validateinstruction.html">validations</a> of the tool. <br/>
<br/>
 The configuration of the checks is defined in the  <a href="resources/Part1ChecksConfiguration.xml">Part1ChecksConfiguration.xml</a> file.
<h2 id="list_of_checks">List of checks</h2>
 The checks which are performed by batch. Each check batch is relative to global rules concerning which files are to be cheched:<ul>
<li>Check elements identifiers unicity: checks the unicity of widgets, extensions, events, symbols, and parameters names and hexadecimal Ids</li>
<li>Check datatypes definition: checks the unicity of base types and datatypes names, the datatypes references existence, and the litterals existence</li>
<li>Check elements parameters definition: checks the parameter names unicity</li>
<li>Check widgets definition: checks the widgets names unicity, the widgets hexadecimal Ids existence, and the widgets parameters existence</li>
<li>Check extensions definition: checks the extensions names unicity, the extensions hexadecimal Ids existence, and the extensions parameters existence</li>
</ul>

<h3 id="check_elements_identifiers_unicity">Check elements identifiers unicity</h3>

<table id="table_0" class="tablesorter border paddingDefault"  style="border-collapse: collapse;">
<thead>
<tr>
<th valign="middle"  class="column border" >Check</th>
<th valign="middle"  class="column border" >Description</th>
<th valign="middle"  class="column border" >Detected<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
specifies if the associated errros are detected in the Schema validation</div></span>
</th>
<th valign="middle"  class="column border" >Example</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">Check widgets identifiers names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of widget identifiers names</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_WidgetTypesConstants.xml</code> file<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2Byte</code> directory</div></span>
:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_GROUP"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E3"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_GROUP"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E4"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check widgets identifiers hexadecimal values unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of widget hexadecimal values</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_WidgetTypesConstants.xml</code> file:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ANIMATION_TRANSLATION"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E7"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_BASIC_CONTAINER"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A1E7"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check extensions identifiers names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of extensions identifiers names</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_WidgetExtensionTypesConstants.xml</code> file<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2Byte</code> directory</div></span>
:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_CHILD_INDEX_EXTENSION"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"8001"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_CHILD_INDEX_EXTENSION"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"8019"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check extensions identifiers hexadecimal values unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of extensions hexadecimal values</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_WidgetExtensionTypesConstants.xml</code> file:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_CURSOR_ENTRY_EVENTS_EXTENSION"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"8013"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_CURSOR_EVENTS_EXTENSION"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"8013"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check events identifiers names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of events identifiers names</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_WidgetEventValues.xml</code> file<span class="tooltip"><a href="#_note_4" class="noteLink"><sup id="_note_4_1_">[4]</sup></a>
<div class="tooltiptext">
The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2ByteFromCDSProtocol</code> directory</div></span>
:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_EVT_CAMERA_LOOK_AT_DISTANCE_UPDATED"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"E519"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_EVT_CAMERA_LOOK_AT_DISTANCE_UPDATED"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"E51A"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check events identifiers hexadecimal values unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of events hexadecimal values</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_WidgetEventValues.xml</code> file:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_EVT_CAMERA_CHANGED"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"E514"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_EVT_CAMERA_LOCATION_UPDATED"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"E514"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check parameters identifiers names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of parameters identifiers names</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_WidgetParamTypesConstants.xml</code> file<span class="tooltip"><a href="#_note_5" class="noteLink"><sup id="_note_5_1_">[5]</sup></a>
<div class="tooltiptext">
The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2Byte</code> directory</div></span>
:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_AC_LAT"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"B010"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_AC_LAT"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"B030"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check parameters identifiers hexadecimal values unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of parameters hexadecimal values</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_WidgetParamTypesConstants.xml</code> file:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_AC_ORIENTATION"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"B040"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_AC3D_POSITION"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"B040"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check symbols identifiers names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of symbols identifiers names</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_SymbolTypeValues.xml</code> file<span class="tooltip"><a href="#_note_6" class="noteLink"><sup id="_note_6_1_">[6]</sup></a>
<div class="tooltiptext">
The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2Byte</code> directory</div></span>
:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_SYMBOL_DEFN_ARC_CIRCLE"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"9080"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_SYMBOL_DEFN_ARC_CIRCLE"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"9070"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check symbols identifiers hexadecimal values unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of symbols hexadecimal values</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>A661_SymbolTypeValues.xml</code> file:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_SYMBOL_DEFN_CIRCULAR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"9130"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;literal</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_SYMBOL_DEFN_CROWN"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"9130"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
</tbody>
</table>

<h3 id="check_datatypes_definition">Check datatypes definition</h3>

<table id="table_1" class="tablesorter border paddingDefault"  style="border-collapse: collapse;">
<thead>
<tr>
<th valign="middle"  class="column border" >Check</th>
<th valign="middle"  class="column border" >Description</th>
<th valign="middle"  class="column border" >Detected<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_2_">[1]</sup></a>
<div class="tooltiptext">
specifies if the associated errros are detected in the Schema validation</div></span>
</th>
<th valign="middle"  class="column border" >Example</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">Check baseType identifiers names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of baseType identifiers names</td>
<td valign="middle" align="center" class="border paddingDefault">Yes</td>
<td valign="middle" class="border paddingDefault">Example in the  <code>DataSpaceBaseDataTypes.xml</code> file<span class="tooltip"><a href="#_note_7" class="noteLink"><sup id="_note_7_1_">[7]</sup></a>
<div class="tooltiptext">
The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\AutoGenFromProfileDefn</code> directory</div></span>
:
<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;baseType</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"rgbaColor"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> typeRef</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"rgbaColor"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> sizeInBits</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"32"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;baseType</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"rgbaColor"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> typeRef</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"rgbaColor"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> sizeInBits</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"32"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
</pre>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check datatypes names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of datatypes identifiers names</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">In the following example, the  <code>A661_Blinking.xml</code> and  <code>A661_Blinking_1.xml</code> both contain the specification for the  <code>A661_Blinking</code> type: <br/>
 <img src="../images/datatypesDefUnicity.png" alt="datatypesDefUnicity" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>
<span class="tooltip"><a href="#_note_8" class="noteLink"><sup id="_note_8_1_">[8]</sup></a>
<div class="tooltiptext">
The files are in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\DefnDataTypes\Simple\1Byte</code> directory</div></span>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check datatypes references existence</td>
<td valign="middle" class="border paddingDefault">Check the existence of datatypes references</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check datatypes Literals values</td>
<td valign="middle" class="border paddingDefault">Check the validity of datatypes Literals values</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
</tbody>
</table>

<h3 id="check_elements_parameters_definition">Check elements parameters definition</h3>

<table id="table_2" class="tablesorter border paddingDefault"  style="border-collapse: collapse;">
<thead>
<tr>
<th valign="middle"  class="column border" >Check</th>
<th valign="middle"  class="column border" >Description</th>
<th valign="middle"  class="column border" >Detected<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_3_">[1]</sup></a>
<div class="tooltiptext">
specifies if the associated errros are detected in the Schema validation</div></span>
</th>
<th valign="middle"  class="column border" >Example</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">Check parameters names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of parameters identifiers names</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
</tbody>
</table>

<h3 id="check_widgets_definition">Check widgets definition</h3>

<table id="table_3" class="tablesorter border paddingDefault"  style="border-collapse: collapse;">
<thead>
<tr>
<th valign="middle"  class="column border" >Check</th>
<th valign="middle"  class="column border" >Description</th>
<th valign="middle"  class="column border" >Detected<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_4_">[1]</sup></a>
<div class="tooltiptext">
specifies if the associated errros are detected in the Schema validation</div></span>
</th>
<th valign="middle"  class="column border" >Example</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">Check widgets names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of widgets identifiers names</td>
<td valign="middle" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check widgets Id existence</td>
<td valign="middle" class="border paddingDefault">Check the existence of widgets identifiers names</td>
<td valign="middle" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check widgets parameters existence</td>
<td valign="middle" class="border paddingDefault">Check the existence of widgets parameters</td>
<td valign="middle" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
</tbody>
</table>

<h3 id="check_extensions_definition">Check extensions definition</h3>

<table id="table_4" class="tablesorter border paddingDefault"  style="border-collapse: collapse;">
<thead>
<tr>
<th valign="middle"  class="column border" >Check</th>
<th valign="middle"  class="column border" >Description</th>
<th valign="middle"  class="column border" >Detected<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_5_">[1]</sup></a>
<div class="tooltiptext">
specifies if the associated errros are detected in the Schema validation</div></span>
</th>
<th valign="middle"  class="column border" >Example</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">Check extensions names unicity</td>
<td valign="middle" class="border paddingDefault">Check the unicity of extensions identifiers names</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check extensions Id existence</td>
<td valign="middle" class="border paddingDefault">Check the existence of extensions identifiers hexadecimal values</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Check extensions parameters existence</td>
<td valign="middle" class="border paddingDefault">Check the existence of extensions parameters</td>
<td valign="middle" align="center" class="border paddingDefault">-</td>
<td valign="middle" class="border paddingDefault">-</td>
</tr>
</tbody>
</table>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"><span class="noteRefLink">^</span> <a href="#_note_1_1_" class="noteRefLink">[1]</a> <a href="#_note_1_2_" class="noteRefLink">[2]</a> <a href="#_note_1_3_" class="noteRefLink">[3]</a> <a href="#_note_1_4_" class="noteRefLink">[4]</a> <a href="#_note_1_5_" class="noteRefLink">[5]</a> specifies if the associated errros are detected in the Schema validation</li>
<li id="_note_2"> <a href="#_note_2_1_" class="noteRefLink">^</a> The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2Byte</code> directory</li>
<li id="_note_3"> <a href="#_note_3_1_" class="noteRefLink">^</a> The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2Byte</code> directory</li>
<li id="_note_4"> <a href="#_note_4_1_" class="noteRefLink">^</a> The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2ByteFromCDSProtocol</code> directory</li>
<li id="_note_5"> <a href="#_note_5_1_" class="noteRefLink">^</a> The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2Byte</code> directory</li>
<li id="_note_6"> <a href="#_note_6_1_" class="noteRefLink">^</a> The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\IdentifierDataTypes\Simple\2Byte</code> directory</li>
<li id="_note_7"> <a href="#_note_7_1_" class="noteRefLink">^</a> The file is in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\AutoGenFromProfileDefn</code> directory</li>
<li id="_note_8"> <a href="#_note_8_1_" class="noteRefLink">^</a> The files are in the  <code>Part1_Defn\PartI_WidgetLibrary\DataTypes\DataTypesWithinDataSpace\DefnDataTypes\Simple\1Byte</code> directory</li>
</ol>
</div>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_checkmodel.html">checkmodel</a> |
 <a href="../categories/cat_part1.html">part1</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
