<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/imageMapResizer.min.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Phases and Steps - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Phases and Steps</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#phase">1&nbsp; Phase</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#step">2&nbsp; Step</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example_for_part_1">3&nbsp; Example for Part 1</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
This article presents the concept of model Phases and Steps in the  <a href="article_configurationmodel.html">configuration model</a>.
<h2 id="phase">Phase</h2>
 The execution of one Phase of the tool will produce a series of files through a list of steps. <br/>
<br/>
 For example, for Part 1, there are the following Phases:<ul>
<li>Core Data Space Setup</li>
<li>Update The Part 1 Metadata</li>
<li>Document Generation</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 One Phase has one or several steps. Executing the Phase performs the execution of each of the associate steps in order.</div>

<h2 id="step">Step</h2>
The execution of one Step of the tool execute one  <a href="article_configurationmodel.html#instructions">instruction</a>.<br/>
<img src="../images/instructions.png" alt="instructions" id="_image_0" onclick="openImage(_image_0)" width="50%" class="left marginSmall" />
<br/>
 The associated instruction for one step can be:<ul>
<li>Apply an XSLT file</li>
<li>Aggregate and transform a list of files</li>
<li>Expand includes declarations in one XML file</li>
<li>Validate an XML file</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 A step has only one associated instruction.</div>
<br/>
<br/>
 For example, for Part 1, the "Core Data Space Setup" Phase has the following Steps:<ul>
<li>C.1: Generate Data Space Profile Schema</li>
<li>C.2: Generate Data Scope Schema</li>
<li>C.3: Generate Data Space Base Data Types</li>
</ul>

<h2 id="example_for_part_1">Example for Part 1</h2>
<div class="moreInfo" >
Main Article: <a href="article_stepspart1.html">Part1 Steps</a></div>
<br/>
 The current configuration for the steps for the Part 1 model is:<br/>
 <img src="../images/stepspart1.png" alt="stepspart1" id="_image_1" onclick="openImage(_image_1)" class="left marginSmall" usemap="#_imgMap_1" />

<map name="_imgMap_1" >
  <area shape="rect" coords="15,12,349,58" href="article_stepspart1.html#c.1" alt="Part1 Steps" />
  <area shape="rect" coords="389,13,675,56" href="article_stepspart1.html#c.2" alt="Part1 Steps" />
  <area shape="rect" coords="215,89,555,135" href="article_stepspart1.html#c.3" alt="Part1 Steps" />
  <area shape="rect" coords="144,593,600,636" href="article_stepspart1.html#g.1" alt="Part1 Steps" />
  <area shape="rect" coords="230,177,556,221" href="article_stepspart1.html#m.1a" alt="Part1 Steps" />
  <area shape="rect" coords="217,349,513,393" href="article_stepspart1.html#m.1b" alt="Part1 Steps" />
  <area shape="rect" coords="33,266,328,310" href="article_stepspart1.html#m.2" alt="Part1 Steps" />
  <area shape="rect" coords="350,269,678,311" href="article_stepspart1.html#m.3" alt="Part1 Steps" />
  <area shape="rect" coords="186,427,544,475" href="article_stepspart1.html#m.4" alt="Part1 Steps" />
  <area shape="rect" coords="230,511,517,558" href="article_stepspart1.html#m.5" alt="Part1 Steps" />
  <area shape="rect" coords="144,593,600,636" href="article_stepspart1.html#g.1" alt="Part1 Steps" />
  <area shape="rect" coords="230,593,600,636" href="article_stepspart1.html#g.2" alt="Part1 Steps" />
</map>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationmodel.html">Configuration model</a>: This article presents the configuration model used by the XML tool</li>
<li> <a href="article_stepspart1.html">Part1 Steps</a>: This article presents the phases and steps which are defined for Part 1</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a>
</div>
</div>
<div class="bottom">
</div>
<script type="text/javascript">
  $('map').imageMapResize();
</script>
</body>
</html>
