<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Additional tools - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Additional tools</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#normalize_tool">1&nbsp; Normalize tool</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#get_xml_encoding_tool">2&nbsp; Get XML encoding tool</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The Tools options proposes two additional useful tools. The are accessiblre through the "Tools" menu.
<h2 id="normalize_tool">Normalize tool</h2>
 The "Normalize XML File" option allows to normalize the content of an XML file, which simplifies the comparison from one version of the XML file to the other.<br/>
 <img src="../images/normalizetool.png" alt="normalizetool" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>
 The normalization consists of:<ul>
<li>The indentation is fixed</li>
<li>All the attributes of an element are on the same line as of the element itself</li>
<li>The attributes of an element are sorted in an alphabetical order</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 Note that if it possible to automatically normalizeall XSL transformed files. See  <a href="article_normalizeXSLoutput.html">normalizeXSLOutput</a> for more information.</div>

<h2 id="get_xml_encoding_tool">Get XML encoding tool</h2>
 The "Get XML Encoding" option allows to get the XML encoding of an XML file and also the encoding of the text file. For example:<br/>
 <img src="../images/encodingtool.png" alt="encodingtool" id="_image_1" onclick="openImage(_image_1)" class="left marginSmall" />
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_interface.html">Interface</a>: This article presents the interface of the tool in the GUI mode</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
