<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Interface - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Interface</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#top_menu_bar">1&nbsp; Top menu bar</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#execute">2&nbsp; Execute</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#debug">3&nbsp; Debug</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#validate">4&nbsp; Validate</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#additional_tools">5&nbsp; Additional tools</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#showing_errors">6&nbsp; Showing errors</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">7&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">8&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 The tool interface in the GUI mode has the following parts:<ul>
<li>The bottom message area presents messages emitted by the tool</li>
<li>The top menu bar shows the menus of the tool</li>
<li>The middle area shows files which might be opened when the tool execution leads to an error</li>
<li>The line at the bottom of the interface present messages during execution</li>
</ul>
<br/>
 <img src="../images/interface.png" alt="interface" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />

<h2 id="top_menu_bar">Top menu bar</h2>
 The top menu bar presents the following menus:<ul>
<li>File: to exit the tool<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
It also allows to save files where errors have been detected, if these files have been modified</div></span>
</li>
<li>Execute: to  <a href="article_execute.html">execute</a> phases and steps to produce the  <a href="article_metadata.html">metadata</a> content</li>
<li>Debug: to  <a href="article_debug.html">debug</a> phases and steps</li>
<li>Validate: to  <a href="article_validate.html">validate</a> the result of phases and steps</li>
<li>Options: to set the  <a href="article_configuration.html">configuration</a> of the tool</li>
<li>Tools: additional useful tools</li>
<li>Help: shows the version of the tool</li>
</ul>
 A component also shows the percentage of total avaiable memory used by the tool during the execution.<br/>
 <img src="../images/menubar.png" alt="menubar" id="_image_1" onclick="openImage(_image_1)" class="left marginSmall" />

<h2 id="execute">Execute</h2>
<div class="moreInfo" >
Main Article: <a href="article_execute.html">Execution</a></div>
<br/>
 The tool allows to execute phases and steps to produce the  <a href="article_metadata.html">metadata</a> content. The execution options are in the "Execution" menu:<br/>
 <img src="../images/execute.png" alt="execute" id="_image_2" onclick="openImage(_image_2)" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 It is possible to abort the execution using the "Abort" option.</div>

<h2 id="debug">Debug</h2>
<div class="moreInfo" >
Main Article: <a href="article_debug.html">Debug</a></div>
<br/>
 The Debug options allows to perform the same  <a href="article_execute.html">execution</a> for phases and steps as for the Execute menu, but perform additional checks before and after each step.
<h2 id="validate">Validate</h2>
<div class="moreInfo" >
Main Article: <a href="article_validate.html">Validate</a></div>
<br/>
 The Validate options allows to validate the result of for phases and steps.
<h2 id="additional_tools">Additional tools</h2>
<div class="moreInfo" >
Main Article: <a href="article_tools.html">Additional tools</a></div>
<br/>
 The Tools options propose additional useful tools.
<h2 id="showing_errors">Showing errors</h2>
<div class="moreInfo" >
Main Article: <a href="article_errors.html">Errors viewer</a></div>
<br/>
 If the  <a href="article_configuration.html#errors_viewer">Errors Viewer configuration</a> is set to  <code>Internal Editor</code>, then a tab in the tool with the associated file is opened when clicking on an error hyperlink.<br/>
<br/>
 The name of the tab has a tooltip showing the path of the file relative to the  <a href="article_metadata.html">metadata</a> root:<br/>
 <img src="../images/tabtooltip.png" alt="tabtooltip" id="_image_3" onclick="openImage(_image_3)" class="left marginSmall" />
<br/>
 It is possible to close tab by clicking on its small cross. There is also a popup menu for each tab:<br/>
 <img src="../images/tabpopupmenu.png" alt="tabpopupmenu" id="_image_4" onclick="openImage(_image_4)" class="left marginSmall" />
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> It also allows to save files where errors have been detected, if these files have been modified</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_commandline.html">Command-line</a>: This article presents the options to start the tool by command-line</li>
<li> <a href="article_configurationmodel.html">Configuration model</a>: This article presents the configuration model used by the XML tool</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
