<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Second names tutorial - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_tutorial3.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Second names tutorial</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#files_to_compare">1&nbsp; Files to compare</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#default_comparison">2&nbsp; Default comparison</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#comparison_with_nodes_identification">3&nbsp; Comparison with nodes identification</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">4&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
This tutorial presents two XML files and the results of the comparison with a  <a href="article_config.html">Rules configuration</a> with more than one rule.
<h2 id="files_to_compare">Files to compare</h2>
The left file<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
See  <a href="resources/xmlLeft3.xml">xmlLeft3.xml</a></div></span>
:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;theRoot&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;parent</span><span class="syntaxKeyWord2" style="font-weight:bold;"> id</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Paul"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Rick"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"John"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> age</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"18"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>      </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/parent&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/theRoot&gt;</span>
</pre>
 The right file<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
See  <a href="resources/xmlRight3.xml">xmlRight3.xml</a></div></span>
:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;theRoot&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;parent</span><span class="syntaxKeyWord2" style="font-weight:bold;"> id</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Paul"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Seena"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"John"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> age</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"22"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>      </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/parent&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/theRoot&gt;</span>
</pre>

<h2 id="default_comparison">Default comparison</h2>
<div class="moreInfo" >
Main Article: <a href="article_defaultcomp.html">Default comparison</a></div>
<br/>
 The default comparison between the XML files will present the following result:<br/>
 <img src="../images/tutorial3_1.png" alt="tutorial3_1" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />

<h2 id="comparison_with_nodes_identification">Comparison with nodes identification</h2>
<div class="moreInfo" >
Main Article: <a href="article_config.html#nodes_identification">nodes identification</a></div>
<br/>
 The following  <a href="article_config.html">Rules configuration</a> specify that<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
See  <a href="resources/rulesNames2.xml">rulesNames2.xml</a></div></span>
:<ul>
<li>The node identification is the  <code>id</code> attribute for nodes which name is  <code>parent</code></li>
<li>The node identification is the  <code>name</code> attribute for nodes which name is  <code>child</code></li>
</ul>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"parent"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"id"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span><span>      </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;rule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;appliesOn&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeName</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"child"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/appliesOn&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span><span>      </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/rule&gt;</span><span>   </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>
 The comparison will present the following result:<br/>
 <img src="../images/tutorial3_2.png" alt="tutorial3_2" id="_image_1" onclick="openImage(_image_1)" class="left marginSmall" />
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> See  <a href="resources/xmlLeft3.xml">xmlLeft3.xml</a></li>
<li id="_note_2"> <a href="#_note_2_1_" class="noteRefLink">^</a> See  <a href="resources/xmlRight3.xml">xmlRight3.xml</a></li>
<li id="_note_3"> <a href="#_note_3_1_" class="noteRefLink">^</a> See  <a href="resources/rulesNames2.xml">rulesNames2.xml</a></li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_tutorials.html">Tutorials</a>: This article presents the list of tutorials</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_tutorials.html">tutorials</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
