<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>CDATA content - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_cdata.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>CDATA content</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
The  <code>CDATA</code> element specifies how the CDATA content will be compared.<br/>
<br/>
 The attributes of this element are:<ul>
<li>"excludeCDATA": specifies if the CDATA content of nodes is taken into account (default is  <code>false</code>). See also   <a href="article_config.html#excluding_cdata">excluding CDATA</a> for more information</li>
<li>"removeNewLines": true if new lines must be removed for the comparison (false by default)</li>
<li>"trimType": specifies if the content must be right trimmed ("TrimRight"), left trimmed ("TrimLeft"), trimmed at the left and right ("Trim"), or not  trimmed at all ("No") (it is "No" by default)</li>
</ul>
 This element can have the following children:<ul>
<li>The  <code>applyRegex</code> children (optional) specify a regex which an be applied to the CDATA content. More than one regex replacement can be defined</li>
</ul>
 For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;defaultRule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identification&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"name"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/identification&gt;</span><span>   </span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;CDATA</span><span class="syntaxKeyWord2" style="font-weight:bold;"> trimType</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"TrimRight"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyRegex</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceFrom</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"\s+"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> replaceTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">" "</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/CDATA&gt;</span><span>       </span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/defaultRule&gt;</span><span>  </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_config.html">Rules configuration</a>: This article presents the configuration of the comparison</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_core.html">core</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
