<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" >
$(document).ready(function() 
  {
    $("#table_0").tablesorter(); 
  }
);
</script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Known problems fixes for Part 1 - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Known problems fixes for Part 1</h1>

<hr/>
<div  class="justifiedAuto alignedNone" >
This article presents the list of files which have Known problems for Part 1 and what fixes have been applied.<br/>
<br/>

<table id="table_0" class="tablesorter border paddingDefault"  style="border-collapse: collapse;">
<thead>
<tr>
<th valign="middle"  class="column border" >Problem</th>
<th valign="middle"  class="column border" >Files</th>
<th valign="middle"  class="column border" >Modification</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault"> <a href="article_knownproblems.html#out_of_memory_errors_when_using_schemas">Out of memory errors when using Schemas</a></td>
<td valign="middle" class="border paddingDefault"> <code>Schemas\Part1\Permanent\dataTypes.xsd</code><br/>
 <code>Schemas\Part1\Permanent\dataSpaceProfileSeed.xsd</code><br/>
 <code>Schemas\Part1\Permanent\widgetDefn.xsd</code><br/>
 <code>Transforms\Part1\DataSpaceXSD\GenerateDataSpaceXSD_V1_0withEXSLT.xsl</code><br/>
 <code>Transforms\Part1\DataTypeXSDs\GenerateParameterTypeXSD_V1_0withEXSLT.xsl</code></td>
<td valign="middle" class="border paddingDefault">Change from explicit  <code>maxOccurs</code> value by "unbounded"<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
This must be done on base Schemas, but also on transforms which generate Schemas</div></span>
</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault"> <a href="article_knownproblems.html#errors_when_validating_the_result_with_the_docdetails.xsd_schema">errors when validating the result with the docDetails.xsd schema</a></td>
<td valign="middle" class="border paddingDefault"> <code>Part1_Defn\PartI_WidgetLibrary\Protocol\ToCDS\ExcludedItems\A661_Exclude</code><br/>
 <code>Part1_Defn\PartI_WidgetLibrary\Protocol\ToCDS\Map3D\A661_MapItemStructures3D.xml</code><br/>
 <code>Part1_Defn\PartI_WidgetLibrary\Protocol\ToCDS\MapHorz\A661_MapItemStructuresHorz.xml</code><br/>
 <code>Part1_Defn\PartI_WidgetLibrary\Protocol\ToCDS\MapHorz\A661_ParameterStructure_BufferOfItems.xml</code><br/>
 <code>Part1_Defn\PartI_WidgetLibrary\Protocol\ToCDS\MapVert\A661_MapItemStructuresVert.xml</code><br/>
 <code>Part1_Defn\PartI_WidgetLibrary\Protocol\ToCDS\MapVert\A661_ParameterStructure_BufferOfItemsVert.xml</code><br/>
 <code>Part1_Defn\PartI_WidgetLibrary\Protocol\ToCDS\RunTimeBlockAndParts\A661_Request_Structure.xml</code><br/>
 <code>Part1_Defn\PartI_WidgetLibrary\Protocol\ToCDS\RunTimeBlockAndParts\A661_Runtime_ToCDS_Command.xml</code><br/>
 <code>Part1_Defn\PartI_WidgetLibrary\Protocol\ToCDS\RunTimeBlockAndParts\A661_UA_Request_Structure.xml</code></td>
<td valign="middle" class="border paddingDefault">Adding  <code>multiplicity="ExactlyOne"</code> attribute to variantChild or childStruct elements</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault"> <a href="article_knownproblems.html#widgetdocgenstage1_xsl_transform_problems">WidgetDocGenStage1 XSL Transform problems</a></td>
<td valign="middle" class="border paddingDefault"> <code>Part1_Defn\Part1DocGen\Stage1XSLT\WidgetDocGenStage1.xsl</code></td>
<td valign="middle" class="border paddingDefault">Removal of some  <code>xsl:sort</code> functions<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
See  <a href="article_knownproblems.html#sort_key_error_fix">sort key error fix</a></div></span>
<br/>
Fix of the  <code>exsl:node-set()</code> function<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
See  <a href="article_knownproblems.html#exsl:node-set()_fix">exsl:node-set() fix</a></div></span>
</td>
</tr>
</tbody>
</table>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> This must be done on base Schemas, but also on transforms which generate Schemas</li>
<li id="_note_2"> <a href="#_note_2_1_" class="noteRefLink">^</a> See  <a href="article_knownproblems.html#sort_key_error_fix">sort key error fix</a></li>
<li id="_note_3"> <a href="#_note_3_1_" class="noteRefLink">^</a> See  <a href="article_knownproblems.html#exsl:node-set()_fix">exsl:node-set() fix</a></li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_knownproblems.html">Known problems</a>: This article presents the Known problems</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
