<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Default comparison - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_defaultcomp.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Default comparison</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#default_algorithm">1&nbsp; Default algorithm</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">2&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
A default comparison will be used if no  <a href="article_config.html">Rules configuration</a> is defined.
<h2 id="default_algorithm">Default algorithm</h2>
<ul>
<li>The default comparison consider that nodes which have the same node name represent the same node<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
This is the  <code>SameNodeName</code> behavior, see  <a href="article_config.html#comparison_mode">comparison mode</a> for more information</div></span>
</li>
<li>If any attribute or CDATA is different for the same nodes between the left and the right, the nodes will be considered updated</li>
<li>If the same nodes are not at the same position between the left and the right, the nodes will be considered updated</li>
</ul>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> This is the  <code>SameNodeName</code> behavior, see  <a href="article_config.html#comparison_mode">comparison mode</a> for more information</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_algorithm.html">Algorithm</a>: This article presents the algorithm of the comparison</li>
<li> <a href="article_algorithm.html">Comparison algorithm</a>: This article presents the algorithm of the comparison</li>
<li> <a href="article_tutorials.html">Tutorials</a>: This article presents the list of tutorials</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_core.html">core</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
