<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Home</title>
</head>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="left" >
<br/>
 <a href="categories.html">Categories</a> 

<br/>
 <a href="dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="articles/article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithRightMenu">
<h1>What links here: Home</h1>

<hr/>

<hr/>
</div>
<div class="right">
<h2>
    Developers
</h2>
<h3>
    Join this project:
</h3>
<p>
    To join this project, please
    contact the project administrators of this project, as shown on the
    <a href="https://sourceforge.net/projects/xmldiff/">project summary page</a>.
</p>
<h3>
    Get the source code:
</h3>
<p>
    Source code for this project is available as <a href="https://sourceforge.net/projects/xmldiff/files">downloads</a>
    or through the git repository used by the project, as accessible from the
    <a href="https://sourceforge.net/projects/xmldiff/develop">project develop page</a>.
</p>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
