<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>docGen instruction - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>docGen instruction</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#attributes">2&nbsp; Attributes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">3&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <code>docGen</code> instruction allows to generate the docx document.<br/>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 It starts the docGen tool in a background thread.</div>

<h2 id="overview">Overview</h2>
The  <code>docGen</code> instruction starts the docGen tool in a background thread.<br/>
 <img src="../images/docgeninsstruction.png" alt="docgeninsstruction" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 If the  <a href="article_configuration.html#execution_options">Log Fine</a> options is selected, then the log of the docGen tools will be shown in the  <a href="article_interface.html">interface</a> message area.</div>

<h2 id="attributes">Attributes</h2>
 The instruction has the following attributes:<ul>
<li> <code>docGenExe</code>: The docGen executable path</li>
<li> <code>inputFile</code>: The input file</li>
<li> <code>templateFile</code>: The docx template file</li>
<li> <code>docDetailsFile</code>: The xsl transform file</li>
<li> <code>inputFile</code>: The docx output file</li>
</ul>

<h2 id="example">Example</h2>

<pre class="margin unlimited" >
<span> </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"G.2"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Run Word Document Generator"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>    </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;docGen</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${expandedLibraryOutput}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">               templateFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"../${supplement}MasterTemplate.docx"</span><span class="syntaxKeyWord2" style="font-weight:bold;">       </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">               docDetailsFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${docDetails}"</span><span class="syntaxKeyWord2" style="font-weight:bold;">  </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">               docGenExe</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${docGenExe}"</span><span class="syntaxKeyWord2" style="font-weight:bold;">               </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">               outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${docGenOutput}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                                </span>
<span> </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationmodel.html#validate_instruction">configuration model</a>: This article presents the configuration model used by the XML tool</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_instructions.html">instructions</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
