<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Testing the tool - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Testing the tool</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#files_organization_overview">1&nbsp; Files organization overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#using_the_gui">2&nbsp; Using the GUI</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#using_the_batch_files">2.1&nbsp; Using the batch files</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#using_the_ant_script">2.2&nbsp; Using the ant script</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 There are several ways to test the tool:<ul>
<li>Using the GUI to execute the tool on whichever directory you want to (or using the  <a href="article_commandline.html">command-line</a>)</li>
<li>Using the <a href="https://junit.org/junit4/" title="https://junit.org/junit4/">JUnit</a> unit tests provided with the project</li>
</ul>

<h2 id="files_organization_overview">Files organization overview</h2>
 There are three directories provided with the project to test the tool:<ul>
<li>The  <code>testdata</code> directory is a  <a href="article_metadata.html">metadata</a> directory used to run the Unit Tests</li>
<li>The  <code>samples</code> directory is a reference  <a href="article_metadata.html">metadata</a> directory</li>
<li>The  <code>samplesCopy</code> directory is a copy of the reference directory to use with the GUI</li>
</ul>
<br/>

<div class="messageBox messageBoxWarning softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__3_0.png');background-position: 10px;">
 It is not advisable to use the  <code>samples</code> directory to execute the tool, because it can modify the content of the files in this directory. You may rather use the bat files provided in the project to  <a href="article_batchfiles.html#copy_the_content_of_the_samples_directory">copy the content of the samples directory</a> to the  <code>samplesCopy</code> directory.</div>

<h2 id="using_the_gui">Using the GUI</h2>
The  <code>samplesCopy</code> directory is provided to be able to use the tool and create files without the risk to modify the content of the  <code>samples</code> directory. 
<h3 id="using_the_batch_files">Using the batch files</h3>
 The way to use it is to:<ul>
<li>Delete the content of the  <code>samplesCopy</code> directory by running the  <code>deleteSamplesCopy.bat</code> <a href="article_batchfiles.html">bat file</a></li>
<li>Copy the content of the  <code>samples</code> directory to the  <code>samplesCopy</code> directory by running the  <code>copySamples.bat</code> bat file</li>
</ul>

<h3 id="using_the_ant_script">Using the ant script</h3>
 You can perform the same thing with the provided ant script:<ul>
<li>Delete the content of the  <code>samplesCopy</code> directory and copy the content of the  <code>samples</code> directory to the  <code>samplesCopy</code> directory  by running the  <code>copy samples</code> ant target</li>
</ul>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_batchfiles.html">Batch files</a>: This article presents the batch files provided with the project</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_development.html">development</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
