<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>normalizeXSLOutput - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>normalizeXSLOutput</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#normalization">2&nbsp; Normalization</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#behavior_on_applyxslt_instructions">3&nbsp; Behavior on applyXSLT instructions</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#behavior_on_aggregateandtransform_instructions">4&nbsp; Behavior on aggregateAndTransform instructions</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">5&nbsp; Example</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a> and  <a href="article_aggregatetransforminstruction.html">aggregateAndTransform instruction</a> instructions have the respective <code>normalizeXSLOutput</code> and  <code>normalizeXSLOutputs</code> attributes to allow to "normalize" the result of the XSL script result. <br/>
<br/>
 This attribute is a boolean and its default value is  <code>false</code>, which means that by default no normalization happens.
<h2 id="overview">Overview</h2>
The  <a href="article_configuration.html#xslt_implementation">Saxon</a> XSLT processor output by default lines up to 80 characters, else it will put attributes for a node on several lines. Also attributes are not necessarily ordered by their nmaes for one node.<br/>
<br/>
 For example the result of the G.1  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a> is:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;docGenWidget</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"ActiveArea"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"WidgetType"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"D"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifierWidgetType_identifier_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierType</span><span class="syntaxKeyWord2" style="font-weight:bold;"> constantValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ACTIVE_AREA"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/param&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"WidgetIdent"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"D"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"WidgetIdent_const"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"ParentIdent"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"D"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"ParentIdent_const"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Enable"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"EnableWithValidation_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Visible"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Visible_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosX"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosX_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosY"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosY_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeX"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeX_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeY"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeY_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"StyleSet"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"StyleSet_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"NextFocusedWidget"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"NextFocusWidgetId_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"AutomaticFocusMotion"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"AutomaticFocusMotion_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;padding24Bit/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"EntryValidation"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"R"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"EntryValidation_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;operation</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosX_PosY"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosXY_operation"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;operation</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeX_SizeY"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeXY_operation"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;event</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SelectionNoData"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"EventIdent"</span>
<span class="syntaxKeyWord2" style="font-weight:bold;">   fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifierProtocolEventType_identifier_param"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierType</span><span class="syntaxKeyWord2" style="font-weight:bold;"> constantValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_EVT_SELECTION"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/param&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;padding16Bit/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/event&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/docGenWidget&gt;</span>
</pre>
 This is not really a problem, but it can make difficult to compare one output to the pther if necessary.
<h2 id="normalization">Normalization</h2>
 It is not possible to change this behavior at the Saxon-level unfortunately, but adding the  <code>normalizeXSLOutput</code> (for  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a>) or  <code>normalizeXSLOutputs</code> (for  <a href="article_aggregatetransforminstruction.html">aggregateAndTransform instruction</a> ) will:<ul>
<li>Order all the attributes for one node using the alhabetical order</li>
<li>Will output all attributes on the same line</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 I stress again that is does not "fix" the resulting XML file, which was valid before the normalizarion, and remain valid after. It will also have no consequence on any processing of this file. It will only help to check and compare the file visually. </div>

<h2 id="behavior_on_applyxslt_instructions">Behavior on applyXSLT instructions</h2>
For  <a href="article_applyXSLTinstruction.html">applyXSLT instructions</a>, putting the  <code>normalizeXSLOutput</code> attribute to  <code>true</code> will normalize the resulting XML file after the transform.<br/>
<br/>
 An example of a configuration is:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"G.1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Apply XSLT to create Doc Gen Stage 1 Output XML file"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>     </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;applyXSLT</span><span class="syntaxKeyWord2" style="font-weight:bold;"> inputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${expandedLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">  xslTransformFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${docgenXSL}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">  normalizeXSLOutput</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"true"</span><span class="syntaxKeyWord2" style="font-weight:bold;">                           </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">  outputFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Part1_Defn\Part1DocGen\ExampleOutputs\DocGenStage1Out_${supplement}_WidgetLibraryExpanded.xml"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                                </span>
<span>  </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>

<h2 id="behavior_on_aggregateandtransform_instructions">Behavior on aggregateAndTransform instructions</h2>
For  <a href="article_aggregatetransforminstruction.html">aggregateAndTransform instructions</a>, putting the  <code>normalizeXSLOutputs</code> attribute to  <code>true</code> will normalize the resulting XML file after the transform for all  <a href="article_transforminstruction.html">TransformInstruction</a> declared in the instruction. <br/>
<br/>
 An example of a configuration would be:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;step</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"M.1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> desc</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Create dataTypeSet.xml and widgetLibrary.xml"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;aggregateAndTransform</span><span class="syntaxKeyWord2" style="font-weight:bold;"> instructionFile</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${aggregator}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                                    rootFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1WidgetLibrary}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                                    normalizeXSLOutputs</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"true"</span><span class="syntaxKeyWord2" style="font-weight:bold;">   </span>
<span class="syntaxKeyWord2" style="font-weight:bold;">                                    transformFolder</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1Transforms}"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>                                </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/step&gt;</span>
</pre>

<h2 id="example">Example</h2>
With normalization, the result of the G.1  <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a> is: <br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;docGenWidget</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"ActiveArea"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"D"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifierWidgetType_identifier_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"WidgetType"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierType</span><span class="syntaxKeyWord2" style="font-weight:bold;"> constantValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_ACTIVE_AREA"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/param&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"D"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"WidgetIdent_const"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"WidgetIdent"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"D"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"ParentIdent_const"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"ParentIdent"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"EnableWithValidation_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Enable"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Visible_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Visible"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosX_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosX"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosY_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosY"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeX_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeX"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeY_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeY"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"StyleSet_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"StyleSet"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"NextFocusWidgetId_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"NextFocusedWidget"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"DR"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"AutomaticFocusMotion_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"AutomaticFocusMotion"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;padding24Bit/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> change</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"R"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"EntryValidation_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"EntryValidation"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;operation</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosXY_operation"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"PosX_PosY"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;operation</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeXY_operation"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SizeX_SizeY"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;event</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SelectionNoData"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;param</span><span class="syntaxKeyWord2" style="font-weight:bold;"> fieldDefn</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"identifierProtocolEventType_identifier_param"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"EventIdent"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;identifierType</span><span class="syntaxKeyWord2" style="font-weight:bold;"> constantValue</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"A661_EVT_SELECTION"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/param&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;padding16Bit/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/event&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/docGenWidget&gt;</span>
</pre>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_instructions.html">instructions</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
