<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Configuration model - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Configuration model</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#phase">1&nbsp; Phase</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#step">2&nbsp; Step</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#instructions">3&nbsp; Instructions</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#apply_xslt_instruction">3.1&nbsp; Apply XSLT instruction</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#validate_instruction">3.2&nbsp; Validate instruction</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#expand_includes_instruction">3.3&nbsp; Expand includes instruction</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#aggregate_and_transform_instruction">3.4&nbsp; Aggregate and transform instruction</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#docgen_instruction">3.5&nbsp; DocGen instruction</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example_for_part_1">4&nbsp; Example for Part 1</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#phases_for_part_1">4.1&nbsp; Phases for Part 1</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#steps_for_the_core_dataspace_setup_phase">4.2&nbsp; Steps for the Core DataSpace Setup phase</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
This article presents the configuration model used by the XML tool. The configuration allows to define the  <a href="article_phasestep.html">Phases and Steps</a> to perform by the tool to produce the final XML file model reference.<br/>
<br/>
 Note that the configuration is specified through the  <a href="article_configurationfile.html">configuration file</a>:<br/>
<img src="../images/configuration.png" alt="configuration" id="_image_0" onclick="openImage(_image_0)" width="50%" class="left marginSmall" />

<h2 id="phase">Phase</h2>
<div class="moreInfo" >
Main Article: <a href="article_phasestep.html#phase">Phase</a></div>
<br/>
  The execution of one Phase of the tool will produce a series of files through a list of steps. <br/>
<br/>
 For example, for Part 1, there are the following  <a href="article_stepspart1.html">Phases</a>:<ul>
<li>Core Data Space Setup</li>
<li>Update The Part 1 Metadata</li>
<li>Document Generation</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 One Phase has one or several steps. Executing the Phase performs the execution of each of the associate steps in order.</div>

<h2 id="step">Step</h2>
<div class="moreInfo" >
Main Article: <a href="article_phasestep.html#step">Step</a></div>
<br/>
  The execution of one Step of the tool execute one  <a href="#instructions">instruction</a>.<br/>
<img src="../images/instructions.png" alt="instructions" id="_image_1" onclick="openImage(_image_1)" width="50%" class="left marginSmall" />
<br/>
 The associated instruction for one step can be:<ul>
<li>Apply an XSLT file</li>
<li>Aggregate and transform a list of files</li>
<li>Expand includes declarations in one XML file</li>
<li>Validate an XML file</li>
</ul>
<br/>

<div class="messageBox messageBoxInfo softShadow" style="background-repeat:no-repeat; background-image: url('../images/__messageBoxImg__1_0.png');background-position: 10px;">
 A step has only one associated instruction.</div>
<br/>
<br/>
 For example, for Part 1, the "Core Data Space Setup" Phase has the following Steps:<ul>
<li>C.1: Generate Data Space Profile Schema</li>
<li>C.2: Generate Data Scope Schema</li>
<li>C.3: Generate Data Space Base Data Types</li>
</ul>

<h2 id="instructions">Instructions</h2>
An instruction for one step can be:<ul>
<li>Apply an XSLT file</li>
<li>Aggregate and transform a list of files</li>
<li>Expand includes declarations in one XML file</li>
<li>Validate an XML file</li>
</ul>

<h3 id="apply_xslt_instruction">Apply XSLT instruction</h3>
<div class="moreInfo" >
Main Article: <a href="article_applyXSLTinstruction.html">applyXSLT instruction</a></div>
<br/>
 An  <code>applyXSLT</code> step allow to apply an XSLT transform file to a file to produce an output file. This instruction has the following parameters:<ul>
<li>The input file</li>
<li>The output file</li>
<li>The XSL transform file</li>
<li>The optional parameters types allowing to set the source and xslt URIs in the transform script</li>
<li>The optional check of the validity of the resulting file</li>
</ul>

<h3 id="validate_instruction">Validate instruction</h3>
<div class="moreInfo" >
Main Article: <a href="article_validateinstruction.html">validate instruction</a></div>
<br/>
 A  <code>validate</code> step allows to validate an XML file. This instruction has the following parameters:<ul>
<li>The input file</li>
</ul>

<h3 id="expand_includes_instruction">Expand includes instruction</h3>
<div class="moreInfo" >
Main Article: <a href="article_expandincludesinstruction.html">expandIncludes instruction</a></div>
<br/>
 An  <code>expandIncludes</code> step allow to expand the onclude declarations in an XML file. This instruction has the following parameters:<ul>
<li>The input file</li>
<li>The output file</li>
<li>The optional adding of a comment for each included file in the output file</li>
<li>An optional property allowing to remove not useful namespaces declarations in the output file</li>
</ul>

<h3 id="aggregate_and_transform_instruction">Aggregate and transform instruction</h3>
<div class="moreInfo" >
See also <a href="article_aggregatorconfig.html">Aggregator configuration file</a> and <a href="article_aggregatetransforminstruction.html">aggregateAndTransform instruction</a></div>
<br/>
 An  <code>aggregateAndTransform</code> step allows to perform an aggregation and transformation of a set of files, according to a  specification file. This instruction has the following parameters:<ul>
<li>The root folder</li>
<li>The transform folder</li>
<li>The instruction file (It is an  <a href="article_aggregatorconfig.html">aggregator configuration file</a>)</li>
</ul>

<h3 id="docgen_instruction">DocGen instruction</h3>
<div class="moreInfo" >
Main Article: <a href="article_docgeninstruction.html">docGen instruction</a></div>
<br/>
 The  <code>docGen</code> instruction allows to generate the docx document. It starts the docGen tool in a background thread. This instruction has the  following parameters:<ul>
<li> <code>inputFile</code>: The input file</li>
<li> <code>templateFile</code>: The docx template file</li>
<li> <code>docDetails</code>: The xsl transform file</li>
<li> <code>inputFile</code>: The docx output file</li>
</ul>

<h2 id="example_for_part_1">Example for Part 1</h2>

<h3 id="phases_for_part_1">Phases for Part 1</h3>
 The configuration for the Part 1 generation has the following phases:<ul>
<li>"Core DataSpace Setup": adds new Core Data Space elements</li>
<li>"Update Part1 Metadata": re-spin the metadata</li>
<li>"Generate Documentation": generate the Part 1 documentation from the Part 1 metadata</li>
</ul>

<h3 id="steps_for_the_core_dataspace_setup_phase">Steps for the Core DataSpace Setup phase</h3>
 The Steps for the Part 1 Core DataSpace Setup has the following steps:<ul>
<li>C.1: Generate Data Space Profile Schema</li>
<li>C.2: Generate Data Scope Schema</li>
<li>C.3: Generate Data Space Base Data Types</li>
</ul>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_stepspart1.html">Part1 Steps</a>: This article presents the phases and steps which are defined for Part 1</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
