<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Add new error messages - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Add new error messages</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#error_messages_properties_file">1&nbsp; Error messages properties file</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#parameterized_error_messages">1.1&nbsp; Parameterized error messages</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#usage_in_the_configuration_parser">2&nbsp; Usage in the configuration parser</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 <a href="article_errors.html">errors</a> messages during parsing and execution are managed by the <a href="../javadoc/org/a661/metadata/errors/MessagesLoader.html" class="apiLink" title="MessagesLoader">MessagesLoader</a> class.
<h2 id="error_messages_properties_file">Error messages properties file</h2>
The list of messages are specified in the  <code>org.a661.metadata.resources.messages.properties</code> file. For example:<br/>

<pre class="margin unlimited" >
<span class="syntaxKeyWord1" style="font-weight:bold;">   conf.shortcut.malformedurl</span><span>=Malformed URL for shortcut $1</span>
<span class="syntaxKeyWord1" style="font-weight:bold;">   conf.schema.invalidfile</span><span>=File invalid for Schema $1</span>
<span class="syntaxKeyWord1" style="font-weight:bold;">   conf.schema.rootdir.invalid</span><span>=Schemas root Directory $1 does not exist or is a File</span>
<span class="syntaxKeyWord1" style="font-weight:bold;">   conf.rootdir.invalid</span><span>=Root Directory $1 does not exist or is a File    </span>
<span class="syntaxKeyWord1" style="font-weight:bold;">   conf.aggregateparser.resultfolder.undefined</span><span>=Impossible to use the ResultFileName, ResultFolderPath undefined  </span>
</pre>
 An error must be retrieved by its key in this file, by using the  <a href="../javadoc/org/a661/metadata/errors/MessagesLoader.html#getMessage-java.lang.String-" class="apiLink" title="MessagesLoader.getMessage(java.lang.String)">MessagesLoader.getMessage(String)</a>. For example:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxComment" style="font-style:italic;">// will return "Impossible to use the ResultFileName, ResultFolderPath undefined"</span>
<span>   String message = MessagesLoader.</span><span class="syntaxDefault" style="font-weight:bold;">getMessage</span><span>(</span><span class="syntaxLiteral" style="">"conf.aggregateparser.resultfolder.undefined"</span><span>);</span>
</pre>

<h3 id="parameterized_error_messages">Parameterized error messages</h3>
When a  <code>$number</code> pattern is present in the value for a key, it means that the resulting error message is a  template and that a value will be appended in the position of the pattern. An error message with parameters can be retrieved by <a href="../javadoc/org/a661/metadata/errors/MessagesLoader.html#getMessage-java.lang.String-java.lang.Object...-" class="apiLink" title="MessagesLoader.getMessage(java.lang.String, Object...)">MessagesLoader.getMessage(String, Object...)</a><br/>
<br/>
 For example:<br/>

<pre class="margin unlimited" >
<span>  </span><span class="syntaxComment" style="font-style:italic;">// will return "Malformed URL for shortcut wrongShortcut"</span>
<span>  String message = MessagesLoader.</span><span class="syntaxDefault" style="font-weight:bold;">getMessage</span><span>(</span><span class="syntaxLiteral" style="">"conf.shortcut.malformedurl"</span><span>, </span><span class="syntaxLiteral" style="">"wrongShortcut"</span><span>);</span>
</pre>

<h2 id="usage_in_the_configuration_parser">Usage in the configuration parser</h2>
The <a href="../javadoc/org/a661/metadata/errors/MessagesLoader.html#getSAXParseException-java.lang.String-org.xml.sax.Locator-java.lang.Object...-" class="apiLink" title="MessagesLoader.getSAXParseException(java.lang.String, org.xml.sax.Locator, Object...)">MessagesLoader.getSAXParseException(String, Locator, Object...)</a>  method allow to directly create a <a href="https://docs.oracle.com/javase/8/docs/api//org/xml/sax/SAXParseException.html" class="apiLink" title="SAXParseException">SAXParseException</a> during SAX parsing. For example in the <a href="../javadoc/org/a661/metadata/parser/ConfigurationParser.html" class="apiLink" title="ConfigurationParser">ConfigurationParser</a> parser:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxLiteral" style="font-weight:bold;">this</span><span>.</span><span class="syntaxDefault" style="font-weight:bold;">error</span><span>(MessagesLoader.</span><span class="syntaxDefault" style="font-weight:bold;">getSAXParseException</span><span>(</span><span class="syntaxLiteral" style="">"conf.shortcut.malformedurl"</span><span>, locator, path));</span>
</pre>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_development.html">development</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
