<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Basic tutorial - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_tutorial1.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Basic tutorial</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#files_to_compare">1&nbsp; Files to compare</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#default_comparison">2&nbsp; Default comparison</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#comparison_with_not_significant_order">3&nbsp; Comparison with not significant order</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#exclude_an_attribute">4&nbsp; Exclude an attribute</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">5&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">6&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
This tutorial presents two XML files and the results of the comparison with very simple  <a href="article_config.html">Rules configurations</a>.
<h2 id="files_to_compare">Files to compare</h2>
The left file<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
See  <a href="resources/xmlLeft1.xml">xmlLeft1.xml</a></div></span>
:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;theRoot&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Paul"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child2</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"John"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child1</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Rick"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/child&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/theRoot&gt;</span>
</pre>
 The right file<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
See  <a href="resources/xmlRight1.xml">xmlRight1.xml</a></div></span>
:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;theRoot&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Paul"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child1</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Rick"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child2</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"John"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> value</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"foo"</span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;child3/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/child&gt;</span><span> </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/theRoot&gt;</span>
</pre>

<h2 id="default_comparison">Default comparison</h2>
<div class="moreInfo" >
Main Article: <a href="article_defaultcomp.html">Default comparison</a></div>
<br/>
 The default comparison between the XML files will present the following result:<br/>
 <img src="../images/tutorial1_1.png" alt="tutorial1_1" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />

<h2 id="comparison_with_not_significant_order">Comparison with not significant order</h2>
<div class="moreInfo" >
Main Article: <a href="article_config.html#nodes_order">nodes order</a></div>
<br/>
 The following  <a href="article_config.html">Rules configuration</a> specify that<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
See  <a href="resources/rulesNotSignificantOrder.xml">rulesNotSignificantOrder.xml</a></div></span>
:<ul>
<li>The nodes which have the same node name represent the same node</li>
<li>The ordering of nodes is not significant</li>
</ul>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules</span><span class="syntaxKeyWord2" style="font-weight:bold;"> defaultComparisonMode</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SameNodeName"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> orderIsSignificant</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"false"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>
 The comparison will present the following result:<br/>
 <img src="../images/tutorial1_2.png" alt="tutorial1_2" id="_image_1" onclick="openImage(_image_1)" class="left marginSmall" />

<h2 id="exclude_an_attribute">Exclude an attribute</h2>
<div class="moreInfo" >
Main Article: <a href="article_config.html#excluded_attributes">excluded attributes</a></div>
<br/>
  The following  <a href="article_config.html">Rules configuration</a> specify that the "value" attribute is excluded from the comparison<span class="tooltip"><a href="#_note_4" class="noteLink"><sup id="_note_4_1_">[4]</sup></a>
<div class="tooltiptext">
See  <a href="resources/rulesExcludeattr.xml">rulesExcludeattr.xml</a></div></span>
:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;nodeRules</span><span class="syntaxKeyWord2" style="font-weight:bold;"> defaultComparisonMode</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"SameNodeName"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> orderIsSignificant</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"false"</span><span class="syntaxKeyWord1" style="font-weight:bold;">&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;defaultRule&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;excludeAttributes&gt;</span>
<span>            </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;attribute</span><span class="syntaxKeyWord2" style="font-weight:bold;"> name</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"value"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>         </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/excludeAttributes&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/defaultRule&gt;</span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/nodeRules&gt;</span>
</pre>
 The comparison will present the following result:<br/>
 <img src="../images/tutorial1_3.png" alt="tutorial1_3" id="_image_2" onclick="openImage(_image_2)" class="left marginSmall" />
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> See  <a href="resources/xmlLeft1.xml">xmlLeft1.xml</a></li>
<li id="_note_2"> <a href="#_note_2_1_" class="noteRefLink">^</a> See  <a href="resources/xmlRight1.xml">xmlRight1.xml</a></li>
<li id="_note_3"> <a href="#_note_3_1_" class="noteRefLink">^</a> See  <a href="resources/rulesNotSignificantOrder.xml">rulesNotSignificantOrder.xml</a></li>
<li id="_note_4"> <a href="#_note_4_1_" class="noteRefLink">^</a> See  <a href="resources/rulesExcludeattr.xml">rulesExcludeattr.xml</a></li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_tutorials.html">Tutorials</a>: This article presents the list of tutorials</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_tutorials.html">tutorials</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
