<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Schemas namespace - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Schemas namespace</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">2&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">3&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The XML files in the  <a href="article_metadata.html">metadata</a> refer to schemas that are controlled documents. <br/>
<br/>
 Each schema is uniquely identified via its explicit namespace declaration (as a URI).<br/>
<br/>
 Although the namespace URIs look like live web locations, the intention is that the schemas are not maintained and accessed continuously 'live' online, rather  a configured set is to be downloaded and kept locally. When a schema is to be resolved (e.g. to validate an xml data file) the data fileâ&euro;&trade;s schemaLocation definition is to be mapped onto the local location. Sample files define the local location as a file URI of the form "file:///C:/ARINC661_ShortcutToSchemaRoot/XXX/....filename.xsd".
<h2 id="overview">Overview</h2>
 There are at least two legitimate ways that the XML processor can be fed the "actual" path:<ol>
<li style="list-style-type: upper-alpha;">Create a symbolic link on hard-disk at the C:\ (Root folder on C drive) called  <code>ARINC661_ShortcutToSchemaRoot</code> which points  to the root folder location (e.g. on elsewhere on the C: drive)</li>
<li style="list-style-type: upper-alpha;">Specify in the tool the  <a href="article_configuration.html#schemas_resolution">Schemas resolution</a> to specify that the ARINC661_ShortcutToSchemaRoot point to the  <a href="article_metadata.html#schemasdir">Scehmas directory</a><span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
For example, it will be  <code>Schemas/Part1/</code> for Part 1</div></span>
</li>
</ol>
 Both options enable xml validation against XSDs when access to the internet is not available. <br/>
<br/>
 Some XSDs do not have a namespace, these are not intended for direct use, rather their "definitions" take on the namespace of a parent schema. <br/>
<br/>
 Sometimes the same schema may have more than one possible parent (e.g. depending on whether it is being used for Part 1 or Part 2), the correct parent is determined via the resolution of the  <code>ARINC661_ShortcutToSchemaRoot</code> shortcut.
<h2 id="example">Example</h2>
<div class="moreInfo" >
Main Article: <a href="article_configurationfile.html#schemas_resolution">configuration file Schemas resolution</a></div>
<br/>
  The following specification in the  <a href="article_configurationfile.html">configuration file</a> allows to resolve the schemas correctly for Part 1:<br/>

<pre class="margin unlimited" >
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schemas&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schemasShortCut</span><span class="syntaxKeyWord2" style="font-weight:bold;"> shortcut</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"file:///C:/ARINC661_ShortcutToSchemaRoot/"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Schemas/Part1/"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> appliesTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"All"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schema</span><span class="syntaxKeyWord2" style="font-weight:bold;"> uri</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.aviation-ia.com/aeec/SupportFiles/schema-6/widgetDefn.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1PermanentSchemas}/widgetDefn.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> appliesTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Transform"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span>
<span>      </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;schema</span><span class="syntaxKeyWord2" style="font-weight:bold;"> uri</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"http://www.aviation-ia.com/aeec/SupportFiles/661/Part1/dataScope.xsd/1"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> path</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"${part1GeneratedSchemas}/dataScope.xsd"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> appliesTo</span><span class="syntaxDefault" style="font-weight:bold;">=</span><span class="syntaxLiteral" style="">"Transform"</span><span class="syntaxKeyWord2" style="font-weight:bold;"> </span><span class="syntaxKeyWord1" style="font-weight:bold;">/&gt;</span><span>       </span>
<span>   </span><span class="syntaxKeyWord1" style="font-weight:bold;">&lt;/schemas&gt;</span>
</pre>
  Here:<ul>
<li>The Validation and XSL Transforms will use the  <code>file:///C:/ARINC661_ShortcutToSchemaRoot/</code> to point ot the  <code>Schemas/Part1/</code> directory under the  <a href="article_configuration.html#rootdir">root directory</a> of the  <a href="article_metadata.html">metadata</a></li>
<li>The XSL Transforms resolve both the  <code>http://www.aviation-ia.com/aeec/SupportFiles/schema-6/widgetDefn.xsd</code> and the <code>http://www.aviation-ia.com/aeec/SupportFiles/661/Part1/dataScope.xsd/1</code> Schemas</li>
</ul>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> For example, it will be  <code>Schemas/Part1/</code> for Part 1</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationfile.html#schemas_resolution">Schemas resolution</a>: This article presents the format of the configuration file</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_config.html">config</a> |
 <a href="../categories/cat_development.html">development</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
