<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Application options - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_appoptions.html">What Links Here</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Application options</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#general_options">1&nbsp; General options</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#browser_options">2&nbsp; Browser options</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 Selecting "Options" will popup an options window with the ability to:<ul>
<li>Set the XML file which specifies the  <a href="article_config.html">configuration</a> of the comparison</li>
<li>Specify if the last selected directory will be used for the next file selection</li>
</ul>

<h2 id="general_options">General options</h2>
<div class="moreInfo" >
Main Article: <a href="article_config.html">Configuration</a></div>
<br/>
 The "General" options allow to set the XML file which specifies the  <a href="article_config.html">configuration</a> of the comparison.<br/>
<img src="../images/optionsgeneral.png" alt="optionsgeneral" id="_image_0" onclick="openImage(_image_0)" width="60%" class="left marginSmall" />

<h2 id="browser_options">Browser options</h2>
 The "Browser" options specify if the last selected directory will be used for the next file selection.<br/>
<img src="../images/optionsbrowser.png" alt="optionsbrowser" id="_image_1" onclick="openImage(_image_1)" width="60%" class="left marginSmall" />
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_config.html">Configuration</a>: This article presents the configuration of the comparison</li>
<li> <a href="article_xmldiffgui.html">xmldiffGUI</a>: This article presents the application which you can use directly</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_app.html">app</a> |
 <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
