<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Development - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Development</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#development_environment">1&nbsp; Development environment</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#ide_installation">1.1&nbsp; IDE installation</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#netbeans_installation">1.2&nbsp; Netbeans installation</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#using_another_ide">1.3&nbsp; Using another IDE</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#architecture">2&nbsp; Architecture</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">3&nbsp; Notes</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 You will need to develop the tool:<ul>
<li>The JDK 8 installation<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
You will need a JDK. Having only a JRE will not allow you to develop in Java</div></span>
</li>
<li>An IDE <span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
All examples will use Netbeans</div></span>
</li>
</ul>

<h2 id="development_environment">Development environment</h2>

<h3 id="ide_installation">IDE installation</h3>
 You should have a working Java 8 installation.
<h3 id="netbeans_installation">Netbeans installation</h3>
 You should have a working Netbeans 8.2 or greater installation. Note that you will have to configure Netbeans to point to the JDK, for example in the <code>etc/netbeans.conf</code> file:<br/>

<pre class="margin unlimited" >
<span>   ...</span>
<span class="syntaxKeyWord1" style="font-weight:bold;">   netbeans_default_userdir</span><span>="L:/WRK/Java/tools/netbeansCache/8.2/userDir"</span>
<span class="syntaxKeyWord1" style="font-weight:bold;">   netbeans_default_cachedir</span><span>="L:/WRK/Java/tools/netbeansCache/8.2/cacheDir"</span>
<span>   ...</span>
<span class="syntaxKeyWord1" style="font-weight:bold;">   netbeans_jdkhome</span><span>="L:/WRK/Java/tools/jdk1.8.0_92"</span>
<span>   ...</span>
</pre>

<h3 id="using_another_ide">Using another IDE</h3>
 It is possible to use another IDE to develop the tool. You will need to create a project with:<ul>
<li>The jar files in the  <code>lib</code> directory as a library</li>
<li>The generated jar file should use the manifest present in the src directory</li>
</ul>

<h2 id="architecture">Architecture</h2>
<div class="moreInfo" >
Main Article: <a href="article_architecture.html">Architecture</a></div>
<br/>
 The  <a href="article_architecture.html">architecture</a> article presents the architecture of the source code.</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="#_note_1_1_" class="noteRefLink">^</a> You will need a JDK. Having only a JRE will not allow you to develop in Java</li>
<li id="_note_2"> <a href="#_note_2_1_" class="noteRefLink">^</a> All examples will use Netbeans</li>
</ol>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_development.html">development</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
