<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Architecture - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Architecture</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#configuration_parsing">2&nbsp; Configuration parsing</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#configuration_model">2.1&nbsp; Configuration model</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#steps_definition">2.2&nbsp; Steps definition</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#execution">3&nbsp; Execution</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#error_messages">4&nbsp; Error messages</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 This article presents the architecture of the source code.
<h2 id="overview">Overview</h2>
 There are two main functions for the tool:<ul>
<li>Parsing the  <a href="article_configuration.html">configuration</a></li>
<li>Executing all Phases, one  <a href="article_configurationmodel.html#phase">Phase</a>, or one  <a href="article_configurationmodel.html#step">Step</a></li>
</ul>
The entry point of the tool (main class) is the <a href="../javadoc/org/a661/metadata/A661MetadataXMLTool.html" class="apiLink" title="A661MetadataXMLTool">A661MetadataXMLTool</a> class.
<h2 id="configuration_parsing">Configuration parsing</h2>
The configuration parsing is handled in the <a href="../javadoc/org/a661/metadata/parser/package-summary.html" class="apiLink" title="parser">parser</a> package. The result is stored in classes which are in the <a href="../javadoc/org/a661/metadata/model/package-summary.html" class="apiLink" title="model">model</a> package.<br/>
<br/>
 The source code has the following main classes for the parsing of the  <a href="article_configuration.html">configuration</a>:<br/>
<img src="../images/architecture.png" alt="architecture" id="_image_0" onclick="openImage(_image_0)" width="50%" class="left marginSmall" />
<br/>
<ul>
<li>The <a href="../javadoc/org/a661/metadata/parser/ConfigurationParser.html" class="apiLink" title="ConfigurationParser">ConfigurationParser</a> class is responsible to parse the configuration</li>
<li>The <a href="../javadoc/org/a661/metadata/parser/AggregateParser.html" class="apiLink" title="AggregateParser">AggregateParser</a> class is used by the <code class="background" ><span>ConfigurationParser</span></code> to parse the  <a href="article_aggregatorconfig.html">aggregator configuration file</a> used in the configuration</li>
</ul>

<h3 id="configuration_model">Configuration model</h3>
<div class="moreInfo" >
Main Article: <a href="article_configurationmodel.html">Configuration model</a></div>
<br/>
 The result of the parsing is the <a href="../javadoc/org/a661/metadata/model/StepsConfiguration.html" class="apiLink" title="StepsConfiguration">StepsConfiguration</a> which contains the model which is the result of the parsing:<ul>
<li>Each  <a href="article_configurationmodel.html#phase">Phase</a> correspond to a <a href="../javadoc/org/a661/metadata/model/Phase.html" class="apiLink" title="Phase">Phase</a> instance</li>
<li>Each  <a href="article_configurationmodel.html#step">Step</a> correspond to a <a href="../javadoc/org/a661/metadata/model/Step.html" class="apiLink" title="Step">Step</a> instance</li>
</ul>
<br/>
<img src="../images/stepsconfigmodel.png" alt="stepsconfigmodel" id="_image_1" onclick="openImage(_image_1)" width="30%" class="left marginSmall" />

<h3 id="steps_definition">Steps definition</h3>
<div class="moreInfo" >
Main Article: <a href="article_configurationmodel.html#instructions">instructions</a></div>
<br/>
 A  <a href="article_configurationmodel.html#step">Step</a> correspond to one <a href="../javadoc/org/a661/metadata/model/instructions/MetaDataInstruction.html" class="apiLink" title="MetaDataInstruction">MetaDataInstruction</a> instance. Each  step has only one instruction:<br/>
<img src="../images/instructionsmodel.png" alt="instructionsmodel" id="_image_2" onclick="openImage(_image_2)" width="50%" class="left marginSmall" />
<br/>
 The instructions are in the <a href="../javadoc/org/a661/metadata/model/instructions/package-summary.html" class="apiLink" title="instructions">instructions</a> package.  <a href="article_configurationmodel.html#aggregate_and_transform_instruction">Aggregate and transform</a> instructions are more complex than the others and use instances in the <a href="../javadoc/org/a661/metadata/model/aggregatemodel/package-summary.html" class="apiLink" title="aggregatemodel">aggregatemodel</a> package.
<h2 id="execution">Execution</h2>
The execution is handled by the <a href="../javadoc/org/a661/metadata/actions/Executor.html" class="apiLink" title="Executor">Executor</a> class. The  <a href="../javadoc/org/a661/metadata/model/instructions/MetaDataInstruction.html" class="apiLink" title="MetaDataInstruction">MetaDataInstruction</a> interface has a  <a href="../javadoc/org/a661/metadata/model/instructions/MetaDataInstruction.html#createOperation-org.a661.metadata.actions.ExecutionLogger-" class="apiLink" title="MetaDataInstruction.createOperation(org.a661.metadata.actions.ExecutionLogger)">MetaDataInstruction.createOperation(ExecutionLogger)</a> method which allow to create the associated <a href="../javadoc/org/a661/metadata/model/operations/Operation.html" class="apiLink" title="Operation">Operation</a> instance for the execution.<br/>
<img src="../images/createoperation.png" alt="createoperation" id="_image_3" onclick="openImage(_image_3)" width="40%" class="left marginSmall" />

<h2 id="error_messages">Error messages</h2>
<div class="moreInfo" >
Main Article: <a href="article_errormessages.html">Add new error messages</a></div>
<br/>
 <a href="article_errors.html">errors</a> messages during parsing and execution are managed by the <a href="../javadoc/org/a661/metadata/errors/MessagesLoader.html" class="apiLink" title="MessagesLoader">MessagesLoader</a> class.</div>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_development.html">development</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
