<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Debug - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Debug</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#interface">2&nbsp; Interface</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
The Debug options allows to perform the same  <a href="article_execute.html">execution</a> for phases and steps as for the Execute menu, but perform additional checks before and after each step. The Debug options are in the "Debug" menu:<br/>
 <img src="../images/execute_1.png" alt="debug" id="_image_0" onclick="openImage(_image_0)" class="left marginSmall" />

<h2 id="overview">Overview</h2>
 The Debug works as the execution:<ul>
<li>Executing one Step only executes the instruction associatd with the Step</li>
<li>Executing one Phase executes in order the Steps which are in the Phase</li>
<li>Executing All executes in order all the Phases</li>
</ul>
However, for one Step, the flow of the instructions is different. For each instruction:<ul>
<li>The tool checks the validity of the inputs of the instruction</li>
<li>The tool executes the instruction (if the result of the previous check is valid)</li>
<li>The tool checks the validity of the outputs of the instruction (if the result of the execution is valid)</li>
</ul>
<br/>
<img src="../images/debuginstructionexecution.png" alt="debuginstructionexecution" id="_image_1" onclick="openImage(_image_1)" width="60%" class="left marginSmall" />

<h2 id="interface">Interface</h2>
 During the debug, the current state of the check for the instruction currently executed is shown in the status bar:<br/>
 <img src="../images/debuglogging.png" alt="debuglogging" id="_image_2" onclick="openImage(_image_2)" class="left marginSmall" />
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_execute.html">Execution</a>: This article presents how to execute the tool phases</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
