<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Command-line starting - Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="../index.html">Home</a> 

<br/>
 <a href="../categories.html">Categories</a> 

<br/>
 <a href="../dictionary.html">Dictionary</a> 

<br/>
<a href="article_overview.html">Overview</a>
<br/>
<a href="article_usage.html">Usage</a>
<br/>
<a href="article_installation.html">Installation</a>
<br/>
<a href="article_status.html">Status</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Command-line starting</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#command-line_arguments">1&nbsp; Command-line arguments</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">2&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#using_a_properties_file">3&nbsp; Using a properties file</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 The tool can be started on the command-line.
<h2 id="command-line_arguments">Command-line arguments</h2>
 The command-line support the following arguments:<ul>
<li>"metadata": the  <a href="article_configuration.html#rootdir">root directory</a>, relative to the directory where the tool is started, or absolute. This is the root directory which contains the  <a href="article_metadata.html">metadata</a></li>
<li>"config": the  <a href="article_configurationfile.html">configuration file</a>, relative to the directory where the tool is started, or absolute</li>
<li>"locale": for parsing or transformer errors. Can be "en" or "fr" (the default is the locale of the platform)</li>
<li>"stopAtFirstError": true if the execution must stop at the first encountered error (default is true)</li>
<li>"errorsViewer": the type of the errors viewer to use. Can be "none", "browser", or "editor" (default is browser)</li>
<li>"allowEdition": true if files which have been opened on an error can be edited and saved (default is false)</li>
<li>"resolveSchemas": true if the schemas shortcuts should be resolved in the tool (default is true)</li>
<li>"debug": true to start the execution in the  <a href="article_debug.html">Debug</a> mode (default is false)</li>
<li>"reportFile": the html report file, relative to the directory where the tool is started, or absolute</li>
<li>"properties": points to a (key, value) pairs file specifying the arguments</li>
</ul>
 If "metadata" and "config" are present, the tool will start in a non GUI mode.
<h2 id="example">Example</h2>

<pre class="margin unlimited" >
<span>      java -jar a661XmlTool.jar -metadata=samples/metadata -config=samples/Part1ToolConfiguration_XSLT.xml -runStep=M.4 -reportFile=report.html</span>
</pre>
 In this example:<ul>
<li>The  <a href="article_configuration.html#rootdir">root directory</a> is  <code>samples/metadata</code>, relative to the directory where the tool is started</li>
<li>The  <a href="article_configurationfile.html">configuration file</a> is  <code>samples/Part1ToolConfiguration_XSLT.xml</code>, relative to the directory where the tool is started</li>
<li>The  <a href="article_configurationmodel.html#step">step</a> M.4 is  <a href="article_execute.html#execute_step">executed</a></li>
<li>A report file is created for the  <code>report.html</code> path</li>
</ul>

<h2 id="using_a_properties_file">Using a properties file</h2>
 It is possible to use a properties file for all or some of the arguments, rather than puting them all on the command-line. For example, the following command-line declaration has the same result has the previous one:<br/>

<pre class="margin unlimited" >
<span>      java -jar a661XmlTool.jar -metadata=samples/metadata -config=samples/Part1ToolConfiguration_XSLT.xml -properties=properties.properties</span>
</pre>
  with the following properties file:<br/>

<pre class="margin unlimited" >
<span class="syntaxKeyWord1" style="font-weight:bold;">  runStep</span><span>=M.4</span>
<span class="syntaxKeyWord1" style="font-weight:bold;">  reportFile</span><span>=report.html</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configurationfile.html">Configuration file</a>: This article presents the format of the configuration file</li>
<li> <a href="article_execute.html">Execution</a>: This article presents how to execute the tool phases</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_usage.html">usage</a>
</div>
</div>
<div class="bottom">
</div>
</body>
</html>
