<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:36 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmldiff.core.gui Class Hierarchy (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.xmldiff.core.gui Class Hierarchy (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/xmldiff/core/gui/xmlviewer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.xmldiff.core.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">javax.swing.table.DefaultTableModel (implements java.io.Serializable)
<ul>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/UneditableTableModel.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">UneditableTableModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<ul>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/XMLTreeCellRenderer.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">XMLTreeCellRenderer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/ComparatorPanel.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">ComparatorPanel</span></a></li>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/NodePropertiesPanel.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">NodePropertiesPanel</span></a></li>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">XMLDiffFilePanel</span></a></li>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/XMLDiffWindow.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">XMLDiffWindow</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/PropertiesTable.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">PropertiesTable</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextArea
<ul>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/XMLPropertiesRenderer.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">XMLPropertiesRenderer</span></a> (implements javax.swing.table.TableCellRenderer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/ErrorWindow.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">ErrorWindow</span></a> (implements org.xmldiff.core.config.<a href="../../../../org/xmldiff/core/config/ParserErrorListener.html" title="interface in org.xmldiff.core.config">ParserErrorListener</a>)</li>
<li type="circle">org.xmldiff.core.gui.<a href="../../../../org/xmldiff/core/gui/NodePropertiesPanel.EntryValue.html" title="class in org.xmldiff.core.gui"><span class="typeNameLink">NodePropertiesPanel.EntryValue</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/xmldiff/core/gui/xmlviewer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
