<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:36 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmldiff.core.gui (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/xmldiff/core/gui/package-summary.html" target="classFrame">org.xmldiff.core.gui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComparatorPanel.html" title="class in org.xmldiff.core.gui" target="classFrame">ComparatorPanel</a></li>
<li><a href="ErrorWindow.html" title="class in org.xmldiff.core.gui" target="classFrame">ErrorWindow</a></li>
<li><a href="NodePropertiesPanel.html" title="class in org.xmldiff.core.gui" target="classFrame">NodePropertiesPanel</a></li>
<li><a href="NodePropertiesPanel.EntryValue.html" title="class in org.xmldiff.core.gui" target="classFrame">NodePropertiesPanel.EntryValue</a></li>
<li><a href="PropertiesTable.html" title="class in org.xmldiff.core.gui" target="classFrame">PropertiesTable</a></li>
<li><a href="UneditableTableModel.html" title="class in org.xmldiff.core.gui" target="classFrame">UneditableTableModel</a></li>
<li><a href="XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui" target="classFrame">XMLDiffFilePanel</a></li>
<li><a href="XMLDiffWindow.html" title="class in org.xmldiff.core.gui" target="classFrame">XMLDiffWindow</a></li>
<li><a href="XMLPropertiesRenderer.html" title="class in org.xmldiff.core.gui" target="classFrame">XMLPropertiesRenderer</a></li>
<li><a href="XMLTreeCellRenderer.html" title="class in org.xmldiff.core.gui" target="classFrame">XMLTreeCellRenderer</a></li>
</ul>
</div>
</body>
</html>
