<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:36 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmldiff.core.gui (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.xmldiff.core.gui (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/xmldiff/core/gui/xmlviewer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.xmldiff.core.gui</h1>
<div class="docSummary">
<div class="block">The main package of the tool.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/ComparatorPanel.html" title="class in org.xmldiff.core.gui">ComparatorPanel</a></td>
<td class="colLast">
<div class="block">This class is a panel allowing to navigate in the differences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/ErrorWindow.html" title="class in org.xmldiff.core.gui">ErrorWindow</a></td>
<td class="colLast">
<div class="block">The ErrorWindow is used to show errors detected during the rules parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/NodePropertiesPanel.html" title="class in org.xmldiff.core.gui">NodePropertiesPanel</a></td>
<td class="colLast">
<div class="block">Shows the properties for an XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/NodePropertiesPanel.EntryValue.html" title="class in org.xmldiff.core.gui">NodePropertiesPanel.EntryValue</a></td>
<td class="colLast">
<div class="block">Represents one value in the properties table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/PropertiesTable.html" title="class in org.xmldiff.core.gui">PropertiesTable</a></td>
<td class="colLast">
<div class="block">The table used for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/UneditableTableModel.html" title="class in org.xmldiff.core.gui">UneditableTableModel</a></td>
<td class="colLast">
<div class="block">A DefaultTableModel that is not editable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">XMLDiffFilePanel</a></td>
<td class="colLast">
<div class="block">Represents one file panel used in the xmldiff tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/XMLDiffWindow.html" title="class in org.xmldiff.core.gui">XMLDiffWindow</a></td>
<td class="colLast">
<div class="block">The window class for the xmldiff tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/XMLPropertiesRenderer.html" title="class in org.xmldiff.core.gui">XMLPropertiesRenderer</a></td>
<td class="colLast">
<div class="block">The renderer for the properties table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xmldiff/core/gui/XMLTreeCellRenderer.html" title="class in org.xmldiff.core.gui">XMLTreeCellRenderer</a></td>
<td class="colLast">
<div class="block">The TreeCellRenderer for an XML file tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.xmldiff.core.gui Description">Package org.xmldiff.core.gui Description</h2>
<div class="block"><P>The main package of the tool.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/xmldiff/core/gui/xmlviewer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
