<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:35 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeRules (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeRules (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/NodeComparisonMode.html" title="interface in org.xmldiff.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xmldiff/core/config/NodeRulesParser.html" title="class in org.xmldiff.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/config/NodeRules.html" target="_top">Frames</a></li>
<li><a href="NodeRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmldiff.core.config</div>
<h2 title="Class NodeRules" class="title">Class NodeRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xmldiff.core.config.NodeRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeRules</span>
extends java.lang.Object</pre>
<div class="block">Represents node rules.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#NodeRules--">NodeRules</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#createNodeRule-java.lang.String-">createNodeRule</a></span>(java.lang.String&nbsp;ruleID)</code>
<div class="block">Create a node rule for a rule id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#createNodeRule-java.lang.String-java.lang.String-">createNodeRule</a></span>(java.lang.String&nbsp;ruleID,
              java.lang.String&nbsp;nodeName)</code>
<div class="block">Create a node rule for a rule id and a node name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#getDefaultComparisonMode--">getDefaultComparisonMode</a></span>()</code>
<div class="block">Return the default comparison mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#getDefaultRule--">getDefaultRule</a></span>()</code>
<div class="block">Return the default rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#getRule-org.mdiutil.xml.tree.XMLNode-">getRule</a></span>(org.mdiutil.xml.tree.XMLNode&nbsp;node)</code>
<div class="block">Return the rule associated with an XML node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#getRuleByID-java.lang.String-">getRuleByID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Return the rule for a specified id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#getRulesByID--">getRulesByID</a></span>()</code>
<div class="block">Return the map of rules by their rule id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#getRulesByNodeName--">getRulesByNodeName</a></span>()</code>
<div class="block">Return the map of rules by node names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#getStatus-org.mdiutil.xml.tree.XMLNode-org.mdiutil.xml.tree.XMLNode-">getStatus</a></span>(org.mdiutil.xml.tree.XMLNode&nbsp;leftNode,
         org.mdiutil.xml.tree.XMLNode&nbsp;rightNode)</code>
<div class="block">Return the comparison status between two XML nodes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#hasRuleByID-java.lang.String-">hasRuleByID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Return true if there is a rule for a specified id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#isDescriptionAttribute-java.lang.String-java.lang.String-">isDescriptionAttribute</a></span>(java.lang.String&nbsp;nodeName,
                      java.lang.String&nbsp;attrName)</code>
<div class="block">Return true if an attribute for a node is considered a description attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#removeCDATANewLines-boolean-">removeCDATANewLines</a></span>(boolean&nbsp;removeCDATANewLines)</code>
<div class="block">Set the default way CDATA new lines are considered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#setCompareCDATA-boolean-">setCompareCDATA</a></span>(boolean&nbsp;compareCDATA)</code>
<div class="block">Set if by default CDATA content is compared.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#setDefaultComparisonMode-char-">setDefaultComparisonMode</a></span>(char&nbsp;defaultComparisonMode)</code>
<div class="block">Set the default comparison mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#setNodeNames-org.xmldiff.core.config.Rule-java.util.Set-">setNodeNames</a></span>(<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&nbsp;rule,
            java.util.Set&lt;java.lang.String&gt;&nbsp;nodeNames)</code>
<div class="block">Sets the node names for a rule.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/NodeRules.html#setOrderIsSignificant-boolean-">setOrderIsSignificant</a></span>(boolean&nbsp;orderIsSignificant)</code>
<div class="block">Set if by default the ordering of nodes is significant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeRules</h4>
<pre>public&nbsp;NodeRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultComparisonMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultComparisonMode</h4>
<pre>public&nbsp;char&nbsp;getDefaultComparisonMode()</pre>
<div class="block">Return the default comparison mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default comparison mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/config/NodeComparisonMode.html" title="interface in org.xmldiff.core.config"><code>NodeComparisonMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRule</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&nbsp;getDefaultRule()</pre>
<div class="block">Return the default rule. Note that it always exist, even if no defauklt rule has been defined in the configuration XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default rule</dd>
</dl>
</li>
</ul>
<a name="getRule-org.mdiutil.xml.tree.XMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&nbsp;getRule(org.mdiutil.xml.tree.XMLNode&nbsp;node)</pre>
<div class="block">Return the rule associated with an XML node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the XML node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule</dd>
</dl>
</li>
</ul>
<a name="getStatus-org.mdiutil.xml.tree.XMLNode-org.mdiutil.xml.tree.XMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;char&nbsp;getStatus(org.mdiutil.xml.tree.XMLNode&nbsp;leftNode,
                      org.mdiutil.xml.tree.XMLNode&nbsp;rightNode)</pre>
<div class="block">Return the comparison status between two XML nodes. The status can be:
 <ul>
 <li><a href="../../../../org/xmldiff/core/config/Rule.html#STATUS_IDENTICAL"><code>Rule.STATUS_IDENTICAL</code></a> if the nodes are considered identical</li>
 <li><a href="../../../../org/xmldiff/core/config/Rule.html#STATUS_DIFFERENT"><code>Rule.STATUS_DIFFERENT</code></a> if the nodes are considered two different nodes</li>
 <li><a href="../../../../org/xmldiff/core/config/Rule.html#STATUS_UPDATED"><code>Rule.STATUS_UPDATED</code></a> if the nodes are considered to be the same node but their content is updated</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftNode</code> - the left XML node</dd>
<dd><code>rightNode</code> - the right XML node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison status</dd>
</dl>
</li>
</ul>
<a name="setDefaultComparisonMode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultComparisonMode</h4>
<pre>public&nbsp;void&nbsp;setDefaultComparisonMode(char&nbsp;defaultComparisonMode)</pre>
<div class="block">Set the default comparison mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultComparisonMode</code> - the default comparison mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/config/NodeComparisonMode.html" title="interface in org.xmldiff.core.config"><code>NodeComparisonMode</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCDATANewLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCDATANewLines</h4>
<pre>public&nbsp;void&nbsp;removeCDATANewLines(boolean&nbsp;removeCDATANewLines)</pre>
<div class="block">Set the default way CDATA new lines are considered. If true, new lines at the end of CDATA will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeCDATANewLines</code> - true if new lines at the end of CDATA will be removed</dd>
</dl>
</li>
</ul>
<a name="setCompareCDATA-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompareCDATA</h4>
<pre>public&nbsp;void&nbsp;setCompareCDATA(boolean&nbsp;compareCDATA)</pre>
<div class="block">Set if by default CDATA content is compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compareCDATA</code> - true if CDATA content is compared</dd>
</dl>
</li>
</ul>
<a name="setOrderIsSignificant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderIsSignificant</h4>
<pre>public&nbsp;void&nbsp;setOrderIsSignificant(boolean&nbsp;orderIsSignificant)</pre>
<div class="block">Set if by default the ordering of nodes is significant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderIsSignificant</code> - true if the ordering of nodes is significant</dd>
</dl>
</li>
</ul>
<a name="getRulesByNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesByNodeName</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&gt;&nbsp;getRulesByNodeName()</pre>
<div class="block">Return the map of rules by node names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of rules by node names</dd>
</dl>
</li>
</ul>
<a name="getRulesByID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesByID</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&gt;&nbsp;getRulesByID()</pre>
<div class="block">Return the map of rules by their rule id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of rules by their rule id</dd>
</dl>
</li>
</ul>
<a name="hasRuleByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRuleByID</h4>
<pre>public&nbsp;boolean&nbsp;hasRuleByID(java.lang.String&nbsp;id)</pre>
<div class="block">Return true if there is a rule for a specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the rule id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a rule for the specified id</dd>
</dl>
</li>
</ul>
<a name="getRuleByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleByID</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&nbsp;getRuleByID(java.lang.String&nbsp;id)</pre>
<div class="block">Return the rule for a specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the rule id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule</dd>
</dl>
</li>
</ul>
<a name="isDescriptionAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescriptionAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isDescriptionAttribute(java.lang.String&nbsp;nodeName,
                                      java.lang.String&nbsp;attrName)</pre>
<div class="block">Return true if an attribute for a node is considered a description attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeName</code> - the node name</dd>
<dd><code>attrName</code> - the ttribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute is considered a description attribute</dd>
</dl>
</li>
</ul>
<a name="setNodeNames-org.xmldiff.core.config.Rule-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeNames</h4>
<pre>public&nbsp;void&nbsp;setNodeNames(<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&nbsp;rule,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;nodeNames)</pre>
<div class="block">Sets the node names for a rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule</dd>
<dd><code>nodeNames</code> - the node names</dd>
</dl>
</li>
</ul>
<a name="createNodeRule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeRule</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&nbsp;createNodeRule(java.lang.String&nbsp;ruleID,
                           java.lang.String&nbsp;nodeName)</pre>
<div class="block">Create a node rule for a rule id and a node name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleID</code> - the rule id</dd>
<dd><code>nodeName</code> - the node name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule</dd>
</dl>
</li>
</ul>
<a name="createNodeRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNodeRule</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a>&nbsp;createNodeRule(java.lang.String&nbsp;ruleID)</pre>
<div class="block">Create a node rule for a rule id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleID</code> - the rule id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/NodeComparisonMode.html" title="interface in org.xmldiff.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xmldiff/core/config/NodeRulesParser.html" title="class in org.xmldiff.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/config/NodeRules.html" target="_top">Frames</a></li>
<li><a href="NodeRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
