<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:36 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmldiff.core.config (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/xmldiff/core/config/package-summary.html" target="classFrame">org.xmldiff.core.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NodeComparisonMode.html" title="interface in org.xmldiff.core.config" target="classFrame"><span class="interfaceName">NodeComparisonMode</span></a></li>
<li><a href="ParserErrorListener.html" title="interface in org.xmldiff.core.config" target="classFrame"><span class="interfaceName">ParserErrorListener</span></a></li>
<li><a href="TrimType.html" title="interface in org.xmldiff.core.config" target="classFrame"><span class="interfaceName">TrimType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NodeRules.html" title="class in org.xmldiff.core.config" target="classFrame">NodeRules</a></li>
<li><a href="NodeRulesParser.html" title="class in org.xmldiff.core.config" target="classFrame">NodeRulesParser</a></li>
<li><a href="Rule.html" title="class in org.xmldiff.core.config" target="classFrame">Rule</a></li>
<li><a href="RuleRegexReplace.html" title="class in org.xmldiff.core.config" target="classFrame">RuleRegexReplace</a></li>
<li><a href="RuleRegexReplace.Replace.html" title="class in org.xmldiff.core.config" target="classFrame">RuleRegexReplace.Replace</a></li>
<li><a href="XMLDiffConfiguration.html" title="class in org.xmldiff.core.config" target="classFrame">XMLDiffConfiguration</a></li>
</ul>
</div>
</body>
</html>
