<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:35 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rule (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/ParserErrorListener.html" title="interface in org.xmldiff.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/config/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmldiff.core.config</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xmldiff.core.config.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object</pre>
<div class="block">Represents one node rule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#STATUS_DIFFERENT">STATUS_DIFFERENT</a></span></code>
<div class="block">Identifies the fact that the left and right nodes are different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#STATUS_IDENTICAL">STATUS_IDENTICAL</a></span></code>
<div class="block">Identifies the fact that the left and right nodes are identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#STATUS_UPDATED">STATUS_UPDATED</a></span></code>
<div class="block">Identifies the fact that the left and right nodes are updated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#Rule--">Rule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#addDescriptionAttribute-java.lang.String-">addDescriptionAttribute</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Add an attribute which is considered as a description attribute for this rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#addExcludedAttribute-java.lang.String-">addExcludedAttribute</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Add an attribute which is excluded by this rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#addIdentificationAttribute-java.lang.String-">addIdentificationAttribute</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Add an attribute which is managed by this rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#createRuleCDATARegexReplace--">createRuleCDATARegexReplace</a></span>()</code>
<div class="block">Create the regex replacement rule for the CDATA content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#createRuleDescriptionRegexReplace--">createRuleDescriptionRegexReplace</a></span>()</code>
<div class="block">Create the regex replacement rule for the description attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#equals-org.mdiutil.xml.tree.XMLNode-org.mdiutil.xml.tree.XMLNode-">equals</a></span>(org.mdiutil.xml.tree.XMLNode&nbsp;node1,
      org.mdiutil.xml.tree.XMLNode&nbsp;node2)</code>
<div class="block">Return true if two nodes are considered equal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getCDATATrimType--">getCDATATrimType</a></span>()</code>
<div class="block">Return the type of trim on on CDATA content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getComparisonMode--">getComparisonMode</a></span>()</code>
<div class="block">Return the comparison mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getDescriptionAttributes--">getDescriptionAttributes</a></span>()</code>
<div class="block">Return the attributes which are considered as description attributes by this rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getDescriptionTrimType--">getDescriptionTrimType</a></span>()</code>
<div class="block">Return the type of trim on description attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getExcludedAttributes--">getExcludedAttributes</a></span>()</code>
<div class="block">Return the attributes which are excluded by this rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getID--">getID</a></span>()</code>
<div class="block">Return the rule id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getIdentificationAttributes--">getIdentificationAttributes</a></span>()</code>
<div class="block">Return the attributes which are managed by this rule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getRuleCDATARegexReplace--">getRuleCDATARegexReplace</a></span>()</code>
<div class="block">Return the regex replacement rule for the CDATA content.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getRuleDescriptionRegexReplace--">getRuleDescriptionRegexReplace</a></span>()</code>
<div class="block">Return the regex replacement rule for the description attributes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#getStatus-org.mdiutil.xml.tree.XMLNode-org.mdiutil.xml.tree.XMLNode-">getStatus</a></span>(org.mdiutil.xml.tree.XMLNode&nbsp;leftNode,
         org.mdiutil.xml.tree.XMLNode&nbsp;rightNode)</code>
<div class="block">Return the status of attributes comparisons for this rule.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#hasRuleCDATARegexReplace--">hasRuleCDATARegexReplace</a></span>()</code>
<div class="block">Return true if there is the regex replacement rule for the CDATA content.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#hasRuleDescriptionRegexReplace--">hasRuleDescriptionRegexReplace</a></span>()</code>
<div class="block">Return true if there is the regex replacement rule for the description attributes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#isComparingCDATA--">isComparingCDATA</a></span>()</code>
<div class="block">Return true if CDATA content is compared.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#isDescriptionAttribute-java.lang.String-">isDescriptionAttribute</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Return true if an attribute is considered as a description attribute for this rule.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#isKeepingCDATANewLines--">isKeepingCDATANewLines</a></span>()</code>
<div class="block">Return true if new lines at the end of CDATA will be kept.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#isOrderSignificant--">isOrderSignificant</a></span>()</code>
<div class="block">Return true if the ordering of nodes is significant.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#isRemovingDescriptionNewLines--">isRemovingDescriptionNewLines</a></span>()</code>
<div class="block">Return true if new lines at the end of description attributes will be removed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#removeCDATANewLines-boolean-">removeCDATANewLines</a></span>(boolean&nbsp;keepCDATANewLines)</code>
<div class="block">Set the way CDATA new lines are considered.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#removeDescriptionNewLines-boolean-">removeDescriptionNewLines</a></span>(boolean&nbsp;removeDescriptionNewLines)</code>
<div class="block">Set the way CDATA new lines are considered.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#setCDATATrimType-char-">setCDATATrimType</a></span>(char&nbsp;trimType)</code>
<div class="block">Set the type of trim on CDATA content.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#setCompareCDATA-boolean-">setCompareCDATA</a></span>(boolean&nbsp;compareCDATA)</code>
<div class="block">Set if CDATA content is compared.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#setComparisonMode-char-">setComparisonMode</a></span>(char&nbsp;comparisonMode)</code>
<div class="block">Set the comparison mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#setDescriptionTrimType-char-">setDescriptionTrimType</a></span>(char&nbsp;trimType)</code>
<div class="block">Set the type of trim on description attributes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the rule id.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#setOrderIsSignificant-boolean-">setOrderIsSignificant</a></span>(boolean&nbsp;orderIsSignificant)</code>
<div class="block">Set if the ordering of nodes is significant.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/Rule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_IDENTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_IDENTICAL</h4>
<pre>public static final&nbsp;char STATUS_IDENTICAL</pre>
<div class="block">Identifies the fact that the left and right nodes are identical.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.xmldiff.core.config.Rule.STATUS_IDENTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_DIFFERENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DIFFERENT</h4>
<pre>public static final&nbsp;char STATUS_DIFFERENT</pre>
<div class="block">Identifies the fact that the left and right nodes are different.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.xmldiff.core.config.Rule.STATUS_DIFFERENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_UPDATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_UPDATED</h4>
<pre>public static final&nbsp;char STATUS_UPDATED</pre>
<div class="block">Identifies the fact that the left and right nodes are updated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.xmldiff.core.config.Rule.STATUS_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<div class="block">Set the rule id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Return the rule id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setCompareCDATA-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompareCDATA</h4>
<pre>public&nbsp;void&nbsp;setCompareCDATA(boolean&nbsp;compareCDATA)</pre>
<div class="block">Set if CDATA content is compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compareCDATA</code> - true if CDATA content is compared</dd>
</dl>
</li>
</ul>
<a name="isComparingCDATA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComparingCDATA</h4>
<pre>public&nbsp;boolean&nbsp;isComparingCDATA()</pre>
<div class="block">Return true if CDATA content is compared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if CDATA content is compared</dd>
</dl>
</li>
</ul>
<a name="setOrderIsSignificant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderIsSignificant</h4>
<pre>public&nbsp;void&nbsp;setOrderIsSignificant(boolean&nbsp;orderIsSignificant)</pre>
<div class="block">Set if the ordering of nodes is significant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderIsSignificant</code> - true if the ordering of nodes is significant</dd>
</dl>
</li>
</ul>
<a name="isOrderSignificant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderSignificant</h4>
<pre>public&nbsp;boolean&nbsp;isOrderSignificant()</pre>
<div class="block">Return true if the ordering of nodes is significant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ordering of nodes is significant</dd>
</dl>
</li>
</ul>
<a name="removeCDATANewLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCDATANewLines</h4>
<pre>public&nbsp;void&nbsp;removeCDATANewLines(boolean&nbsp;keepCDATANewLines)</pre>
<div class="block">Set the way CDATA new lines are considered. If true, new lines at the end of CDATA will be kept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepCDATANewLines</code> - true if new lines at the end of CDATA will be kept</dd>
</dl>
</li>
</ul>
<a name="isKeepingCDATANewLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepingCDATANewLines</h4>
<pre>public&nbsp;boolean&nbsp;isKeepingCDATANewLines()</pre>
<div class="block">Return true if new lines at the end of CDATA will be kept.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if new lines at the end of CDATA will be kept</dd>
</dl>
</li>
</ul>
<a name="removeDescriptionNewLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDescriptionNewLines</h4>
<pre>public&nbsp;void&nbsp;removeDescriptionNewLines(boolean&nbsp;removeDescriptionNewLines)</pre>
<div class="block">Set the way CDATA new lines are considered. If true, new lines at the end of description attributes will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeDescriptionNewLines</code> - true if new lines at the end of description attributes will be removed</dd>
</dl>
</li>
</ul>
<a name="isRemovingDescriptionNewLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemovingDescriptionNewLines</h4>
<pre>public&nbsp;boolean&nbsp;isRemovingDescriptionNewLines()</pre>
<div class="block">Return true if new lines at the end of description attributes will be removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if new lines at the end of description attributes will be removed</dd>
</dl>
</li>
</ul>
<a name="setDescriptionTrimType-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionTrimType</h4>
<pre>public&nbsp;void&nbsp;setDescriptionTrimType(char&nbsp;trimType)</pre>
<div class="block">Set the type of trim on description attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trimType</code> - the type of trim</dd>
</dl>
</li>
</ul>
<a name="getDescriptionTrimType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionTrimType</h4>
<pre>public&nbsp;char&nbsp;getDescriptionTrimType()</pre>
<div class="block">Return the type of trim on description attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of trim</dd>
</dl>
</li>
</ul>
<a name="setCDATATrimType-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCDATATrimType</h4>
<pre>public&nbsp;void&nbsp;setCDATATrimType(char&nbsp;trimType)</pre>
<div class="block">Set the type of trim on CDATA content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trimType</code> - the type of trim</dd>
</dl>
</li>
</ul>
<a name="getCDATATrimType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCDATATrimType</h4>
<pre>public&nbsp;char&nbsp;getCDATATrimType()</pre>
<div class="block">Return the type of trim on on CDATA content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of trim</dd>
</dl>
</li>
</ul>
<a name="setComparisonMode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonMode</h4>
<pre>public&nbsp;void&nbsp;setComparisonMode(char&nbsp;comparisonMode)</pre>
<div class="block">Set the comparison mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonMode</code> - the comparison mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/config/NodeComparisonMode.html" title="interface in org.xmldiff.core.config"><code>NodeComparisonMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getComparisonMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonMode</h4>
<pre>public&nbsp;char&nbsp;getComparisonMode()</pre>
<div class="block">Return the comparison mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/config/NodeComparisonMode.html" title="interface in org.xmldiff.core.config"><code>NodeComparisonMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdentificationAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificationAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIdentificationAttributes()</pre>
<div class="block">Return the attributes which are managed by this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes names</dd>
</dl>
</li>
</ul>
<a name="addIdentificationAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdentificationAttribute</h4>
<pre>public&nbsp;void&nbsp;addIdentificationAttribute(java.lang.String&nbsp;attrName)</pre>
<div class="block">Add an attribute which is managed by this rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - the attribute name</dd>
</dl>
</li>
</ul>
<a name="getExcludedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExcludedAttributes()</pre>
<div class="block">Return the attributes which are excluded by this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes names</dd>
</dl>
</li>
</ul>
<a name="addExcludedAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludedAttribute</h4>
<pre>public&nbsp;void&nbsp;addExcludedAttribute(java.lang.String&nbsp;attrName)</pre>
<div class="block">Add an attribute which is excluded by this rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - the attribute name</dd>
</dl>
</li>
</ul>
<a name="addDescriptionAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptionAttribute</h4>
<pre>public&nbsp;void&nbsp;addDescriptionAttribute(java.lang.String&nbsp;attrName)</pre>
<div class="block">Add an attribute which is considered as a description attribute for this rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - the attribute name</dd>
</dl>
</li>
</ul>
<a name="getDescriptionAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDescriptionAttributes()</pre>
<div class="block">Return the attributes which are considered as description attributes by this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes names</dd>
</dl>
</li>
</ul>
<a name="isDescriptionAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescriptionAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isDescriptionAttribute(java.lang.String&nbsp;attrName)</pre>
<div class="block">Return true if an attribute is considered as a description attribute for this rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rue if an attribute is considered as a description attribute</dd>
</dl>
</li>
</ul>
<a name="getStatus-org.mdiutil.xml.tree.XMLNode-org.mdiutil.xml.tree.XMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;char&nbsp;getStatus(org.mdiutil.xml.tree.XMLNode&nbsp;leftNode,
                      org.mdiutil.xml.tree.XMLNode&nbsp;rightNode)</pre>
<div class="block">Return the status of attributes comparisons for this rule. The status can be:
 <ul>
 <li><a href="../../../../org/xmldiff/core/config/Rule.html#STATUS_IDENTICAL"><code>STATUS_IDENTICAL</code></a> if the nodes are considered identical</li>
 <li><a href="../../../../org/xmldiff/core/config/Rule.html#STATUS_DIFFERENT"><code>STATUS_DIFFERENT</code></a> if the nodes are considered two different nodes</li>
 <li><a href="../../../../org/xmldiff/core/config/Rule.html#STATUS_UPDATED"><code>STATUS_UPDATED</code></a> if the nodes are considered to be the same node but their content is updated</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftNode</code> - the left XML node</dd>
<dd><code>rightNode</code> - the right XML node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="equals-org.mdiutil.xml.tree.XMLNode-org.mdiutil.xml.tree.XMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(org.mdiutil.xml.tree.XMLNode&nbsp;node1,
                      org.mdiutil.xml.tree.XMLNode&nbsp;node2)</pre>
<div class="block">Return true if two nodes are considered equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - the first node</dd>
<dd><code>node2</code> - the second node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two nodes are considered equal</dd>
</dl>
</li>
</ul>
<a name="createRuleDescriptionRegexReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuleDescriptionRegexReplace</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a>&nbsp;createRuleDescriptionRegexReplace()</pre>
<div class="block">Create the regex replacement rule for the description attributes. It will only create it if it does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regex replacement rule</dd>
</dl>
</li>
</ul>
<a name="getRuleDescriptionRegexReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleDescriptionRegexReplace</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a>&nbsp;getRuleDescriptionRegexReplace()</pre>
<div class="block">Return the regex replacement rule for the description attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regex replacement rule</dd>
</dl>
</li>
</ul>
<a name="hasRuleDescriptionRegexReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRuleDescriptionRegexReplace</h4>
<pre>public&nbsp;boolean&nbsp;hasRuleDescriptionRegexReplace()</pre>
<div class="block">Return true if there is the regex replacement rule for the description attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is the regex replacement</dd>
</dl>
</li>
</ul>
<a name="createRuleCDATARegexReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuleCDATARegexReplace</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a>&nbsp;createRuleCDATARegexReplace()</pre>
<div class="block">Create the regex replacement rule for the CDATA content. It will only create it if it does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regex replacement rule</dd>
</dl>
</li>
</ul>
<a name="getRuleCDATARegexReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleCDATARegexReplace</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a>&nbsp;getRuleCDATARegexReplace()</pre>
<div class="block">Return the regex replacement rule for the CDATA content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regex replacement rule</dd>
</dl>
</li>
</ul>
<a name="hasRuleCDATARegexReplace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRuleCDATARegexReplace</h4>
<pre>public&nbsp;boolean&nbsp;hasRuleCDATARegexReplace()</pre>
<div class="block">Return true if there is the regex replacement rule for the CDATA content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is the regex replacement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/ParserErrorListener.html" title="interface in org.xmldiff.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/config/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
