<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:35 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLDiffConfiguration (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLDiffConfiguration (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDiffConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/TrimType.html" title="interface in org.xmldiff.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/config/XMLDiffConfiguration.html" target="_top">Frames</a></li>
<li><a href="XMLDiffConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmldiff.core.config</div>
<h2 title="Class XMLDiffConfiguration" class="title">Class XMLDiffConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xmldiff.core.config.XMLDiffConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLDiffConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The configuration for the xmldiff tool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#date">date</a></span></code>
<div class="block">The tool date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#version">version</a></span></code>
<div class="block">The tool version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Return the unique instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#getNodeRules--">getNodeRules</a></span>()</code>
<div class="block">Return the node rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#getNodeRulesFile--">getNodeRulesFile</a></span>()</code>
<div class="block">Return the node rules File.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#getNodeRulesSchema--">getNodeRulesSchema</a></span>()</code>
<div class="block">Return the node rules Schema.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#getNodeRulesURL--">getNodeRulesURL</a></span>()</code>
<div class="block">Return the node rules URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#setNodeRules-org.xmldiff.core.config.NodeRules-">setNodeRules</a></span>(<a href="../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a>&nbsp;nodeRules)</code>
<div class="block">Set the node rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#setNodeRulesFile-java.io.File-">setNodeRulesFile</a></span>(java.io.File&nbsp;nodeRulesFile)</code>
<div class="block">Set the node rules File.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html#setNodeRulesURL-java.net.URL-">setNodeRulesURL</a></span>(java.net.URL&nbsp;nodeRulesURL)</code>
<div class="block">Set the node rules URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String version</pre>
<div class="block">The tool version.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;java.lang.String date</pre>
<div class="block">The tool date.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a>&nbsp;getInstance()</pre>
<div class="block">Return the unique instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique instance</dd>
</dl>
</li>
</ul>
<a name="getNodeRulesSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRulesSchema</h4>
<pre>public&nbsp;java.net.URL&nbsp;getNodeRulesSchema()</pre>
<div class="block">Return the node rules Schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node rules Schema</dd>
</dl>
</li>
</ul>
<a name="setNodeRulesURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeRulesURL</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a>&nbsp;setNodeRulesURL(java.net.URL&nbsp;nodeRulesURL)</pre>
<div class="block">Set the node rules URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeRulesURL</code> - the node rules URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node rules</dd>
</dl>
</li>
</ul>
<a name="setNodeRulesFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeRulesFile</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a>&nbsp;setNodeRulesFile(java.io.File&nbsp;nodeRulesFile)</pre>
<div class="block">Set the node rules File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeRulesFile</code> - the node rules File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node rules</dd>
</dl>
</li>
</ul>
<a name="getNodeRulesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRulesFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getNodeRulesFile()</pre>
<div class="block">Return the node rules File.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node rules File</dd>
</dl>
</li>
</ul>
<a name="getNodeRulesURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRulesURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getNodeRulesURL()</pre>
<div class="block">Return the node rules URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node rules URL</dd>
</dl>
</li>
</ul>
<a name="setNodeRules-org.xmldiff.core.config.NodeRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeRules</h4>
<pre>public&nbsp;void&nbsp;setNodeRules(<a href="../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a>&nbsp;nodeRules)</pre>
<div class="block">Set the node rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeRules</code> - the node rules</dd>
</dl>
</li>
</ul>
<a name="getNodeRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeRules</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a>&nbsp;getNodeRules()</pre>
<div class="block">Return the node rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node rules</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDiffConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/config/TrimType.html" title="interface in org.xmldiff.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/config/XMLDiffConfiguration.html" target="_top">Frames</a></li>
<li><a href="XMLDiffConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
