<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:37 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#initCurrentDifference--">initCurrentDifference()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Initialize the current difference index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/PropertiesTable.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/PropertiesTable.html" title="class in org.xmldiff.core.gui">PropertiesTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/UneditableTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/UneditableTableModel.html" title="class in org.xmldiff.core.gui">UneditableTableModel</a></dt>
<dd>
<div class="block">Return true if a cell is editable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#isComparingCDATA--">isComparingCDATA()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return true if CDATA content is compared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#isDescriptionAttribute-java.lang.String-java.lang.String-">isDescriptionAttribute(String, String)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Return true if an attribute for a node is considered a description attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#isDescriptionAttribute-java.lang.String-">isDescriptionAttribute(String)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return true if an attribute is considered as a description attribute for this rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/RuleRegexReplace.html#isEmpty--">isEmpty()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a></dt>
<dd>
<div class="block">Return true if there are no replacements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#isFirstInParent--">isFirstInParent()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return true if this wrapper is the first in its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#isKeepingCDATANewLines--">isKeepingCDATANewLines()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return true if new lines at the end of CDATA will be kept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#isLeft--">isLeft()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return true if this is a left wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html#isLeftPanel--">isLeftPanel()</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">XMLDiffFilePanel</a></dt>
<dd>
<div class="block">Return true if the panel shows the cntent of the left tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#isOrderSignificant--">isOrderSignificant()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return true if the ordering of nodes is significant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#isRemovingDescriptionNewLines--">isRemovingDescriptionNewLines()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return true if new lines at the end of description attributes will be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/NodePropertiesPanel.EntryValue.html#isUpdated--">isUpdated()</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/NodePropertiesPanel.EntryValue.html" title="class in org.xmldiff.core.gui">NodePropertiesPanel.EntryValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
