<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:37 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#hasChildren--">hasChildren()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return true if the element has children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#hasChildren--">hasChildren()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return true if this wrapper has children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#hasDifferences--">hasDifferences()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return true if there are differences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#hasDifferentChildren--">hasDifferentChildren()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return true if the element has children which are different beteween left and right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#hasDifferentChildren--">hasDifferentChildren()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return true if the wrapper associated element has children which are different beteween left and right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/ParserErrorListener.html#hasErrors--">hasErrors()</a></span> - Method in interface org.xmldiff.core.config.<a href="../org/xmldiff/core/config/ParserErrorListener.html" title="interface in org.xmldiff.core.config">ParserErrorListener</a></dt>
<dd>
<div class="block">Return true if there were errors during the parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/ErrorWindow.html#hasErrors--">hasErrors()</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/ErrorWindow.html" title="class in org.xmldiff.core.gui">ErrorWindow</a></dt>
<dd>
<div class="block">Return true if there were errors during the parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/XMLNodeKey.html#hashCode--">hashCode()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#hasLeftChildren--">hasLeftChildren()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return true if there is a left node and this node has children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#hasNextDifference--">hasNextDifference()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return true if there is a next difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#hasPreviousDifference--">hasPreviousDifference()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return true if there is a previous difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#hasRightChildren--">hasRightChildren()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return true if there is a right node and this node has children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#hasRuleByID-java.lang.String-">hasRuleByID(String)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Return true if there is a rule for a specified id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#hasRuleCDATARegexReplace--">hasRuleCDATARegexReplace()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return true if there is the regex replacement rule for the CDATA content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#hasRuleDescriptionRegexReplace--">hasRuleDescriptionRegexReplace()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return true if there is the regex replacement rule for the description attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#hasXMLNode--">hasXMLNode()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return true if this wrapper is associated to a concrete XML node (which means that there is an XML node for the associated left or right tree).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
