<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:37 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeComparisonMode.html#SAME_NODENAME_SAME">SAME_NODENAME_SAME</a></span> - Static variable in interface org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeComparisonMode.html" title="interface in org.xmldiff.core.config">NodeComparisonMode</a></dt>
<dd>
<div class="block">Consider that if the names of the nodes are the same, the are considered to be th same node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/xmlviewer/FilePane.html#scrollTo-int-">scrollTo(int)</a></span> - Method in class org.xmldiff.core.gui.xmlviewer.<a href="../org/xmldiff/core/gui/xmlviewer/FilePane.html" title="class in org.xmldiff.core.gui.xmlviewer">FilePane</a></dt>
<dd>
<div class="block">Highlight a line number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/xmlviewer/XMLViewer.html#scrollTo-int-int-">scrollTo(int, int)</a></span> - Method in class org.xmldiff.core.gui.xmlviewer.<a href="../org/xmldiff/core/gui/xmlviewer/XMLViewer.html" title="class in org.xmldiff.core.gui.xmlviewer">XMLViewer</a></dt>
<dd>
<div class="block">Scroll to specific lines at the left and at the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#setCDATATrimType-char-">setCDATATrimType(char)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Set the type of trim on CDATA content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#setCompareCDATA-boolean-">setCompareCDATA(boolean)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Set if by default CDATA content is compared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#setCompareCDATA-boolean-">setCompareCDATA(boolean)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Set if CDATA content is compared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#setComparedElement-org.xmldiff.core.model.ComparedElement-">setComparedElement(ComparedElement)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Set the associated compared element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#setComparisonMode-char-">setComparisonMode(char)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Set the comparison mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/ComparatorPanel.html#setComparisonModel-org.xmldiff.core.model.ComparisonModel-">setComparisonModel(ComparisonModel)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/ComparatorPanel.html" title="class in org.xmldiff.core.gui">ComparatorPanel</a></dt>
<dd>
<div class="block">Set the comparison model and update the content of the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#setDefaultComparisonMode-char-">setDefaultComparisonMode(char)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Set the default comparison mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#setDescriptionTrimType-char-">setDescriptionTrimType(char)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Set the type of trim on description attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html#setDividerLocation-int-">setDividerLocation(int)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">XMLDiffFilePanel</a></dt>
<dd>
<div class="block">Set the divider location between the tree and the properties table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffWindow.html#setDividerLocation-int-int-">setDividerLocation(int, int)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffWindow.html" title="class in org.xmldiff.core.gui">XMLDiffWindow</a></dt>
<dd>
<div class="block">Set the panel divider location;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRulesParser.html#setErrorListener-org.xmldiff.core.config.ParserErrorListener-">setErrorListener(ParserErrorListener)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRulesParser.html" title="class in org.xmldiff.core.config">NodeRulesParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">XMLDiffFilePanel</a></dt>
<dd>
<div class="block">Set the associated file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/xmlviewer/FilePane.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class org.xmldiff.core.gui.xmlviewer.<a href="../org/xmldiff/core/gui/xmlviewer/FilePane.html" title="class in org.xmldiff.core.gui.xmlviewer">FilePane</a></dt>
<dd>
<div class="block">Set the file to dhow in the editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/comparator/XMLComparator.html#setFiles-java.net.URL-java.net.URL-">setFiles(URL, URL)</a></span> - Method in class org.xmldiff.core.comparator.<a href="../org/xmldiff/core/comparator/XMLComparator.html" title="class in org.xmldiff.core.comparator">XMLComparator</a></dt>
<dd>
<div class="block">Set the URLs to compare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/comparator/XMLComparator.html#setFiles-java.io.File-java.io.File-">setFiles(File, File)</a></span> - Method in class org.xmldiff.core.comparator.<a href="../org/xmldiff/core/comparator/XMLComparator.html" title="class in org.xmldiff.core.comparator">XMLComparator</a></dt>
<dd>
<div class="block">Set the files to compare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffWindow.html#setFiles-java.io.File-java.io.File-">setFiles(File, File)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffWindow.html" title="class in org.xmldiff.core.gui">XMLDiffWindow</a></dt>
<dd>
<div class="block">Set the left and right files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#setHasDifferentChildren-boolean-">setHasDifferentChildren(boolean)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Set if the element has children which are different beteween left and right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#setID-java.lang.String-">setID(String)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Set the rule id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#setLeftNodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">setLeftNodeTreeRep(NodeTreeRep)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Set the left node wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#setLeftTree-javax.swing.JTree-">setLeftTree(JTree)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Set the left tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#setLeftTreeModel-javax.swing.tree.DefaultTreeModel-">setLeftTreeModel(DefaultTreeModel)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Set the tree model for the left tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#setMovedState-char-">setMovedState(char)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Set the moved state of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/NodePropertiesPanel.html#setNode-org.mdiutil.xml.tree.XMLNode-org.mdiutil.xml.tree.XMLNode-">setNode(XMLNode, XMLNode)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/NodePropertiesPanel.html" title="class in org.xmldiff.core.gui">NodePropertiesPanel</a></dt>
<dd>
<div class="block">Set the XML node which is used for the properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#setNodeNames-org.xmldiff.core.config.Rule-java.util.Set-">setNodeNames(Rule, Set&lt;String&gt;)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Sets the node names for a rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/XMLDiffConfiguration.html#setNodeRules-org.xmldiff.core.config.NodeRules-">setNodeRules(NodeRules)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a></dt>
<dd>
<div class="block">Set the node rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/XMLNodesUtil.html#setNodeRules-org.xmldiff.core.config.NodeRules-">setNodeRules(NodeRules)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/XMLNodesUtil.html" title="class in org.xmldiff.core.model">XMLNodesUtil</a></dt>
<dd>
<div class="block">Set the node rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/XMLDiffConfiguration.html#setNodeRulesFile-java.io.File-">setNodeRulesFile(File)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a></dt>
<dd>
<div class="block">Set the node rules File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/XMLDiffConfiguration.html#setNodeRulesURL-java.net.URL-">setNodeRulesURL(URL)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a></dt>
<dd>
<div class="block">Set the node rules URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#setOrderIsSignificant-boolean-">setOrderIsSignificant(boolean)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Set if by default the ordering of nodes is significant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#setOrderIsSignificant-boolean-">setOrderIsSignificant(boolean)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Set if the ordering of nodes is significant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#setParentElement-org.xmldiff.core.model.ComparedElement-">setParentElement(ComparedElement)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Set the parent element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#setRightNodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">setRightNodeTreeRep(NodeTreeRep)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Set the right node wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#setRightTree-javax.swing.JTree-">setRightTree(JTree)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Set the right tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#setRightTreeModel-javax.swing.tree.DefaultTreeModel-">setRightTreeModel(DefaultTreeModel)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Set the tree model for the right tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#setState-char-">setState(char)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Set the state of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#setTree-javax.swing.JTree-boolean-">setTree(JTree, boolean)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Set the left or right tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#setTreeModel-javax.swing.tree.DefaultTreeModel-boolean-">setTreeModel(DefaultTreeModel, boolean)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Set the tree model for the left or right tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#setTreeNode-javax.swing.tree.DefaultMutableTreeNode-">setTreeNode(DefaultMutableTreeNode)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Set the associated tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/ErrorWindow.html#showExceptions-java.lang.String-">showExceptions(String)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/ErrorWindow.html" title="class in org.xmldiff.core.gui">ErrorWindow</a></dt>
<dd>
<div class="block">Show the parsing exceptions in a popup window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeState.html#STATE_DELETED">STATE_DELETED</a></span> - Static variable in interface org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></dt>
<dd>
<div class="block">Tags the case where the right node does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeState.html#STATE_NEW">STATE_NEW</a></span> - Static variable in interface org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></dt>
<dd>
<div class="block">Tags the case where the left node does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeState.html#STATE_UNCHANGED">STATE_UNCHANGED</a></span> - Static variable in interface org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></dt>
<dd>
<div class="block">Tags the case where the left and right node exist and are identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeState.html#STATE_UPDATED">STATE_UPDATED</a></span> - Static variable in interface org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></dt>
<dd>
<div class="block">Tags the case where the left and right node exist and are different.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#STATUS_DIFFERENT">STATUS_DIFFERENT</a></span> - Static variable in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Identifies the fact that the left and right nodes are different.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#STATUS_IDENTICAL">STATUS_IDENTICAL</a></span> - Static variable in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Identifies the fact that the left and right nodes are identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#STATUS_UPDATED">STATUS_UPDATED</a></span> - Static variable in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Identifies the fact that the left and right nodes are updated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
