<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:37 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getCDATATrimType--">getCDATATrimType()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the type of trim on on CDATA content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getChild-int-">getChild(int)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the child wrapper of a specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getChildren--">getChildren()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the children of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getChildren--">getChildren()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the children wrappers for this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getComparedElement--">getComparedElement()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the root compared element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getComparedElement--">getComparedElement()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the associated compared element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getComparedTreeNode-boolean-">getComparedTreeNode(boolean)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the root tree node associated with the left or right root node of the comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getComparisonMode--">getComparisonMode()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the comparison mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getComparisonState--">getComparisonState()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the comparison state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getCurrentDifference--">getCurrentDifference()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the current diffeence index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#getDefaultComparisonMode--">getDefaultComparisonMode()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Return the default comparison mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#getDefaultRule--">getDefaultRule()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Return the default rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getDescriptionAttributes--">getDescriptionAttributes()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the attributes which are considered as description attributes by this rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getDescriptionTrimType--">getDescriptionTrimType()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the type of trim on description attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getDifferences--">getDifferences()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the list of differences in the comparison result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html#getDividerLocation--">getDividerLocation()</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">XMLDiffFilePanel</a></dt>
<dd>
<div class="block">Return the divider location between the tree and the properties table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/xmlviewer/FilePane.html#getEditor--">getEditor()</a></span> - Method in class org.xmldiff.core.gui.xmlviewer.<a href="../org/xmldiff/core/gui/xmlviewer/FilePane.html" title="class in org.xmldiff.core.gui.xmlviewer">FilePane</a></dt>
<dd>
<div class="block">Return the associated editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getExcludedAttributes--">getExcludedAttributes()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the attributes which are excluded by this rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html#getFile--">getFile()</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">XMLDiffFilePanel</a></dt>
<dd>
<div class="block">Return the associated file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/xmlviewer/FilePane.html#getFile--">getFile()</a></span> - Method in class org.xmldiff.core.gui.xmlviewer.<a href="../org/xmldiff/core/gui/xmlviewer/FilePane.html" title="class in org.xmldiff.core.gui.xmlviewer">FilePane</a></dt>
<dd>
<div class="block">Return the associated file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/RuleRegexReplace.Replace.html#getFrom--">getFrom()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/RuleRegexReplace.Replace.html" title="class in org.xmldiff.core.config">RuleRegexReplace.Replace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getID--">getID()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the rule id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getIdentificationAttributes--">getIdentificationAttributes()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the attributes which are managed by this rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getIndexInParent--">getIndexInParent()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the index of this wrapper in its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/XMLDiffConfiguration.html#getInstance--">getInstance()</a></span> - Static method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a></dt>
<dd>
<div class="block">Return the unique instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/xmlviewer/XMLViewer.html#getInstance--">getInstance()</a></span> - Static method in class org.xmldiff.core.gui.xmlviewer.<a href="../org/xmldiff/core/gui/xmlviewer/XMLViewer.html" title="class in org.xmldiff.core.gui.xmlviewer">XMLViewer</a></dt>
<dd>
<div class="block">Return the unique instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/XMLNodesUtil.html#getInstance--">getInstance()</a></span> - Static method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/XMLNodesUtil.html" title="class in org.xmldiff.core.model">XMLNodesUtil</a></dt>
<dd>
<div class="block">Return the unique instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getKeyToComparedElement--">getKeyToComparedElement()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the map of keys to elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getKeyToComparedElement-org.xmldiff.core.model.XMLNodeKey-">getKeyToComparedElement(XMLNodeKey)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the element corresponding to a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/comparator/XMLComparator.html#getLeftFile--">getLeftFile()</a></span> - Method in class org.xmldiff.core.comparator.<a href="../org/xmldiff/core/comparator/XMLComparator.html" title="class in org.xmldiff.core.comparator">XMLComparator</a></dt>
<dd>
<div class="block">Return the left file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffWindow.html#getLeftFile--">getLeftFile()</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffWindow.html" title="class in org.xmldiff.core.gui">XMLDiffWindow</a></dt>
<dd>
<div class="block">Return the left file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/xmlviewer/XMLViewer.html#getLeftFile--">getLeftFile()</a></span> - Method in class org.xmldiff.core.gui.xmlviewer.<a href="../org/xmldiff/core/gui/xmlviewer/XMLViewer.html" title="class in org.xmldiff.core.gui.xmlviewer">XMLViewer</a></dt>
<dd>
<div class="block">Return the left file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getLeftFile--">getLeftFile()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the left file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getLeftNode--">getLeftNode()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the associated left node (can be null) if there is no left node for this element).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getLeftNodeTreeRep--">getLeftNodeTreeRep()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the left node wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getLeftRootNode--">getLeftRootNode()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the left root node of the comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getLeftTree--">getLeftTree()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the left tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getLeftTreeModel--">getLeftTreeModel()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the tree model for the left tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/comparator/XMLComparator.html#getModel--">getModel()</a></span> - Method in class org.xmldiff.core.comparator.<a href="../org/xmldiff/core/comparator/XMLComparator.html" title="class in org.xmldiff.core.comparator">XMLComparator</a></dt>
<dd>
<div class="block">Return the model which is the result of the comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getMovedState--">getMovedState()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the moved state of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getMovedState--">getMovedState()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the wrapper associated element moved state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getNode--">getNode()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the associated XML node (can be null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getNodeKey--">getNodeKey()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the key of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getNodeKey--">getNodeKey()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the associated node key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getNodeName--">getNodeName()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the node name for the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getNodeName--">getNodeName()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the associated node name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/XMLNodeKey.html#getNodeName--">getNodeName()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/XMLDiffConfiguration.html#getNodeRules--">getNodeRules()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a></dt>
<dd>
<div class="block">Return the node rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/XMLDiffConfiguration.html#getNodeRulesFile--">getNodeRulesFile()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a></dt>
<dd>
<div class="block">Return the node rules File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/XMLDiffConfiguration.html#getNodeRulesSchema--">getNodeRulesSchema()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a></dt>
<dd>
<div class="block">Return the node rules Schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/XMLDiffConfiguration.html#getNodeRulesURL--">getNodeRulesURL()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/XMLDiffConfiguration.html" title="class in org.xmldiff.core.config">XMLDiffConfiguration</a></dt>
<dd>
<div class="block">Return the node rules URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getNodeTreeRep-boolean-">getNodeTreeRep(boolean)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the node wrapper for the left or right tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getOtherNode--">getOtherNode()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the associated XML node on the other side (can be null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getParent--">getParent()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the parent wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/XMLNodeKey.html#getPath--">getPath()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getPreviousSibling--">getPreviousSibling()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the previous sibling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/RuleRegexReplace.html#getReplacements--">getReplacements()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/RuleRegexReplace.html" title="class in org.xmldiff.core.config">RuleRegexReplace</a></dt>
<dd>
<div class="block">Return the list of replacements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/comparator/XMLComparator.html#getRightFile--">getRightFile()</a></span> - Method in class org.xmldiff.core.comparator.<a href="../org/xmldiff/core/comparator/XMLComparator.html" title="class in org.xmldiff.core.comparator">XMLComparator</a></dt>
<dd>
<div class="block">Return the right file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffWindow.html#getRightFile--">getRightFile()</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffWindow.html" title="class in org.xmldiff.core.gui">XMLDiffWindow</a></dt>
<dd>
<div class="block">Return the right file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/xmlviewer/XMLViewer.html#getRightFile--">getRightFile()</a></span> - Method in class org.xmldiff.core.gui.xmlviewer.<a href="../org/xmldiff/core/gui/xmlviewer/XMLViewer.html" title="class in org.xmldiff.core.gui.xmlviewer">XMLViewer</a></dt>
<dd>
<div class="block">Return the right file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getRightFile--">getRightFile()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the right file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getRightNode--">getRightNode()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the associated right node (can be null) if there is no right node for this element).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getRightNodeTreeRep--">getRightNodeTreeRep()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the right node wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getRightRootNode--">getRightRootNode()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the right root node of the comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getRightTree--">getRightTree()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the right tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getRightTreeModel--">getRightTreeModel()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the tree model for the right tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html#getRoot--">getRoot()</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLDiffFilePanel.html" title="class in org.xmldiff.core.gui">XMLDiffFilePanel</a></dt>
<dd>
<div class="block">Return the root node of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#getRule-org.mdiutil.xml.tree.XMLNode-">getRule(XMLNode)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Return the rule associated with an XML node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#getRuleByID-java.lang.String-">getRuleByID(String)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Return the rule for a specified id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getRuleCDATARegexReplace--">getRuleCDATARegexReplace()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the regex replacement rule for the CDATA content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getRuleDescriptionRegexReplace--">getRuleDescriptionRegexReplace()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the regex replacement rule for the description attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#getRulesByID--">getRulesByID()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Return the map of rules by their rule id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#getRulesByNodeName--">getRulesByNodeName()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Return the map of rules by node names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparedElement.html#getState--">getState()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></dt>
<dd>
<div class="block">Return the state of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getState--">getState()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the wrapper associated element state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/NodeRules.html#getStatus-org.mdiutil.xml.tree.XMLNode-org.mdiutil.xml.tree.XMLNode-">getStatus(XMLNode, XMLNode)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/NodeRules.html" title="class in org.xmldiff.core.config">NodeRules</a></dt>
<dd>
<div class="block">Return the comparison status between two XML nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/Rule.html#getStatus-org.mdiutil.xml.tree.XMLNode-org.mdiutil.xml.tree.XMLNode-">getStatus(XMLNode, XMLNode)</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/Rule.html" title="class in org.xmldiff.core.config">Rule</a></dt>
<dd>
<div class="block">Return the status of attributes comparisons for this rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLPropertiesRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLPropertiesRenderer.html" title="class in org.xmldiff.core.gui">XMLPropertiesRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/config/RuleRegexReplace.Replace.html#getTo--">getTo()</a></span> - Method in class org.xmldiff.core.config.<a href="../org/xmldiff/core/config/RuleRegexReplace.Replace.html" title="class in org.xmldiff.core.config">RuleRegexReplace.Replace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/XMLTreeCellRenderer.html#getTreeCellRendererComponent-javax.swing.JTree-java.lang.Object-boolean-boolean-boolean-int-boolean-">getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/XMLTreeCellRenderer.html" title="class in org.xmldiff.core.gui">XMLTreeCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/ComparisonModel.html#getTreeModel-boolean-">getTreeModel(boolean)</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></dt>
<dd>
<div class="block">Return the tree model for the left or right tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/model/NodeTreeRep.html#getTreeNode--">getTreeNode()</a></span> - Method in class org.xmldiff.core.model.<a href="../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></dt>
<dd>
<div class="block">Return the associated tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xmldiff/core/gui/NodePropertiesPanel.html#getXMLNode--">getXMLNode()</a></span> - Method in class org.xmldiff.core.gui.<a href="../org/xmldiff/core/gui/NodePropertiesPanel.html" title="class in org.xmldiff.core.gui">NodePropertiesPanel</a></dt>
<dd>
<div class="block">Return the XML node which is used for the properties (can be null).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
