<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/searchOnTitles.js"></script>
<script type="text/javascript" src="resources/articles.js"></script>
<script type="text/javascript" src="resources/lightbox.js"></script>
<title>Categories - Home</title>
</head>
<body>

<header>
<iframe class="header" src="header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" /></div>
</div>
<div class="left" >
<br/>
 <a href="index.html">Home</a> 

<br/>
 <a href="dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="articles/article_license.html">License</a>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Categories</h1>

<hr/>
<div class="bigLineHeight">
 <a href="categories/cat_app.html">app</a>: Presents the application which you can use directly.
<br/>
 <a href="categories/cat_core.html">core</a>: Presents the core xmldiff library.
<br/>
 <a href="categories/cat_general.html">general</a>: General articles about the tool.
<br/>
 <a href="categories/cat_tutorials.html">tutorials</a>: The list of tutorials.
<br/>
 <a href="categories/cat_usage.html">usage</a>: Usage of the tool.
<br/>
</div>

<hr/>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
