<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/searchOnTitles.js"></script>
<script type="text/javascript" src="resources/articles.js"></script>
<script type="text/javascript" src="resources/lightbox.js"></script>
<title>Dictionary - Home</title>
</head>
<body>

<header>
<iframe class="header" src="header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" /></div>
</div>
<div class="left" >
<br/>
 <a href="index.html">Home</a> 

<br/>
 <a href="categories.html">Categories</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="articles/article_license.html">License</a>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Dictionary</h1>

<hr/>
<br/>
 The wiki has 18 articles.<br/>
<h1>A</h1>
 <a href="articles/article_algorithm.html">Algorithm</a> : This article presents the algorithm of the comparison<br/>
 <a href="articles/article_xmldiffgui.html">Application</a> : This article presents the application which you can use directly<br/>
 <a href="articles/article_appoptions.html">Application options</a> : This article presents the options of the application<br/>
<h1>B</h1>
 <a href="articles/article_tutorial1.html">Basic tutorial</a> : This article presents a first basic tutorial with very simple rules configuration<br/>
<h1>C</h1>
 <a href="articles/article_cdata.html">CDATA</a> : This article presents the configuration of the CDATA comparison for a RUle<br/>
 <a href="articles/article_cdata.html">CDATA content</a> : This article presents the configuration of the CDATA comparison for a RUle<br/>
 <a href="articles/article_algorithm.html">Comparison algorithm</a> : This article presents the algorithm of the comparison<br/>
 <a href="articles/article_comparisonresult.html">Comparison result</a> : This article presents the result of the comparison in the diff window<br/>
 <a href="articles/article_config.html">Configuration</a> : This article presents the configuration of the comparison<br/>
<h1>D</h1>
 <a href="articles/article_defaultcomp.html">Default comparison</a> : This article presents the default comparison algorithm<br/>
 <a href="articles/article_dependencies.html">Dependencies</a> : This article presents the dependencies of the xmldiff tool<br/>
 <a href="articles/article_descriptionattr.html">Description attributes</a> : This article presents the description attributes in the configuration of the comparison<br/>
 <a href="articles/article_distribution.html">Distribution</a> : This article presents the distribution of the xmldiff tool<br/>
<h1>L</h1>
 <a href="articles/article_license.html">License</a> : License<br/>
<h1>N</h1>
 <a href="articles/article_tutorial2.html">Names tutorial</a> : This article presents a tutorial with rules configuration dealing with nodes names<br/>
<h1>R</h1>
 <a href="articles/article_config.html">Rules configuration</a> : This article presents the configuration of the comparison<br/>
<h1>S</h1>
 <a href="articles/article_tutorial3.html">Second names tutorial</a> : This article presents a tutorial with rules configuration with more than one rule<br/>
 <a href="articles/article_showinfile.html">Show in File</a> : This article presents the Show in File action on the comparison result<br/>
<h1>T</h1>
 <a href="articles/article_tutorials.html">Tutorials</a> : This article presents the list of tutorials<br/>
<h1>X</h1>
 <a href="articles/article_xmldifflib.html">xmldiff library</a> : This article presents the library which you can include in your own application<br/>
 <a href="articles/article_xmldiffgui.html">xmldiffGUI</a> : This article presents the application which you can use directly<br/>
 <a href="articles/article_appoptions.html">xmldiffGUI options</a> : This article presents the options of the application<br/>

<hr/>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
