<head>
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/fullTextDatabase.js"></script>
<script type="text/javascript" src="resources/initSearch.js"></script>
<script type="text/javascript" src="resources/elasticlunr/elasticlunr.js"></script>
<script type="text/javascript" src="resources/fulltextSearch.js"></script>
</head>
<body onload="initSearch();">
<div class="left" >
<br/>
 <a href="index.html">Home</a> 

<br/>
 <a href="categories.html">Categories</a> 

<br/>
 <a href="dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="articles/article_license.html">License</a>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">

<header>
<iframe class="header" src="header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Search Results</h1>

<hr/>
<div id="title">
</div>
<div id="results">
</div>

<hr/>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
