<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/searchOnTitles.js"></script>
<script type="text/javascript" src="resources/articles.js"></script>
<script type="text/javascript" src="resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
function initSearch() {
setSearchLimit(-1);
}
</script>
<script type="text/javascript" src="resources/lightbox.js"></script>
<title>Home</title>
</head>
<body onload="initSearch(); initHighlight();">

<header>
<iframe class="header" src="header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
<br/>
 <a href="categories.html">Categories</a> 

<br/>
 <a href="dictionary.html">Dictionary</a> 

<br/>
<a href="http://sourceforge.net/projects/xmldiff/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/xmldiff/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/xmldiff/blog/">Changes Log</a>
<br/>
<a href="articles/article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithRightMenu">
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#distribution">1&nbsp; Distribution</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#comparison_algorithm">2&nbsp; Comparison algorithm</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#application">3&nbsp; Application</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#library">4&nbsp; Library</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#tutorials">5&nbsp; Tutorials</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#dependencies">6&nbsp; Dependencies</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto alignedNone" >
 This tool allows to present a diff between XML files. Contrary to a text diff tool, it will compute the differences based on the content of the XML trees.  It is possible to  <a href="articles/article_config.html">configure</a> the comparison between the trees.<br/>
<br/>
 There atwo ways to use th tool:<ul>
<li>As a standalone  <a href="articles/article_xmldiffgui.html">application</a></li>
<li>As a library</li>
</ul>

<h2 id="distribution">Distribution</h2>
<div class="moreInfo" >
Main Article: <a href="articles/article_distribution.html">Distribution</a></div>
<br/>
 There are two distributions:<ul>
<li>The  <code>xmldiff.jar</code> jar library which contains the code that you can use in your own application</li>
<li>The  <code>xmldiffGUI.jar</code> jar which contains an application which you can use directly to compare xml files</li>
</ul>

<h2 id="comparison_algorithm">Comparison algorithm</h2>
<div class="moreInfo" >
Main Article: <a href="articles/article_algorithm.html">Comparison algorithm</a></div>
<br/>
 For each node at the left (resp. the right), the tool will look for the corresponding node to the right (resp. the left). The status for each node can be:<ul>
<li>There is no corresponding node at the right (resp. the left</li>
<li>The corresponding node is different</li>
<li>The corresponding node is identical</li>
</ul>
It is possible to  <a href="articles/article_config.html">configure</a> the comparison between the trees to specify when two nodes are considered identical.
<h2 id="application">Application</h2>
<div class="moreInfo" >
Main Article: <a href="articles/article_xmldiffgui.html">xmldiffGUI</a></div>
<br/>
 Double-clicking on the  <code>xmldiffGUI.jar</code> jar file will open the application which you can use directly to compare xml files.
<h2 id="library">Library</h2>
<div class="moreInfo" >
Main Article: <a href="articles/article_xmldifflib.html">xmldiff library</a></div>
<br/>
 The  <code>xmldiff.jar</code> jar library which contains the code that you can use in your own application. 
<h2 id="tutorials">Tutorials</h2>
<div class="moreInfo" >
Main Article: <a href="articles/article_tutorials.html">Tutorials</a></div>
<br/>

<h2 id="dependencies">Dependencies</h2>
<div class="moreInfo" >
Main Article: <a href="articles/article_dependencies.html">Dependencies</a></div>
<br/>
 Note that all the libraries used by the tool are provided in the distribution. You don't need to download them.</div>

<hr/>
</div>
<div class="right">
<h2>
    Developers
</h2>
<h3>
    Join this project:
</h3>
<p>
    To join this project, please
    contact the project administrators of this project, as shown on the
    <a href="https://sourceforge.net/projects/xmldiff/">project summary page</a>.
</p>
<h3>
    Get the source code:
</h3>
<p>
    Source code for this project is available as <a href="https://sourceforge.net/projects/xmldiff/files">downloads</a>
    or through the git repository used by the project, as accessible from the
    <a href="https://sourceforge.net/projects/xmldiff/develop">project develop page</a>.
</p>
</div>
</div>
</div>
<div class="bottom">
<p><i>xmldiff Copyright (c) 2024 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
