<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:36 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmldiff.core.comparator (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/xmldiff/core/comparator/package-summary.html" target="classFrame">org.xmldiff.core.comparator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XMLComparator.html" title="class in org.xmldiff.core.comparator" target="classFrame">XMLComparator</a></li>
</ul>
</div>
</body>
</html>
