<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:35 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComparisonModel (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparisonModel (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xmldiff/core/model/NodeMoveState.html" title="interface in org.xmldiff.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/model/ComparisonModel.html" target="_top">Frames</a></li>
<li><a href="ComparisonModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmldiff.core.model</div>
<h2 title="Class ComparisonModel" class="title">Class ComparisonModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xmldiff.core.model.ComparisonModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComparisonModel</span>
extends java.lang.Object</pre>
<div class="block">The model which is the result of one comparison.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#ComparisonModel-java.io.File-java.io.File-org.xmldiff.core.model.ComparedElement-">ComparisonModel</a></span>(java.io.File&nbsp;leftFile,
               java.io.File&nbsp;rightFile,
               <a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;comparedRoot)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#addComparedElement-org.xmldiff.core.model.ComparedElement-">addComparedElement</a></span>(<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;compElement)</code>
<div class="block">Add a compared element which is in the comparison.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#countDifferences--">countDifferences</a></span>()</code>
<div class="block">Count the number of differences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getComparedElement--">getComparedElement</a></span>()</code>
<div class="block">Return the root compared element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getComparedTreeNode-boolean-">getComparedTreeNode</a></span>(boolean&nbsp;isLeft)</code>
<div class="block">Return the root tree node associated with the left or right root node of the comparison.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getComparisonState--">getComparisonState</a></span>()</code>
<div class="block">Return the comparison state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getCurrentDifference--">getCurrentDifference</a></span>()</code>
<div class="block">Return the current diffeence index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getDifferences--">getDifferences</a></span>()</code>
<div class="block">Return the list of differences in the comparison result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a>,<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getKeyToComparedElement--">getKeyToComparedElement</a></span>()</code>
<div class="block">Return the map of keys to elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getKeyToComparedElement-org.xmldiff.core.model.XMLNodeKey-">getKeyToComparedElement</a></span>(<a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a>&nbsp;key)</code>
<div class="block">Return the element corresponding to a key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getLeftFile--">getLeftFile</a></span>()</code>
<div class="block">Return the left file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.mdiutil.xml.tree.XMLNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getLeftRootNode--">getLeftRootNode</a></span>()</code>
<div class="block">Return the left root node of the comparison.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getLeftTree--">getLeftTree</a></span>()</code>
<div class="block">Return the left tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.tree.DefaultTreeModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getLeftTreeModel--">getLeftTreeModel</a></span>()</code>
<div class="block">Return the tree model for the left tree</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getRightFile--">getRightFile</a></span>()</code>
<div class="block">Return the right file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.mdiutil.xml.tree.XMLNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getRightRootNode--">getRightRootNode</a></span>()</code>
<div class="block">Return the right root node of the comparison.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getRightTree--">getRightTree</a></span>()</code>
<div class="block">Return the right tree.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.tree.DefaultTreeModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getRightTreeModel--">getRightTreeModel</a></span>()</code>
<div class="block">Return the tree model for the right tree</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultTreeModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#getTreeModel-boolean-">getTreeModel</a></span>(boolean&nbsp;isLeftTree)</code>
<div class="block">Return the tree model for the left or right tree.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#hasDifferences--">hasDifferences</a></span>()</code>
<div class="block">Return true if there are differences.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#hasNextDifference--">hasNextDifference</a></span>()</code>
<div class="block">Return true if there is a next difference.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#hasPreviousDifference--">hasPreviousDifference</a></span>()</code>
<div class="block">Return true if there is a previous difference.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#initCurrentDifference--">initCurrentDifference</a></span>()</code>
<div class="block">Initialize the current difference index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#nextDifference--">nextDifference</a></span>()</code>
<div class="block">Return the next difference.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#previousDifference--">previousDifference</a></span>()</code>
<div class="block">Return the previous difference.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#setLeftTree-javax.swing.JTree-">setLeftTree</a></span>(javax.swing.JTree&nbsp;leftTree)</code>
<div class="block">Set the left tree.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#setLeftTreeModel-javax.swing.tree.DefaultTreeModel-">setLeftTreeModel</a></span>(javax.swing.tree.DefaultTreeModel&nbsp;leftTreeModel)</code>
<div class="block">Set the tree model for the left tree</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#setRightTree-javax.swing.JTree-">setRightTree</a></span>(javax.swing.JTree&nbsp;rightTree)</code>
<div class="block">Set the right tree.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#setRightTreeModel-javax.swing.tree.DefaultTreeModel-">setRightTreeModel</a></span>(javax.swing.tree.DefaultTreeModel&nbsp;rightTreeModel)</code>
<div class="block">Set the tree model for the right tree</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#setTree-javax.swing.JTree-boolean-">setTree</a></span>(javax.swing.JTree&nbsp;tree,
       boolean&nbsp;isLeftTree)</code>
<div class="block">Set the left or right tree.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparisonModel.html#setTreeModel-javax.swing.tree.DefaultTreeModel-boolean-">setTreeModel</a></span>(javax.swing.tree.DefaultTreeModel&nbsp;treeModel,
            boolean&nbsp;isLeftTree)</code>
<div class="block">Set the tree model for the left or right tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComparisonModel-java.io.File-java.io.File-org.xmldiff.core.model.ComparedElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComparisonModel</h4>
<pre>public&nbsp;ComparisonModel(java.io.File&nbsp;leftFile,
                       java.io.File&nbsp;rightFile,
                       <a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;comparedRoot)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftFile</code> - the left file</dd>
<dd><code>rightFile</code> - the right file</dd>
<dd><code>comparedRoot</code> - the root element of the comparison</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getLeftFile()</pre>
<div class="block">Return the left file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left file</dd>
</dl>
</li>
</ul>
<a name="getRightFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getRightFile()</pre>
<div class="block">Return the right file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right file</dd>
</dl>
</li>
</ul>
<a name="setTreeModel-javax.swing.tree.DefaultTreeModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeModel</h4>
<pre>public&nbsp;void&nbsp;setTreeModel(javax.swing.tree.DefaultTreeModel&nbsp;treeModel,
                         boolean&nbsp;isLeftTree)</pre>
<div class="block">Set the tree model for the left or right tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeModel</code> - the tree model</dd>
<dd><code>isLeftTree</code> - true for the left tree</dd>
</dl>
</li>
</ul>
<a name="setLeftTreeModel-javax.swing.tree.DefaultTreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTreeModel</h4>
<pre>public&nbsp;void&nbsp;setLeftTreeModel(javax.swing.tree.DefaultTreeModel&nbsp;leftTreeModel)</pre>
<div class="block">Set the tree model for the left tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftTreeModel</code> - the tree model</dd>
</dl>
</li>
</ul>
<a name="setRightTreeModel-javax.swing.tree.DefaultTreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTreeModel</h4>
<pre>public&nbsp;void&nbsp;setRightTreeModel(javax.swing.tree.DefaultTreeModel&nbsp;rightTreeModel)</pre>
<div class="block">Set the tree model for the right tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightTreeModel</code> - the tree model</dd>
</dl>
</li>
</ul>
<a name="getTreeModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeModel</h4>
<pre>public&nbsp;javax.swing.tree.DefaultTreeModel&nbsp;getTreeModel(boolean&nbsp;isLeftTree)</pre>
<div class="block">Return the tree model for the left or right tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLeftTree</code> - true for the left tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree model</dd>
</dl>
</li>
</ul>
<a name="getLeftTreeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTreeModel</h4>
<pre>public&nbsp;javax.swing.tree.DefaultTreeModel&nbsp;getLeftTreeModel()</pre>
<div class="block">Return the tree model for the left tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leftTreeModel the tree model</dd>
</dl>
</li>
</ul>
<a name="getRightTreeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTreeModel</h4>
<pre>public&nbsp;javax.swing.tree.DefaultTreeModel&nbsp;getRightTreeModel()</pre>
<div class="block">Return the tree model for the right tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leftTreeModel the tree model</dd>
</dl>
</li>
</ul>
<a name="setTree-javax.swing.JTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>public&nbsp;void&nbsp;setTree(javax.swing.JTree&nbsp;tree,
                    boolean&nbsp;isLeftTree)</pre>
<div class="block">Set the left or right tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree</dd>
<dd><code>isLeftTree</code> - true for the left tree</dd>
</dl>
</li>
</ul>
<a name="setLeftTree-javax.swing.JTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTree</h4>
<pre>public&nbsp;void&nbsp;setLeftTree(javax.swing.JTree&nbsp;leftTree)</pre>
<div class="block">Set the left tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftTree</code> - the left tree</dd>
</dl>
</li>
</ul>
<a name="getLeftTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getLeftTree()</pre>
<div class="block">Return the left tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left tree</dd>
</dl>
</li>
</ul>
<a name="setRightTree-javax.swing.JTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTree</h4>
<pre>public&nbsp;void&nbsp;setRightTree(javax.swing.JTree&nbsp;rightTree)</pre>
<div class="block">Set the right tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightTree</code> - the left right</dd>
</dl>
</li>
</ul>
<a name="getRightTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getRightTree()</pre>
<div class="block">Return the right tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right tree</dd>
</dl>
</li>
</ul>
<a name="getLeftRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftRootNode</h4>
<pre>public&nbsp;org.mdiutil.xml.tree.XMLNode&nbsp;getLeftRootNode()</pre>
<div class="block">Return the left root node of the comparison.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left root node</dd>
</dl>
</li>
</ul>
<a name="getRightRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightRootNode</h4>
<pre>public&nbsp;org.mdiutil.xml.tree.XMLNode&nbsp;getRightRootNode()</pre>
<div class="block">Return the right root node of the comparison.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right root node</dd>
</dl>
</li>
</ul>
<a name="getComparedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparedElement</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;getComparedElement()</pre>
<div class="block">Return the root compared element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root compared element</dd>
</dl>
</li>
</ul>
<a name="getComparedTreeNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparedTreeNode</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getComparedTreeNode(boolean&nbsp;isLeft)</pre>
<div class="block">Return the root tree node associated with the left or right root node of the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLeft</code> - true for the left node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root tree node</dd>
</dl>
</li>
</ul>
<a name="addComparedElement-org.xmldiff.core.model.ComparedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComparedElement</h4>
<pre>public&nbsp;void&nbsp;addComparedElement(<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;compElement)</pre>
<div class="block">Add a compared element which is in the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compElement</code> - the element</dd>
</dl>
</li>
</ul>
<a name="getComparisonState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonState</h4>
<pre>public&nbsp;char&nbsp;getComparisonState()</pre>
<div class="block">Return the comparison state. It can be <a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_UNCHANGED"><code>NodeState.STATE_UNCHANGED</code></a> or <a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_UPDATED"><code>NodeState.STATE_UPDATED</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison state</dd>
</dl>
</li>
</ul>
<a name="getDifferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&gt;&nbsp;getDifferences()</pre>
<div class="block">Return the list of differences in the comparison result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of differences</dd>
</dl>
</li>
</ul>
<a name="initCurrentDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCurrentDifference</h4>
<pre>public&nbsp;void&nbsp;initCurrentDifference()</pre>
<div class="block">Initialize the current difference index.</div>
</li>
</ul>
<a name="countDifferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDifferences</h4>
<pre>public&nbsp;int&nbsp;countDifferences()</pre>
<div class="block">Count the number of differences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of differences</dd>
</dl>
</li>
</ul>
<a name="hasDifferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDifferences</h4>
<pre>public&nbsp;boolean&nbsp;hasDifferences()</pre>
<div class="block">Return true if there are differences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are differences</dd>
</dl>
</li>
</ul>
<a name="getCurrentDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDifference</h4>
<pre>public&nbsp;int&nbsp;getCurrentDifference()</pre>
<div class="block">Return the current diffeence index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current diffeence index</dd>
</dl>
</li>
</ul>
<a name="hasPreviousDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreviousDifference</h4>
<pre>public&nbsp;boolean&nbsp;hasPreviousDifference()</pre>
<div class="block">Return true if there is a previous difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a previous difference</dd>
</dl>
</li>
</ul>
<a name="previousDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousDifference</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;previousDifference()</pre>
<div class="block">Return the previous difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous difference</dd>
</dl>
</li>
</ul>
<a name="hasNextDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextDifference</h4>
<pre>public&nbsp;boolean&nbsp;hasNextDifference()</pre>
<div class="block">Return true if there is a next difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a next difference</dd>
</dl>
</li>
</ul>
<a name="nextDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDifference</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;nextDifference()</pre>
<div class="block">Return the next difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next difference</dd>
</dl>
</li>
</ul>
<a name="getKeyToComparedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyToComparedElement</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a>,<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&gt;&nbsp;getKeyToComparedElement()</pre>
<div class="block">Return the map of keys to elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="getKeyToComparedElement-org.xmldiff.core.model.XMLNodeKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyToComparedElement</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;getKeyToComparedElement(<a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a>&nbsp;key)</pre>
<div class="block">Return the element corresponding to a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xmldiff/core/model/NodeMoveState.html" title="interface in org.xmldiff.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/model/ComparisonModel.html" target="_top">Frames</a></li>
<li><a href="ComparisonModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
