<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:35 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComparedElement (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparedElement (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparedElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/model/ComparedElement.html" target="_top">Frames</a></li>
<li><a href="ComparedElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmldiff.core.model</div>
<h2 title="Class ComparedElement" class="title">Class ComparedElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xmldiff.core.model.ComparedElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComparedElement</span>
extends java.lang.Object
implements <a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></pre>
<div class="block">The representant of a left and right node comparison in the tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#leftRep">leftRep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#rightRep">rightRep</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.xmldiff.core.model.NodeState">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xmldiff.core.model.<a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></h3>
<code><a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_DELETED">STATE_DELETED</a>, <a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_NEW">STATE_NEW</a>, <a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_UNCHANGED">STATE_UNCHANGED</a>, <a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_UPDATED">STATE_UPDATED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#ComparedElement-org.xmldiff.core.model.NodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">ComparedElement</a></span>(<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;leftRep,
               <a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;rightRep)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#addChild-org.xmldiff.core.model.ComparedElement-">addChild</a></span>(<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;child)</code>
<div class="block">Add a child element for this element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Return the children of the element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.mdiutil.xml.tree.XMLNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getLeftNode--">getLeftNode</a></span>()</code>
<div class="block">Return the associated left node (can be null) if there is no left node for this element).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getLeftNodeTreeRep--">getLeftNodeTreeRep</a></span>()</code>
<div class="block">Return the left node wrapper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getMovedState--">getMovedState</a></span>()</code>
<div class="block">Return the moved state of this element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getNodeKey--">getNodeKey</a></span>()</code>
<div class="block">Return the key of the node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Return the node name for the element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getNodeTreeRep-boolean-">getNodeTreeRep</a></span>(boolean&nbsp;isLeftTree)</code>
<div class="block">Return the node wrapper for the left or right tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.mdiutil.xml.tree.XMLNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getRightNode--">getRightNode</a></span>()</code>
<div class="block">Return the associated right node (can be null) if there is no right node for this element).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getRightNodeTreeRep--">getRightNodeTreeRep</a></span>()</code>
<div class="block">Return the right node wrapper.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getState--">getState</a></span>()</code>
<div class="block">Return the state of this element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#hasChildren--">hasChildren</a></span>()</code>
<div class="block">Return true if the element has children.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#hasDifferentChildren--">hasDifferentChildren</a></span>()</code>
<div class="block">Return true if the element has children which are different beteween left and right.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#hasLeftChildren--">hasLeftChildren</a></span>()</code>
<div class="block">Return true if there is a left node and this node has children.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#hasRightChildren--">hasRightChildren</a></span>()</code>
<div class="block">Return true if there is a right node and this node has children.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#setHasDifferentChildren-boolean-">setHasDifferentChildren</a></span>(boolean&nbsp;hasDifferentChildren)</code>
<div class="block">Set if the element has children which are different beteween left and right.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#setLeftNodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">setLeftNodeTreeRep</a></span>(<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;leftRep)</code>
<div class="block">Set the left node wrapper.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#setMovedState-char-">setMovedState</a></span>(char&nbsp;state)</code>
<div class="block">Set the moved state of this element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#setParentElement-org.xmldiff.core.model.ComparedElement-">setParentElement</a></span>(<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;parentElement)</code>
<div class="block">Set the parent element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#setRightNodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">setRightNodeTreeRep</a></span>(<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;rightRep)</code>
<div class="block">Set the right node wrapper.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#setState-char-">setState</a></span>(char&nbsp;state)</code>
<div class="block">Set the state of this element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/ComparedElement.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRep</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a> leftRep</pre>
</li>
</ul>
<a name="rightRep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightRep</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a> rightRep</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&gt; children</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComparedElement-org.xmldiff.core.model.NodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComparedElement</h4>
<pre>public&nbsp;ComparedElement(<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;leftRep,
                       <a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;rightRep)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftRep</code> - the left node wrapper</dd>
<dd><code>rightRep</code> - the right node wrapper</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeftNodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftNodeTreeRep</h4>
<pre>public final&nbsp;void&nbsp;setLeftNodeTreeRep(<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;leftRep)</pre>
<div class="block">Set the left node wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftRep</code> - the left node wrapper</dd>
</dl>
</li>
</ul>
<a name="setRightNodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightNodeTreeRep</h4>
<pre>public final&nbsp;void&nbsp;setRightNodeTreeRep(<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;rightRep)</pre>
<div class="block">Set the right node wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightRep</code> - the right node wrapper</dd>
</dl>
</li>
</ul>
<a name="getNodeTreeRep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeTreeRep</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;getNodeTreeRep(boolean&nbsp;isLeftTree)</pre>
<div class="block">Return the node wrapper for the left or right tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLeftTree</code> - true for the left tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node wrapper</dd>
</dl>
</li>
</ul>
<a name="getLeftNodeTreeRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftNodeTreeRep</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;getLeftNodeTreeRep()</pre>
<div class="block">Return the left node wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left node wrapper</dd>
</dl>
</li>
</ul>
<a name="getRightNodeTreeRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightNodeTreeRep</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;getRightNodeTreeRep()</pre>
<div class="block">Return the right node wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right node wrapper</dd>
</dl>
</li>
</ul>
<a name="setParentElement-org.xmldiff.core.model.ComparedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentElement</h4>
<pre>public&nbsp;void&nbsp;setParentElement(<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;parentElement)</pre>
<div class="block">Set the parent element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentElement</code> - the parent element</dd>
</dl>
</li>
</ul>
<a name="setHasDifferentChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasDifferentChildren</h4>
<pre>public&nbsp;void&nbsp;setHasDifferentChildren(boolean&nbsp;hasDifferentChildren)</pre>
<div class="block">Set if the element has children which are different beteween left and right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasDifferentChildren</code> - true if the element has children which are different</dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Return the node name for the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node name</dd>
</dl>
</li>
</ul>
<a name="hasDifferentChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDifferentChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasDifferentChildren()</pre>
<div class="block">Return true if the element has children which are different beteween left and right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has children which are different</dd>
</dl>
</li>
</ul>
<a name="getNodeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeKey</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a>&nbsp;getNodeKey()</pre>
<div class="block">Return the key of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLeftNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftNode</h4>
<pre>public&nbsp;org.mdiutil.xml.tree.XMLNode&nbsp;getLeftNode()</pre>
<div class="block">Return the associated left node (can be null) if there is no left node for this element).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated left node</dd>
</dl>
</li>
</ul>
<a name="hasLeftChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeftChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasLeftChildren()</pre>
<div class="block">Return true if there is a left node and this node has children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a left node and this node has children</dd>
</dl>
</li>
</ul>
<a name="hasRightChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasRightChildren()</pre>
<div class="block">Return true if there is a right node and this node has children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a right node and this node has children</dd>
</dl>
</li>
</ul>
<a name="getRightNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightNode</h4>
<pre>public&nbsp;org.mdiutil.xml.tree.XMLNode&nbsp;getRightNode()</pre>
<div class="block">Return the associated right node (can be null) if there is no right node for this element).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated right node</dd>
</dl>
</li>
</ul>
<a name="setState-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(char&nbsp;state)</pre>
<div class="block">Set the state of this element. It indicates if the left and right node are different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model"><code>NodeState</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;char&nbsp;getState()</pre>
<div class="block">Return the state of this element. It indicates if the left and right node are different.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model"><code>NodeState</code></a></dd>
</dl>
</li>
</ul>
<a name="setMovedState-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovedState</h4>
<pre>public&nbsp;void&nbsp;setMovedState(char&nbsp;state)</pre>
<div class="block">Set the moved state of this element. It indicates if the left and right node have been moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the moved state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/model/NodeMoveState.html" title="interface in org.xmldiff.core.model"><code>NodeMoveState</code></a></dd>
</dl>
</li>
</ul>
<a name="getMovedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovedState</h4>
<pre>public&nbsp;char&nbsp;getMovedState()</pre>
<div class="block">Return the moved state of this element. It indicates if the left and right node have been moved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moved state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/model/NodeMoveState.html" title="interface in org.xmldiff.core.model"><code>NodeMoveState</code></a></dd>
</dl>
</li>
</ul>
<a name="addChild-org.xmldiff.core.model.ComparedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;child)</pre>
<div class="block">Add a child element for this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child element</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Return the children of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children</dd>
</dl>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Return true if the element has children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparedElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/model/ComparedElement.html" target="_top">Frames</a></li>
<li><a href="ComparedElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
