<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:35 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeTreeRep (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeTreeRep (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeTreeRep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/model/NodeTreeRep.html" target="_top">Frames</a></li>
<li><a href="NodeTreeRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xmldiff.core.model</div>
<h2 title="Class NodeTreeRep" class="title">Class NodeTreeRep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xmldiff.core.model.NodeTreeRep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeTreeRep</span>
extends java.lang.Object
implements <a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></pre>
<div class="block">The wrapper representant of a left or right node in the tree. It will be used as tree nodes associated Objects for the left and the right trees.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.xmldiff.core.model.NodeState">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xmldiff.core.model.<a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model">NodeState</a></h3>
<code><a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_DELETED">STATE_DELETED</a>, <a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_NEW">STATE_NEW</a>, <a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_UNCHANGED">STATE_UNCHANGED</a>, <a href="../../../../org/xmldiff/core/model/NodeState.html#STATE_UPDATED">STATE_UPDATED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#NodeTreeRep-boolean-java.lang.String-">NodeTreeRep</a></span>(boolean&nbsp;isLeft,
           java.lang.String&nbsp;name)</code>
<div class="block">Constructor when the associated XML node does not exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#NodeTreeRep-boolean-org.mdiutil.xml.tree.XMLNode-">NodeTreeRep</a></span>(boolean&nbsp;isLeft,
           org.mdiutil.xml.tree.XMLNode&nbsp;node)</code>
<div class="block">Constructor when the associated XML node exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#addChild-org.xmldiff.core.model.NodeTreeRep-">addChild</a></span>(<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;child)</code>
<div class="block">Add a child wrapper to this element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#countChildren--">countChildren</a></span>()</code>
<div class="block">Count the number of children.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">Return the child wrapper of a specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Return the children wrappers for this element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getComparedElement--">getComparedElement</a></span>()</code>
<div class="block">Return the associated compared element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getIndexInParent--">getIndexInParent</a></span>()</code>
<div class="block">Return the index of this wrapper in its parent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getMovedState--">getMovedState</a></span>()</code>
<div class="block">Return the wrapper associated element moved state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.mdiutil.xml.tree.XMLNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getNode--">getNode</a></span>()</code>
<div class="block">Return the associated XML node (can be null)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getNodeKey--">getNodeKey</a></span>()</code>
<div class="block">Return the associated node key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Return the associated node name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.mdiutil.xml.tree.XMLNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getOtherNode--">getOtherNode</a></span>()</code>
<div class="block">Return the associated XML node on the other side (can be null)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getParent--">getParent</a></span>()</code>
<div class="block">Return the parent wrapper.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getPreviousSibling--">getPreviousSibling</a></span>()</code>
<div class="block">Return the previous sibling.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getState--">getState</a></span>()</code>
<div class="block">Return the wrapper associated element state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#getTreeNode--">getTreeNode</a></span>()</code>
<div class="block">Return the associated tree node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#hasChildren--">hasChildren</a></span>()</code>
<div class="block">Return true if this wrapper has children.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#hasDifferentChildren--">hasDifferentChildren</a></span>()</code>
<div class="block">Return true if the wrapper associated element has children which are different beteween left and right.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#hasXMLNode--">hasXMLNode</a></span>()</code>
<div class="block">Return true if this wrapper is associated to a concrete XML node (which means that there is an XML node for the associated left or right tree).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#isFirstInParent--">isFirstInParent</a></span>()</code>
<div class="block">Return true if this wrapper is the first in its parent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#isLeft--">isLeft</a></span>()</code>
<div class="block">Return true if this is a left wrapper.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#setComparedElement-org.xmldiff.core.model.ComparedElement-">setComparedElement</a></span>(<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;element)</code>
<div class="block">Set the associated compared element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#setTreeNode-javax.swing.tree.DefaultMutableTreeNode-">setTreeNode</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;treeNode)</code>
<div class="block">Set the associated tree node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xmldiff/core/model/NodeTreeRep.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeTreeRep-boolean-org.mdiutil.xml.tree.XMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeTreeRep</h4>
<pre>public&nbsp;NodeTreeRep(boolean&nbsp;isLeft,
                   org.mdiutil.xml.tree.XMLNode&nbsp;node)</pre>
<div class="block">Constructor when the associated XML node exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLeft</code> - true for a left node wrapper</dd>
<dd><code>node</code> - the associated XML node</dd>
</dl>
</li>
</ul>
<a name="NodeTreeRep-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeTreeRep</h4>
<pre>public&nbsp;NodeTreeRep(boolean&nbsp;isLeft,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Constructor when the associated XML node does not exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLeft</code> - true for a left node wrapper</dd>
<dd><code>name</code> - the associated node name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;getParent()</pre>
<div class="block">Return the parent wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent wrapper</dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;getPreviousSibling()</pre>
<div class="block">Return the previous sibling. Return null if there is no previous sibling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous sibling</dd>
</dl>
</li>
</ul>
<a name="getIndexInParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInParent</h4>
<pre>public&nbsp;int&nbsp;getIndexInParent()</pre>
<div class="block">Return the index of this wrapper in its parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="isFirstInParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstInParent</h4>
<pre>public&nbsp;boolean&nbsp;isFirstInParent()</pre>
<div class="block">Return true if this wrapper is the first in its parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this wrapper is the first in its parent</dd>
</dl>
</li>
</ul>
<a name="isLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>public&nbsp;boolean&nbsp;isLeft()</pre>
<div class="block">Return true if this is a left wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a left wrapper</dd>
</dl>
</li>
</ul>
<a name="setComparedElement-org.xmldiff.core.model.ComparedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparedElement</h4>
<pre>public&nbsp;void&nbsp;setComparedElement(<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;element)</pre>
<div class="block">Set the associated compared element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the compared element</dd>
</dl>
</li>
</ul>
<a name="getComparedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparedElement</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/ComparedElement.html" title="class in org.xmldiff.core.model">ComparedElement</a>&nbsp;getComparedElement()</pre>
<div class="block">Return the associated compared element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compared element</dd>
</dl>
</li>
</ul>
<a name="addChild-org.xmldiff.core.model.NodeTreeRep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;child)</pre>
<div class="block">Add a child wrapper to this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Return the children wrappers for this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;getChild(int&nbsp;index)</pre>
<div class="block">Return the child wrapper of a specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapper</dd>
</dl>
</li>
</ul>
<a name="countChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChildren</h4>
<pre>public&nbsp;int&nbsp;countChildren()</pre>
<div class="block">Count the number of children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number o children</dd>
</dl>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Return true if this wrapper has children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this wrapper has children</dd>
</dl>
</li>
</ul>
<a name="setTreeNode-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeNode</h4>
<pre>public&nbsp;void&nbsp;setTreeNode(javax.swing.tree.DefaultMutableTreeNode&nbsp;treeNode)</pre>
<div class="block">Set the associated tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeNode</code> - the tree node</dd>
</dl>
</li>
</ul>
<a name="getTreeNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeNode</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getTreeNode()</pre>
<div class="block">Return the associated tree node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree node</dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Return the associated node name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node name</dd>
</dl>
</li>
</ul>
<a name="hasXMLNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasXMLNode</h4>
<pre>public&nbsp;boolean&nbsp;hasXMLNode()</pre>
<div class="block">Return true if this wrapper is associated to a concrete XML node (which means that there is an XML node for the associated left or right tree).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this wrapper is associated to a concrete XML node</dd>
</dl>
</li>
</ul>
<a name="getNodeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeKey</h4>
<pre>public&nbsp;<a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model">XMLNodeKey</a>&nbsp;getNodeKey()</pre>
<div class="block">Return the associated node key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node key</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;org.mdiutil.xml.tree.XMLNode&nbsp;getNode()</pre>
<div class="block">Return the associated XML node (can be null)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML node</dd>
</dl>
</li>
</ul>
<a name="getOtherNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherNode</h4>
<pre>public&nbsp;org.mdiutil.xml.tree.XMLNode&nbsp;getOtherNode()</pre>
<div class="block">Return the associated XML node on the other side (can be null)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML node</dd>
</dl>
</li>
</ul>
<a name="hasDifferentChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDifferentChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasDifferentChildren()</pre>
<div class="block">Return true if the wrapper associated element has children which are different beteween left and right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the wrapper associated element has children which are different</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;char&nbsp;getState()</pre>
<div class="block">Return the wrapper associated element state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapper associated element state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getState--"><code>ComparedElement.getState()</code></a>, 
<a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model"><code>NodeState</code></a></dd>
</dl>
</li>
</ul>
<a name="getMovedState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMovedState</h4>
<pre>public&nbsp;char&nbsp;getMovedState()</pre>
<div class="block">Return the wrapper associated element moved state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapper associated element moved state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xmldiff/core/model/ComparedElement.html#getMovedState--"><code>ComparedElement.getMovedState()</code></a>, 
<a href="../../../../org/xmldiff/core/model/NodeMoveState.html" title="interface in org.xmldiff.core.model"><code>NodeMoveState</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeTreeRep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xmldiff/core/model/NodeState.html" title="interface in org.xmldiff.core.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xmldiff/core/model/XMLNodeKey.html" title="class in org.xmldiff.core.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xmldiff/core/model/NodeTreeRep.html" target="_top">Frames</a></li>
<li><a href="NodeTreeRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
