<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:37 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.xmldiff.core.model (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/xmldiff/core/model/package-summary.html" target="classFrame">org.xmldiff.core.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NodeMoveState.html" title="interface in org.xmldiff.core.model" target="classFrame"><span class="interfaceName">NodeMoveState</span></a></li>
<li><a href="NodeState.html" title="interface in org.xmldiff.core.model" target="classFrame"><span class="interfaceName">NodeState</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComparedElement.html" title="class in org.xmldiff.core.model" target="classFrame">ComparedElement</a></li>
<li><a href="ComparisonModel.html" title="class in org.xmldiff.core.model" target="classFrame">ComparisonModel</a></li>
<li><a href="NodeTreeRep.html" title="class in org.xmldiff.core.model" target="classFrame">NodeTreeRep</a></li>
<li><a href="XMLNodeKey.html" title="class in org.xmldiff.core.model" target="classFrame">XMLNodeKey</a></li>
<li><a href="XMLNodesUtil.html" title="class in org.xmldiff.core.model" target="classFrame">XMLNodesUtil</a></li>
</ul>
</div>
</body>
</html>
