<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:37 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.xmldiff.core.model.ComparisonModel (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.xmldiff.core.model.ComparisonModel (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xmldiff/core/model/class-use/ComparisonModel.html" target="_top">Frames</a></li>
<li><a href="ComparisonModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xmldiff.core.model.ComparisonModel" class="title">Uses of Class<br>org.xmldiff.core.model.ComparisonModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmldiff.core.comparator">org.xmldiff.core.comparator</a></td>
<td class="colLast">
<div class="block">The actions package of the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmldiff.core.gui">org.xmldiff.core.gui</a></td>
<td class="colLast">
<div class="block">The main package of the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmldiff.core.gui.xmlviewer">org.xmldiff.core.gui.xmlviewer</a></td>
<td class="colLast">
<div class="block">Contains the editor which is used to show the content of the left and right XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xmldiff.core.comparator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a> in <a href="../../../../../org/xmldiff/core/comparator/package-summary.html">org.xmldiff.core.comparator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/comparator/package-summary.html">org.xmldiff.core.comparator</a> that return <a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLComparator.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/comparator/XMLComparator.html#getModel--">getModel</a></span>()</code>
<div class="block">Return the model which is the result of the comparison.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a> in <a href="../../../../../org/xmldiff/core/gui/package-summary.html">org.xmldiff.core.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/gui/package-summary.html">org.xmldiff.core.gui</a> that return <a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffWindow.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/gui/XMLDiffWindow.html#reload--">reload</a></span>()</code>
<div class="block">Reload the comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffWindow.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/gui/XMLDiffWindow.html#runCompare--">runCompare</a></span>()</code>
<div class="block">Run the comparison</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/gui/package-summary.html">org.xmldiff.core.gui</a> with parameters of type <a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffFilePanel.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/gui/XMLDiffFilePanel.html#load-org.xmldiff.core.model.ComparisonModel-">load</a></span>(<a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a>&nbsp;compModel)</code>
<div class="block">Load a comparison model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/gui/ComparatorPanel.html#setComparisonModel-org.xmldiff.core.model.ComparisonModel-">setComparisonModel</a></span>(<a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a>&nbsp;model)</code>
<div class="block">Set the comparison model and update the content of the panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmldiff.core.gui.xmlviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a> in <a href="../../../../../org/xmldiff/core/gui/xmlviewer/package-summary.html">org.xmldiff.core.gui.xmlviewer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/gui/xmlviewer/package-summary.html">org.xmldiff.core.gui.xmlviewer</a> with parameters of type <a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLViewer.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/gui/xmlviewer/XMLViewer.html#load-org.xmldiff.core.model.ComparisonModel-int-int-">load</a></span>(<a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">ComparisonModel</a>&nbsp;model,
    int&nbsp;leftLine,
    int&nbsp;rightLine)</code>
<div class="block">Open a file in the editor and scroll to specific lines at the left and at the right.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xmldiff/core/model/ComparisonModel.html" title="class in org.xmldiff.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xmldiff/core/model/class-use/ComparisonModel.html" target="_top">Frames</a></li>
<li><a href="ComparisonModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
