<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 20 14:11:37 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.xmldiff.core.model.NodeTreeRep (xmldiff tool)</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.xmldiff.core.model.NodeTreeRep (xmldiff tool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xmldiff/core/model/class-use/NodeTreeRep.html" target="_top">Frames</a></li>
<li><a href="NodeTreeRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xmldiff.core.model.NodeTreeRep" class="title">Uses of Class<br>org.xmldiff.core.model.NodeTreeRep</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xmldiff.core.gui">org.xmldiff.core.gui</a></td>
<td class="colLast">
<div class="block">The main package of the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xmldiff.core.model">org.xmldiff.core.model</a></td>
<td class="colLast">
<div class="block">The model for the nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xmldiff.core.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a> in <a href="../../../../../org/xmldiff/core/gui/package-summary.html">org.xmldiff.core.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/gui/package-summary.html">org.xmldiff.core.gui</a> with parameters of type <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffFilePanel.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/gui/XMLDiffFilePanel.html#forceCollapse-org.xmldiff.core.model.NodeTreeRep-">forceCollapse</a></span>(<a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;treeRep)</code>
<div class="block">Force collapse the tree for a node associated to a wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffFilePanel.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/gui/XMLDiffFilePanel.html#forceExpand-org.xmldiff.core.model.NodeTreeRep-">forceExpand</a></span>(<a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;treeRep)</code>
<div class="block">Force expand the tree for a node associated to a wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLDiffFilePanel.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/gui/XMLDiffFilePanel.html#forceSelection-org.xmldiff.core.model.NodeTreeRep-">forceSelection</a></span>(<a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;treeRep)</code>
<div class="block">Force select a node in the tree associated to a wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xmldiff.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a> in <a href="../../../../../org/xmldiff/core/model/package-summary.html">org.xmldiff.core.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/xmldiff/core/model/package-summary.html">org.xmldiff.core.model</a> declared as <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparedElement.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/ComparedElement.html#leftRep">leftRep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparedElement.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/ComparedElement.html#rightRep">rightRep</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/model/package-summary.html">org.xmldiff.core.model</a> that return <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeTreeRep.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">Return the child wrapper of a specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparedElement.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/ComparedElement.html#getLeftNodeTreeRep--">getLeftNodeTreeRep</a></span>()</code>
<div class="block">Return the left node wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparedElement.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/ComparedElement.html#getNodeTreeRep-boolean-">getNodeTreeRep</a></span>(boolean&nbsp;isLeftTree)</code>
<div class="block">Return the node wrapper for the left or right tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeTreeRep.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html#getParent--">getParent</a></span>()</code>
<div class="block">Return the parent wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeTreeRep.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html#getPreviousSibling--">getPreviousSibling</a></span>()</code>
<div class="block">Return the previous sibling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparedElement.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/ComparedElement.html#getRightNodeTreeRep--">getRightNodeTreeRep</a></span>()</code>
<div class="block">Return the right node wrapper.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/model/package-summary.html">org.xmldiff.core.model</a> that return types with arguments of type <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTreeRep.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Return the children wrappers for this element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/xmldiff/core/model/package-summary.html">org.xmldiff.core.model</a> with parameters of type <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTreeRep.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html#addChild-org.xmldiff.core.model.NodeTreeRep-">addChild</a></span>(<a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;child)</code>
<div class="block">Add a child wrapper to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComparedElement.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/ComparedElement.html#setLeftNodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">setLeftNodeTreeRep</a></span>(<a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;leftRep)</code>
<div class="block">Set the left node wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComparedElement.</span><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/ComparedElement.html#setRightNodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">setRightNodeTreeRep</a></span>(<a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;rightRep)</code>
<div class="block">Set the right node wrapper.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/xmldiff/core/model/package-summary.html">org.xmldiff.core.model</a> with parameters of type <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xmldiff/core/model/ComparedElement.html#ComparedElement-org.xmldiff.core.model.NodeTreeRep-org.xmldiff.core.model.NodeTreeRep-">ComparedElement</a></span>(<a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;leftRep,
               <a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">NodeTreeRep</a>&nbsp;rightRep)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xmldiff/core/model/NodeTreeRep.html" title="class in org.xmldiff.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xmldiff/core/model/class-use/NodeTreeRep.html" target="_top">Frames</a></li>
<li><a href="NodeTreeRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright &#169; 2024 Hervé Girod. All Rights Reserved. Documentation and source under the BSD licence</i>
         </small></p>
</body>
</html>
